2025-01-18 03:32:20.912714: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1737171140.935301     144 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1737171140.942268     144 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
Config {'hydra': {'run': {'dir': 'configs/logs/ppo/halfcheetah/baseline/1737171139'}, 'sweep': {'dir': './tmp/${now:%Y-%m-%d}/${now:%H-%M-%S}', 'subdir': '${hydra.job.num}'}, 
'launcher': {'_target_': 'hydra._internal.core_plugins.basic_launcher.BasicLauncher'}, 'sweeper': {'_target_': 'hydra_plugins.hydra_dehb_sweeper.dehb_sweeper.DEHBSweeper', 
'search_space': '${search_space}', 'dehb_kwargs': {'mutation_factor': 0.2, 'max_budget': '${algorithm.total_timesteps}', 'min_budget': 100000.0, 'deepcave': False}, 
'budget_variable': 'algorithm.total_timesteps', 'resume': None, 'n_jobs': 8, 'slurm': False, 'slurm_timeout': 10, 'total_function_evaluations': None, 'total_brackets': 3, 
'total_cost': None}, 'help': {'app_name': '${hydra.job.name}', 'header': '${hydra.help.app_name} is powered by Hydra.\n', 'footer': 'Powered by Hydra (https://hydra.cc)\nUse 
--hydra-help to view Hydra specific help\n', 'template': '${hydra.help.header}\n== Configuration groups ==\nCompose your configuration from those groups 
(group=option)\n\n$APP_CONFIG_GROUPS\n\n== Config ==\nOverride anything in the config (foo.bar=value)\n\n$CONFIG\n\n${hydra.help.footer}\n'}, 'hydra_help': {'template': "Hydra
(${hydra.runtime.version})\nSee https://hydra.cc for more info.\n\n== Flags ==\n$FLAGS_HELP\n\n== Configuration groups ==\nCompose your configuration from those groups (For 
example, append hydra/job_logging=disabled to command line)\n\n$HYDRA_CONFIG_GROUPS\n\nUse '--cfg hydra' to Show the Hydra config.\n", 'hydra_help': '???'}, 'hydra_logging': 
{'version': 1, 'formatters': {'simple': {'format': '[%(asctime)s][HYDRA] %(message)s'}}, 'handlers': {'console': {'class': 'logging.StreamHandler', 'formatter': 'simple', 
'stream': 'ext://sys.stdout'}}, 'root': {'level': 'INFO', 'handlers': ['console']}, 'loggers': {'logging_example': {'level': 'DEBUG'}}, 'disable_existing_loggers': False}, 
'job_logging': {'version': 1, 'formatters': {'simple': {'format': '[%(asctime)s][%(name)s][%(levelname)s] - %(message)s'}}, 'handlers': {'console': {'class': 
'logging.StreamHandler', 'formatter': 'simple', 'stream': 'ext://sys.stdout'}, 'file': {'class': 'logging.FileHandler', 'formatter': 'simple', 'filename': 
'${hydra.runtime.output_dir}/${hydra.job.name}.log'}}, 'root': {'level': 'INFO', 'handlers': ['console', 'file']}, 'disable_existing_loggers': False, 'level': '_'}, 'env': {},
'mode': <RunMode.MULTIRUN: 2>, 'searchpath': [], 'callbacks': {}, 'output_subdir': '.hydra', 'overrides': {'hydra': 
['hydra.run.dir=configs/logs/ppo/halfcheetah/baseline/1737171139', 'hydra.sweeper.dehb_kwargs.min_budget=1e5', 'hydra.mode=MULTIRUN'], 'task': 
['algorithm.total_timesteps=1e7', 'env.name=halfcheetah', 'env.noise_lvl=0.05', 'algorithm.TD=baseline', 'run_time=1737171139']}, 'job': {'name': 'tune', 'chdir': None, 
'override_dirname': 'algorithm.TD=baseline,algorithm.total_timesteps=1e7,env.name=halfcheetah,env.noise_lvl=0.05,run_time=1737171139', 'id': '???', 'num': '???', 
'config_name': 'config', 'env_set': {}, 'env_copy': [], 'config': {'override_dirname': {'kv_sep': '=', 'item_sep': ',', 'exclude_keys': []}}}, 'runtime': {'version': '1.3.2', 
'version_base': '1.3', 'cwd': '/home/4thhia/workdir/dtd', 'config_sources': [{'path': 'hydra.conf', 'schema': 'pkg', 'provider': 'hydra'}, {'path': 
'/home/4thhia/workdir/dtd/configs', 'schema': 'file', 'provider': 'main'}, {'path': 'hydra_plugins.hydra_colorlog.conf', 'schema': 'pkg', 'provider': 'hydra-colorlog'}, 
{'path': '', 'schema': 'structured', 'provider': 'schema'}], 'output_dir': '???', 'choices': {'algorithm': 'baseline', 'search_space': 'baseline', 'hydra/env': 'default', 
'hydra/callbacks': None, 'hydra/job_logging': 'default', 'hydra/hydra_logging': 'default', 'hydra/hydra_help': 'default', 'hydra/help': 'default', 'hydra/sweeper': 'DEHB', 
'hydra/launcher': 'basic', 'hydra/output': 'default'}}, 'verbose': False}, 'run_name': '_', 'run_time': 1737171139, 'env': {'name': 'halfcheetah', 'backend': 'generalized', 
'num_envs': 64, 'num_envs_for_eval': 32, 'noise_lvl': 0.05, 'action_size': '_', 'observation_size': '_', 'dt': '_'}, 'load': False, 'save': False, 'reward_curves': False, 
'seed': 0, 'algorithm': {'agent_class': 'ppo', 'seed': 42, 'TD': 'baseline', 'total_timesteps': 10000000.0, 'num_updates': '_', 'num_minibatches': '_', 'minibatch_size': 256, 
'num_env_steps_per_update': 4, 'num_env_steps_for_eval': 1000, 'num_epochs_per_update': 5, 'anneal_lr': True, 'max_grad_norm': 0.5, 'model_kwargs': {'activation': 'relu', 
'learning_rate': 0.0003, 'gamma': 0.99, 'gae_lambda': 0.95, 'clip_range': 0.2, 'normalize_advantage': 1.0, 'ent_coef': 0.0, 'vf_coef': 0.5}}, 'search_space': 
{'hyperparameters': {'algorithm.num_env_steps_per_update': {'type': 'categorical', 'choices': [8, 16, 32]}, 'algorithm.minibatch_size': {'type': 'categorical', 'choices': 
[256, 512]}, 'algorithm.num_epochs_per_update': {'type': 'uniform_int', 'lower': 5, 'upper': 20, 'log': False}, 'algorithm.model_kwargs.learning_rate': {'type': 
'uniform_float', 'lower': 1e-06, 'upper': 0.005, 'log': True}, 'algorithm.model_kwargs.normalize_advantage': {'type': 'categorical', 'choices': [0.0, 1.0]}, 
'algorithm.model_kwargs.gae_lambda': {'type': 'uniform_float', 'lower': 0.8, 'upper': 0.9999, 'log': False}, 'algorithm.model_kwargs.clip_range': {'type': 'uniform_float', 
'lower': 0.0, 'upper': 0.9, 'log': False}, 'algorithm.model_kwargs.ent_coef': {'type': 'uniform_float', 'lower': 0.0, 'upper': 0.3, 'log': False}, 
'algorithm.model_kwargs.vf_coef': {'type': 'uniform_float', 'lower': 0.0, 'upper': 1.0, 'log': False}}}}
Hydra context
HydraContext(
    config_loader=<hydra._internal.config_loader_impl.ConfigLoaderImpl object at 0x7b5324903e20>,
    callbacks=<hydra._internal.callbacks.Callbacks object at 0x7b532468e5f0>
)
[2025-01-18 03:32:25,418][HYDRA] Sweep overrides: algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.05 algorithm.TD=baseline run_time=1737171139
[2025-01-18 03:32:25,427][HYDRA] json string: {"hyperparameters": [{"type": "categorical", "choices": [8, 16, 32], "name": "algorithm.num_env_steps_per_update", "default": null, "log": false, "q": null}, {"type": "categorical", "choices": [256, 512], "name": "algorithm.minibatch_size", "default": null, "log": false, "q": null}, {"type": "uniform_int", "lower": 5, "upper": 20, "log": false, "name": "algorithm.num_epochs_per_update", "default": null, "q": null}, {"type": "uniform_float", "lower": 1e-06, "upper": 0.005, "log": true, "name": "algorithm.model_kwargs.learning_rate", "default": null, "q": null}, {"type": "categorical", "choices": [0.0, 1.0], "name": "algorithm.model_kwargs.normalize_advantage", "default": null, "log": false, "q": null}, {"type": "uniform_float", "lower": 0.8, "upper": 0.9999, "log": false, "name": "algorithm.model_kwargs.gae_lambda", "default": null, "q": null}, {"type": "uniform_float", "lower": 0.0, "upper": 0.9, "log": false, "name": "algorithm.model_kwargs.clip_range", "default": null, "q": null}, {"type": "uniform_float", "lower": 0.0, "upper": 0.3, "log": false, "name": "algorithm.model_kwargs.ent_coef", "default": null, "q": null}, {"type": "uniform_float", "lower": 0.0, "upper": 1.0, "log": false, "name": "algorithm.model_kwargs.vf_coef", "default": null, "q": null}], "conditions": [], "forbiddens": []}
[2025-01-18 03:32:25,468][HYDRA] 
Logging at /home/4thhia/workdir/dtd/tmp/2025-01-18/03-32-25/dehb_01-18-25_03-32-25_UTC.log for optimization starting at 01/18/25 03:32:25 UTC

[2025-01-18 03:32:25,477][HYDRA] Launching configurations with budget 123457 in bracket 0
[2025-01-18 03:32:25,479][HYDRA] Launching 8 jobs locally
[2025-01-18 03:32:25,479][HYDRA] 	#0 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.05 algorithm.TD=baseline run_time=1737171139 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.1758301245134769 algorithm.model_kwargs.ent_coef=0.2675843640329384 algorithm.model_kwargs.gae_lambda=0.9653733720652248 algorithm.model_kwargs.learning_rate=1.7510403343110794e-06 algorithm.model_kwargs.normalize_advantage=0.0 algorithm.model_kwargs.vf_coef=0.82233159066306 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=11 algorithm.total_timesteps=123457
INFO:2025-01-18 03:32:25,931:jax._src.xla_bridge:927: Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
num_updates:60
[2025-01-18 03:32:25,931][jax._src.xla_bridge][INFO] - Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
INFO:2025-01-18 03:32:25,932:jax._src.xla_bridge:927: Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
[2025-01-18 03:32:25,932][jax._src.xla_bridge][INFO] - Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
