2025-01-16 01:45:36.213092: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1736991936.237564     135 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1736991936.245142     135 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
Config {'hydra': {'run': {'dir': 'configs/logs/ppo/ant/baseline/1736991934'}, 'sweep': {'dir': './tmp/${now:%Y-%m-%d}/${now:%H-%M-%S}', 'subdir': '${hydra.job.num}'}, 'launcher': 
{'_target_': 'hydra._internal.core_plugins.basic_launcher.BasicLauncher'}, 'sweeper': {'_target_': 'hydra_plugins.hydra_dehb_sweeper.dehb_sweeper.DEHBSweeper', 'search_space': 
'${search_space}', 'dehb_kwargs': {'mutation_factor': 0.2, 'max_budget': '${algorithm.total_timesteps}', 'min_budget': 10000.0, 'deepcave': False}, 'budget_variable': 
'algorithm.total_timesteps', 'resume': None, 'n_jobs': 8, 'slurm': False, 'slurm_timeout': 10, 'total_function_evaluations': None, 'total_brackets': 3, 'total_cost': None}, 'help': 
{'app_name': '${hydra.job.name}', 'header': '${hydra.help.app_name} is powered by Hydra.\n', 'footer': 'Powered by Hydra (https://hydra.cc)\nUse --hydra-help to view Hydra specific 
help\n', 'template': '${hydra.help.header}\n== Configuration groups ==\nCompose your configuration from those groups (group=option)\n\n$APP_CONFIG_GROUPS\n\n== Config ==\nOverride 
anything in the config (foo.bar=value)\n\n$CONFIG\n\n${hydra.help.footer}\n'}, 'hydra_help': {'template': "Hydra (${hydra.runtime.version})\nSee https://hydra.cc for more info.\n\n==
Flags ==\n$FLAGS_HELP\n\n== Configuration groups ==\nCompose your configuration from those groups (For example, append hydra/job_logging=disabled to command 
line)\n\n$HYDRA_CONFIG_GROUPS\n\nUse '--cfg hydra' to Show the Hydra config.\n", 'hydra_help': '???'}, 'hydra_logging': {'version': 1, 'formatters': {'simple': {'format': 
'[%(asctime)s][HYDRA] %(message)s'}}, 'handlers': {'console': {'class': 'logging.StreamHandler', 'formatter': 'simple', 'stream': 'ext://sys.stdout'}}, 'root': {'level': 'INFO', 
'handlers': ['console']}, 'loggers': {'logging_example': {'level': 'DEBUG'}}, 'disable_existing_loggers': False}, 'job_logging': {'version': 1, 'formatters': {'simple': {'format': 
'[%(asctime)s][%(name)s][%(levelname)s] - %(message)s'}}, 'handlers': {'console': {'class': 'logging.StreamHandler', 'formatter': 'simple', 'stream': 'ext://sys.stdout'}, 'file': 
{'class': 'logging.FileHandler', 'formatter': 'simple', 'filename': '${hydra.runtime.output_dir}/${hydra.job.name}.log'}}, 'root': {'level': 'INFO', 'handlers': ['console', 'file']},
'disable_existing_loggers': False, 'level': '_'}, 'env': {}, 'mode': <RunMode.MULTIRUN: 2>, 'searchpath': [], 'callbacks': {}, 'output_subdir': '.hydra', 'overrides': {'hydra': 
['hydra.run.dir=configs/logs/ppo/ant/baseline/1736991934', 'hydra.sweeper.dehb_kwargs.min_budget=1e4', 'hydra.mode=MULTIRUN'], 'task': ['algorithm.total_timesteps=1e6', 
'env.name=ant', 'env.noise_lvl=0.05', 'algorithm.TD=baseline', 'run_time=1736991934']}, 'job': {'name': 'tune', 'chdir': None, 'override_dirname': 
'algorithm.TD=baseline,algorithm.total_timesteps=1e6,env.name=ant,env.noise_lvl=0.05,run_time=1736991934', 'id': '???', 'num': '???', 'config_name': 'tune', 'env_set': {}, 
'env_copy': [], 'config': {'override_dirname': {'kv_sep': '=', 'item_sep': ',', 'exclude_keys': []}}}, 'runtime': {'version': '1.3.2', 'version_base': '1.3', 'cwd': 
'/home/4thhia/workdir/dtd', 'config_sources': [{'path': 'hydra.conf', 'schema': 'pkg', 'provider': 'hydra'}, {'path': '/home/4thhia/workdir/dtd/configs', 'schema': 'file', 
'provider': 'main'}, {'path': 'hydra_plugins.hydra_colorlog.conf', 'schema': 'pkg', 'provider': 'hydra-colorlog'}, {'path': '', 'schema': 'structured', 'provider': 'schema'}], 
'output_dir': '???', 'choices': {'search_space': 'ppo', 'algorithm': 'ppo', 'hydra/env': 'default', 'hydra/callbacks': None, 'hydra/job_logging': 'default', 'hydra/hydra_logging': 
'default', 'hydra/hydra_help': 'default', 'hydra/help': 'default', 'hydra/sweeper': 'DEHB', 'hydra/launcher': 'basic', 'hydra/output': 'default'}}, 'verbose': False}, 'run_name': 
'_', 'run_time': 1736991934, 'env': {'name': 'ant', 'backend': 'generalized', 'num_envs': 64, 'num_envs_for_eval': 32, 'noise_lvl': 0.05, 'action_size': '_', 'observation_size': '_',
'dt': '_'}, 'load': False, 'save': False, 'reward_curves': False, 'seed': 0, 'algorithm': {'agent_class': 'ppo', 'seed': 42, 'TD': 'baseline', 'total_timesteps': 1000000.0, 
'num_updates': '_', 'num_minibatches': '_', 'minibatch_size': 256, 'num_env_steps_per_update': 4, 'num_env_steps_for_eval': 1000, 'num_epochs_per_update': 5, 'anneal_lr': True, 
'max_grad_norm': 0.5, 'model_kwargs': {'activation': 'relu', 'learning_rate': 0.0003, 'gamma': 0.99, 'gae_lambda': 0.95, 'clip_range': 0.2, 'normalize_advantage': True, 'ent_coef': 
0.0, 'vf_coef': 0.5}}, 'search_space': {'hyperparameters': {'algorithm.num_env_steps_per_update': {'type': 'categorical', 'choices': [8, 16, 32]}, 'algorithm.minibatch_size': 
{'type': 'categorical', 'choices': [256, 512]}, 'algorithm.num_epochs_per_update': {'type': 'uniform_int', 'lower': 5, 'upper': 20, 'log': False}, 
'algorithm.model_kwargs.learning_rate': {'type': 'uniform_float', 'lower': 1e-06, 'upper': 0.005, 'log': True}, 'algorithm.model_kwargs.gae_lambda': {'type': 'uniform_float', 
'lower': 0.8, 'upper': 0.9999, 'log': False}, 'algorithm.model_kwargs.clip_range': {'type': 'uniform_float', 'lower': 0.0, 'upper': 0.9, 'log': False}, 
'algorithm.model_kwargs.ent_coef': {'type': 'uniform_float', 'lower': 0.0, 'upper': 0.3, 'log': False}, 'algorithm.model_kwargs.vf_coef': {'type': 'uniform_float', 'lower': 0.0, 
'upper': 1.0, 'log': False}}}}
Hydra context
HydraContext(config_loader=<hydra._internal.config_loader_impl.ConfigLoaderImpl object at 0x7a51f9fab130>, callbacks=<hydra._internal.callbacks.Callbacks object at 0x7a51f9d26c20>)
[2025-01-16 01:45:41,911][HYDRA] Sweep overrides: algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934
[2025-01-16 01:45:41,919][HYDRA] json string: {"hyperparameters": [{"type": "categorical", "choices": [8, 16, 32], "name": "algorithm.num_env_steps_per_update", "default": null, "log": false, "q": null}, {"type": "categorical", "choices": [256, 512], "name": "algorithm.minibatch_size", "default": null, "log": false, "q": null}, {"type": "uniform_int", "lower": 5, "upper": 20, "log": false, "name": "algorithm.num_epochs_per_update", "default": null, "q": null}, {"type": "uniform_float", "lower": 1e-06, "upper": 0.005, "log": true, "name": "algorithm.model_kwargs.learning_rate", "default": null, "q": null}, {"type": "uniform_float", "lower": 0.8, "upper": 0.9999, "log": false, "name": "algorithm.model_kwargs.gae_lambda", "default": null, "q": null}, {"type": "uniform_float", "lower": 0.0, "upper": 0.9, "log": false, "name": "algorithm.model_kwargs.clip_range", "default": null, "q": null}, {"type": "uniform_float", "lower": 0.0, "upper": 0.3, "log": false, "name": "algorithm.model_kwargs.ent_coef", "default": null, "q": null}, {"type": "uniform_float", "lower": 0.0, "upper": 1.0, "log": false, "name": "algorithm.model_kwargs.vf_coef", "default": null, "q": null}], "conditions": [], "forbiddens": []}
[2025-01-16 01:45:41,960][HYDRA] 
Logging at /home/4thhia/workdir/dtd/tmp/2025-01-16/01-45-41/dehb_01-16-25_01-45-41_UTC.log for optimization starting at 01/16/25 01:45:41 UTC

[2025-01-16 01:45:41,968][HYDRA] Launching configurations with budget 12346 in bracket 0
[2025-01-16 01:45:41,971][HYDRA] Launching 8 jobs locally
[2025-01-16 01:45:41,971][HYDRA] 	#0 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.6985482130946079 algorithm.model_kwargs.ent_coef=0.062275094778340215 algorithm.model_kwargs.gae_lambda=0.9275483052442663 algorithm.model_kwargs.learning_rate=6.746014018041342e-06 algorithm.model_kwargs.vf_coef=0.7797563679311879 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=20 algorithm.total_timesteps=12346
INFO:2025-01-16 01:45:42,477:jax._src.xla_bridge:927: Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
num_updates:24
[2025-01-16 01:45:42,477][jax._src.xla_bridge][INFO] - Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
INFO:2025-01-16 01:45:42,478:jax._src.xla_bridge:927: Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
[2025-01-16 01:45:42,478][jax._src.xla_bridge][INFO] - Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
TD type: baseline
[2025-01-16 01:47:26,886][HYDRA] 	#1 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.016306808416843576 algorithm.model_kwargs.ent_coef=0.26100562843669867 algorithm.model_kwargs.gae_lambda=0.9294681588525342 algorithm.model_kwargs.learning_rate=0.0008763706352831006 algorithm.model_kwargs.vf_coef=0.9920383924523648 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=18 algorithm.total_timesteps=12346
num_updates:24
TD type: baseline
[2025-01-16 01:48:29,895][HYDRA] 	#2 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.48597264568889303 algorithm.model_kwargs.ent_coef=0.04586452023034529 algorithm.model_kwargs.gae_lambda=0.9682242303011239 algorithm.model_kwargs.learning_rate=4.289154892579477e-06 algorithm.model_kwargs.vf_coef=0.4793112090645658 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=19 algorithm.total_timesteps=12346
num_updates:24
TD type: baseline
[2025-01-16 01:49:36,308][HYDRA] 	#3 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.7793844336775642 algorithm.model_kwargs.ent_coef=0.038552054644343046 algorithm.model_kwargs.gae_lambda=0.9418621950306919 algorithm.model_kwargs.learning_rate=0.0004360275417634351 algorithm.model_kwargs.vf_coef=0.4268040147426111 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=12346
num_updates:6
TD type: baseline
[2025-01-16 01:50:39,923][HYDRA] 	#4 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.7484527554719584 algorithm.model_kwargs.ent_coef=0.15811123745158254 algorithm.model_kwargs.gae_lambda=0.9431352105517394 algorithm.model_kwargs.learning_rate=5.034076512953377e-05 algorithm.model_kwargs.vf_coef=0.20867896655661117 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=18 algorithm.total_timesteps=12346
num_updates:24
TD type: baseline
[2025-01-16 01:51:42,420][HYDRA] 	#5 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.3847769376131773 algorithm.model_kwargs.ent_coef=0.2098465771070417 algorithm.model_kwargs.gae_lambda=0.8520472200690089 algorithm.model_kwargs.learning_rate=1.5194016483259658e-05 algorithm.model_kwargs.vf_coef=0.6101399195972069 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=20 algorithm.total_timesteps=12346
num_updates:24
TD type: baseline
[2025-01-16 01:52:45,166][HYDRA] 	#6 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.5747490395964726 algorithm.model_kwargs.ent_coef=0.06547361836396873 algorithm.model_kwargs.gae_lambda=0.9949074209240185 algorithm.model_kwargs.learning_rate=2.9814240428052636e-05 algorithm.model_kwargs.vf_coef=0.027812795276240365 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=14 algorithm.total_timesteps=12346
num_updates:12
TD type: baseline
[2025-01-16 01:53:47,449][HYDRA] 	#7 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.26373658420898505 algorithm.model_kwargs.ent_coef=0.24857715425034058 algorithm.model_kwargs.gae_lambda=0.9039298465126451 algorithm.model_kwargs.learning_rate=0.0002797120004684645 algorithm.model_kwargs.vf_coef=0.1417680781580909 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=9 algorithm.total_timesteps=12346
num_updates:12
TD type: baseline
[2025-01-16 01:54:50,281][HYDRA] Finished job with fitness 84.68999481201172 and                                 cost 12345.68
[2025-01-16 01:54:50,281][HYDRA] Finished job with fitness 200.88999938964844 and                                 cost 12345.68
[2025-01-16 01:54:50,282][HYDRA] Finished job with fitness 83.93999481201172 and                                 cost 12345.68
[2025-01-16 01:54:50,282][HYDRA] Finished job with fitness 90.16999816894531 and                                 cost 12345.68
[2025-01-16 01:54:50,283][HYDRA] Finished job with fitness 90.79000091552734 and                                 cost 12345.68
[2025-01-16 01:54:50,283][HYDRA] Finished job with fitness 85.86000061035156 and                                 cost 12345.68
[2025-01-16 01:54:50,284][HYDRA] Finished job with fitness 83.63999938964844 and                                 cost 12345.68
[2025-01-16 01:54:50,284][HYDRA] Finished job with fitness 95.0999984741211 and                                 cost 12345.68
2025-01-16 01:54:50.342 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 01:54:50,342][HYDRA] Best score seen/Incumbent score: 83.64
[2025-01-16 01:54:50,372][HYDRA] Bracket finished
[2025-01-16 01:54:50,381][HYDRA] Launching configurations with budget 12346 in bracket 0
[2025-01-16 01:54:50,383][HYDRA] Launching 8 jobs locally
[2025-01-16 01:54:50,384][HYDRA] 	#8 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.43001680757741534 algorithm.model_kwargs.ent_coef=0.15753486831323388 algorithm.model_kwargs.gae_lambda=0.9811476361144353 algorithm.model_kwargs.learning_rate=7.837879585525273e-06 algorithm.model_kwargs.vf_coef=0.43888663129804095 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=15 algorithm.total_timesteps=12346
num_updates:12
TD type: baseline
[2025-01-16 01:55:52,895][HYDRA] 	#9 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.03017725685635314 algorithm.model_kwargs.ent_coef=0.13136145156250126 algorithm.model_kwargs.gae_lambda=0.9592508564903411 algorithm.model_kwargs.learning_rate=4.2287109325526866e-06 algorithm.model_kwargs.vf_coef=0.5601410091879436 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=12346
num_updates:6
TD type: baseline
[2025-01-16 01:56:58,568][HYDRA] 	#10 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.13826247635688024 algorithm.model_kwargs.ent_coef=0.21686400326289507 algorithm.model_kwargs.gae_lambda=0.9360281612425815 algorithm.model_kwargs.learning_rate=0.0010092442709692957 algorithm.model_kwargs.vf_coef=0.5805531560025973 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=12 algorithm.total_timesteps=12346
num_updates:6
TD type: baseline
[2025-01-16 01:58:04,783][HYDRA] 	#11 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.7954717023921806 algorithm.model_kwargs.ent_coef=0.29159055508658815 algorithm.model_kwargs.gae_lambda=0.8628542699251742 algorithm.model_kwargs.learning_rate=5.220973305146642e-06 algorithm.model_kwargs.vf_coef=0.7082406025289194 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=12 algorithm.total_timesteps=12346
num_updates:24
TD type: baseline
[2025-01-16 01:59:06,645][HYDRA] 	#12 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.7945687909634064 algorithm.model_kwargs.ent_coef=0.039047807091027086 algorithm.model_kwargs.gae_lambda=0.9952603009060889 algorithm.model_kwargs.learning_rate=0.00031130750468419724 algorithm.model_kwargs.vf_coef=0.26045113156311583 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=17 algorithm.total_timesteps=12346
num_updates:6
TD type: baseline
[2025-01-16 02:00:13,602][HYDRA] 	#13 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.20543485388154842 algorithm.model_kwargs.ent_coef=0.1898429532967885 algorithm.model_kwargs.gae_lambda=0.9278848331246643 algorithm.model_kwargs.learning_rate=0.00030121649406014846 algorithm.model_kwargs.vf_coef=0.7683950630718254 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=9 algorithm.total_timesteps=12346
num_updates:24
TD type: baseline
[2025-01-16 02:01:14,474][HYDRA] 	#14 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.3943730323971694 algorithm.model_kwargs.ent_coef=0.15092195379994164 algorithm.model_kwargs.gae_lambda=0.9305329427373051 algorithm.model_kwargs.learning_rate=0.00045720864044922443 algorithm.model_kwargs.vf_coef=0.18980486540414132 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=12346
num_updates:12
TD type: baseline
[2025-01-16 02:02:19,313][HYDRA] 	#15 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.005294727936720711 algorithm.model_kwargs.ent_coef=0.041291070230483715 algorithm.model_kwargs.gae_lambda=0.902522369673657 algorithm.model_kwargs.learning_rate=0.00023474666441756977 algorithm.model_kwargs.vf_coef=0.8781246011246772 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=12346
num_updates:24
TD type: baseline
[2025-01-16 02:03:28,816][HYDRA] Finished job with fitness 89.22000122070312 and                                 cost 12345.68
[2025-01-16 02:03:28,816][HYDRA] Finished job with fitness 86.94999694824219 and                                 cost 12345.68
[2025-01-16 02:03:28,817][HYDRA] Finished job with fitness 124.02999877929688 and                                 cost 12345.68
[2025-01-16 02:03:28,817][HYDRA] Finished job with fitness 85.25999450683594 and                                 cost 12345.68
[2025-01-16 02:03:28,818][HYDRA] Finished job with fitness 92.75 and                                 cost 12345.68
[2025-01-16 02:03:28,818][HYDRA] Finished job with fitness 94.33999633789062 and                                 cost 12345.68
[2025-01-16 02:03:28,818][HYDRA] Finished job with fitness 96.86000061035156 and                                 cost 12345.68
[2025-01-16 02:03:28,819][HYDRA] Finished job with fitness 84.80999755859375 and                                 cost 12345.68
2025-01-16 02:03:28.825 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 02:03:28,825][HYDRA] Best score seen/Incumbent score: 83.64
[2025-01-16 02:03:28,858][HYDRA] Bracket finished
[2025-01-16 02:03:28,867][HYDRA] Launching configurations with budget 12346 in bracket 0
[2025-01-16 02:03:28,871][HYDRA] Launching 8 jobs locally
[2025-01-16 02:03:28,871][HYDRA] 	#16 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.13578840351215 algorithm.model_kwargs.ent_coef=0.061292547088583935 algorithm.model_kwargs.gae_lambda=0.88005767827936 algorithm.model_kwargs.learning_rate=0.0003200597971077337 algorithm.model_kwargs.vf_coef=0.14244616932137022 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=12346
num_updates:12
TD type: baseline
[2025-01-16 02:04:31,131][HYDRA] 	#17 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.8350833226394629 algorithm.model_kwargs.ent_coef=0.019259880579867536 algorithm.model_kwargs.gae_lambda=0.9699543281258882 algorithm.model_kwargs.learning_rate=9.15109929467491e-06 algorithm.model_kwargs.vf_coef=0.40293703990731444 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=12346
num_updates:6
TD type: baseline
[2025-01-16 02:05:43,894][HYDRA] 	#18 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.4112328245361689 algorithm.model_kwargs.ent_coef=0.16506346463382737 algorithm.model_kwargs.gae_lambda=0.8944841087685373 algorithm.model_kwargs.learning_rate=7.221594664728123e-06 algorithm.model_kwargs.vf_coef=0.32711239536905423 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=5 algorithm.total_timesteps=12346
num_updates:12
TD type: baseline
[2025-01-16 02:06:46,833][HYDRA] 	#19 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.0008420294906355541 algorithm.model_kwargs.ent_coef=0.1580283530078333 algorithm.model_kwargs.gae_lambda=0.898584732242483 algorithm.model_kwargs.learning_rate=0.00013133473426783614 algorithm.model_kwargs.vf_coef=0.19942029370842784 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=9 algorithm.total_timesteps=12346
num_updates:6
TD type: baseline
[2025-01-16 02:07:51,295][HYDRA] 	#20 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.2557535217653946 algorithm.model_kwargs.ent_coef=0.11133913467790885 algorithm.model_kwargs.gae_lambda=0.8557991970699049 algorithm.model_kwargs.learning_rate=5.618924383608223e-05 algorithm.model_kwargs.vf_coef=0.10748339514869965 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=18 algorithm.total_timesteps=12346
num_updates:6
TD type: baseline
[2025-01-16 02:08:55,610][HYDRA] 	#21 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.12555713428456308 algorithm.model_kwargs.ent_coef=0.18164909938609217 algorithm.model_kwargs.gae_lambda=0.9443578939993935 algorithm.model_kwargs.learning_rate=0.00023422494695635927 algorithm.model_kwargs.vf_coef=0.3343676860210818 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=14 algorithm.total_timesteps=12346
num_updates:12
TD type: baseline
[2025-01-16 02:10:08,272][HYDRA] 	#22 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.49976341771712285 algorithm.model_kwargs.ent_coef=0.18719255993962114 algorithm.model_kwargs.gae_lambda=0.8939127981871804 algorithm.model_kwargs.learning_rate=3.918103283200901e-06 algorithm.model_kwargs.vf_coef=0.14118441233316092 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=14 algorithm.total_timesteps=12346
num_updates:12
TD type: baseline
[2025-01-16 02:11:12,631][HYDRA] 	#23 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.22685481425263668 algorithm.model_kwargs.ent_coef=0.025519145056214287 algorithm.model_kwargs.gae_lambda=0.9053240841347467 algorithm.model_kwargs.learning_rate=0.00017575313455498248 algorithm.model_kwargs.vf_coef=0.9852740569884589 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=15 algorithm.total_timesteps=12346
num_updates:24
TD type: baseline
[2025-01-16 02:12:17,246][HYDRA] Finished job with fitness 87.65999603271484 and                                 cost 12345.68
[2025-01-16 02:12:17,246][HYDRA] Finished job with fitness 86.08999633789062 and                                 cost 12345.68
[2025-01-16 02:12:17,247][HYDRA] Finished job with fitness 88.79999542236328 and                                 cost 12345.68
[2025-01-16 02:12:17,247][HYDRA] Finished job with fitness 88.91999816894531 and                                 cost 12345.68
[2025-01-16 02:12:17,247][HYDRA] Finished job with fitness 86.79999542236328 and                                 cost 12345.68
[2025-01-16 02:12:17,248][HYDRA] Finished job with fitness 93.33999633789062 and                                 cost 12345.68
[2025-01-16 02:12:17,248][HYDRA] Finished job with fitness 88.1199951171875 and                                 cost 12345.68
[2025-01-16 02:12:17,248][HYDRA] Finished job with fitness 84.18000030517578 and                                 cost 12345.68
2025-01-16 02:12:17.254 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 02:12:17,255][HYDRA] Best score seen/Incumbent score: 83.64
[2025-01-16 02:12:17,281][HYDRA] Bracket finished
[2025-01-16 02:12:17,290][HYDRA] Launching configurations with budget 12346 in bracket 0
[2025-01-16 02:12:17,293][HYDRA] Launching 8 jobs locally
[2025-01-16 02:12:17,293][HYDRA] 	#24 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.3834463054921419 algorithm.model_kwargs.ent_coef=0.19758402635515845 algorithm.model_kwargs.gae_lambda=0.865964325970899 algorithm.model_kwargs.learning_rate=2.0475056926099955e-05 algorithm.model_kwargs.vf_coef=0.8567293806517721 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=19 algorithm.total_timesteps=12346
num_updates:12
TD type: baseline
[2025-01-16 02:13:34,544][HYDRA] 	#25 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.676508736338035 algorithm.model_kwargs.ent_coef=0.2674262562104701 algorithm.model_kwargs.gae_lambda=0.8355699906066675 algorithm.model_kwargs.learning_rate=0.003539494481802618 algorithm.model_kwargs.vf_coef=0.23909538265352448 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=6 algorithm.total_timesteps=12346
num_updates:6
TD type: baseline
[2025-01-16 02:14:40,388][HYDRA] 	#26 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.5360271344262999 algorithm.model_kwargs.ent_coef=0.2839804453556267 algorithm.model_kwargs.gae_lambda=0.8670794688446548 algorithm.model_kwargs.learning_rate=0.0022845014273725427 algorithm.model_kwargs.vf_coef=0.7514321645192734 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=19 algorithm.total_timesteps=12346
num_updates:12
TD type: baseline
[2025-01-16 02:15:46,097][HYDRA] 	#27 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.8160222564514935 algorithm.model_kwargs.ent_coef=0.16497626358164486 algorithm.model_kwargs.gae_lambda=0.844675130350041 algorithm.model_kwargs.learning_rate=5.622484549605605e-06 algorithm.model_kwargs.vf_coef=0.5962137258640909 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=6 algorithm.total_timesteps=12346
num_updates:24
TD type: baseline
[2025-01-16 02:16:49,756][HYDRA] 	#28 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.6927297419434358 algorithm.model_kwargs.ent_coef=0.14184064823484185 algorithm.model_kwargs.gae_lambda=0.9632651680139683 algorithm.model_kwargs.learning_rate=0.0008370608618453104 algorithm.model_kwargs.vf_coef=0.5598434376190492 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=8 algorithm.total_timesteps=12346
num_updates:24
TD type: baseline
[2025-01-16 02:17:52,159][HYDRA] 	#29 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.6370609135429717 algorithm.model_kwargs.ent_coef=0.07471939622380697 algorithm.model_kwargs.gae_lambda=0.9691126623898771 algorithm.model_kwargs.learning_rate=0.00015033226206631912 algorithm.model_kwargs.vf_coef=0.6610961898344071 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=12346
num_updates:12
TD type: baseline
[2025-01-16 02:19:09,312][HYDRA] 	#30 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.6693995864294363 algorithm.model_kwargs.ent_coef=0.03202266280176049 algorithm.model_kwargs.gae_lambda=0.968897580202889 algorithm.model_kwargs.learning_rate=1.913329325533728e-06 algorithm.model_kwargs.vf_coef=0.41089539239413 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=12346
num_updates:24
TD type: baseline
[2025-01-16 02:20:12,216][HYDRA] 	#31 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.15704351897504815 algorithm.model_kwargs.ent_coef=0.18644863382913726 algorithm.model_kwargs.gae_lambda=0.972578073624901 algorithm.model_kwargs.learning_rate=0.0005515237890325489 algorithm.model_kwargs.vf_coef=0.6616980583396399 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=14 algorithm.total_timesteps=12346
num_updates:6
TD type: baseline
[2025-01-16 02:21:15,081][HYDRA] Finished job with fitness 89.19999694824219 and                                 cost 12345.68
[2025-01-16 02:21:15,081][HYDRA] Finished job with fitness 322.3500061035156 and                                 cost 12345.68
[2025-01-16 02:21:15,082][HYDRA] Finished job with fitness 1205.419921875 and                                 cost 12345.68
[2025-01-16 02:21:15,082][HYDRA] Finished job with fitness 86.00999450683594 and                                 cost 12345.68
[2025-01-16 02:21:15,083][HYDRA] Finished job with fitness 134.91000366210938 and                                 cost 12345.68
[2025-01-16 02:21:15,083][HYDRA] Finished job with fitness 90.47000122070312 and                                 cost 12345.68
[2025-01-16 02:21:15,083][HYDRA] Finished job with fitness 82.22999572753906 and                                 cost 12345.68
[2025-01-16 02:21:15,084][HYDRA] Finished job with fitness 131.72000122070312 and                                 cost 12345.68
2025-01-16 02:21:15.090 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 02:21:15,090][HYDRA] Best score seen/Incumbent score: 82.23
[2025-01-16 02:21:15,116][HYDRA] Bracket finished
[2025-01-16 02:21:15,124][HYDRA] Launching configurations with budget 12346 in bracket 0
[2025-01-16 02:21:15,127][HYDRA] Launching 8 jobs locally
[2025-01-16 02:21:15,127][HYDRA] 	#32 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.21728252891703992 algorithm.model_kwargs.ent_coef=0.2984976237747725 algorithm.model_kwargs.gae_lambda=0.9995488301617564 algorithm.model_kwargs.learning_rate=0.0018418958843813486 algorithm.model_kwargs.vf_coef=0.5442117360820957 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=12346
num_updates:6
TD type: baseline
[2025-01-16 02:22:18,205][HYDRA] 	#33 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.6769559908501477 algorithm.model_kwargs.ent_coef=0.050650961539432576 algorithm.model_kwargs.gae_lambda=0.9029646345872918 algorithm.model_kwargs.learning_rate=0.00030936507179900444 algorithm.model_kwargs.vf_coef=0.4734904977718576 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=12346
num_updates:24
TD type: baseline
[2025-01-16 02:23:34,391][HYDRA] 	#34 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.28310099028497915 algorithm.model_kwargs.ent_coef=0.12449931318567692 algorithm.model_kwargs.gae_lambda=0.9170021584251281 algorithm.model_kwargs.learning_rate=0.003205204273780464 algorithm.model_kwargs.vf_coef=0.7381575163526614 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=9 algorithm.total_timesteps=12346
num_updates:24
TD type: baseline
[2025-01-16 02:24:36,378][HYDRA] 	#35 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.7073547092813762 algorithm.model_kwargs.ent_coef=0.166683782879344 algorithm.model_kwargs.gae_lambda=0.9614045527972925 algorithm.model_kwargs.learning_rate=0.001852429628801244 algorithm.model_kwargs.vf_coef=0.7886277438007423 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=20 algorithm.total_timesteps=12346
num_updates:12
TD type: baseline
[2025-01-16 02:25:39,188][HYDRA] 	#36 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.6679905444469271 algorithm.model_kwargs.ent_coef=0.18590843438486687 algorithm.model_kwargs.gae_lambda=0.9126924318363537 algorithm.model_kwargs.learning_rate=2.963638278703756e-06 algorithm.model_kwargs.vf_coef=0.291773014292929 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=15 algorithm.total_timesteps=12346
num_updates:6
TD type: baseline
[2025-01-16 02:26:43,060][HYDRA] 	#37 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.31727981728635685 algorithm.model_kwargs.ent_coef=0.0012600355238224115 algorithm.model_kwargs.gae_lambda=0.9101956864784397 algorithm.model_kwargs.learning_rate=0.0006799690707648514 algorithm.model_kwargs.vf_coef=0.6260247185061951 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=12346
num_updates:12
TD type: baseline
[2025-01-16 02:27:44,559][HYDRA] 	#38 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.2189613195003296 algorithm.model_kwargs.ent_coef=0.06517356952676714 algorithm.model_kwargs.gae_lambda=0.9608688513912781 algorithm.model_kwargs.learning_rate=2.416349938896604e-05 algorithm.model_kwargs.vf_coef=0.14258654187644668 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=12346
num_updates:12
TD type: baseline
[2025-01-16 02:28:46,775][HYDRA] 	#39 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.8125623823643853 algorithm.model_kwargs.ent_coef=0.23410622698425881 algorithm.model_kwargs.gae_lambda=0.8878621411370451 algorithm.model_kwargs.learning_rate=0.0004954880198924229 algorithm.model_kwargs.vf_coef=0.633094339925544 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=20 algorithm.total_timesteps=12346
num_updates:12
TD type: baseline
[2025-01-16 02:30:07,001][HYDRA] Finished job with fitness 187.3300018310547 and                                 cost 12345.68
[2025-01-16 02:30:07,002][HYDRA] Finished job with fitness 102.02999877929688 and                                 cost 12345.68
[2025-01-16 02:30:07,002][HYDRA] Finished job with fitness 215.76998901367188 and                                 cost 12345.68
[2025-01-16 02:30:07,002][HYDRA] Finished job with fitness 305.6099853515625 and                                 cost 12345.68
[2025-01-16 02:30:07,003][HYDRA] Finished job with fitness 80.1199951171875 and                                 cost 12345.68
[2025-01-16 02:30:07,003][HYDRA] Finished job with fitness 70.47000122070312 and                                 cost 12345.68
[2025-01-16 02:30:07,004][HYDRA] Finished job with fitness 85.58000183105469 and                                 cost 12345.68
[2025-01-16 02:30:07,004][HYDRA] Finished job with fitness 164.75 and                                 cost 12345.68
2025-01-16 02:30:07.014 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 02:30:07,014][HYDRA] Best score seen/Incumbent score: 70.47
[2025-01-16 02:30:07,050][HYDRA] Bracket finished
[2025-01-16 02:30:07,059][HYDRA] Launching configurations with budget 12346 in bracket 0
[2025-01-16 02:30:07,063][HYDRA] Launching 8 jobs locally
[2025-01-16 02:30:07,063][HYDRA] 	#40 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.14015762065396356 algorithm.model_kwargs.ent_coef=0.28726783204110196 algorithm.model_kwargs.gae_lambda=0.9627561014639684 algorithm.model_kwargs.learning_rate=1.2717334496467136e-06 algorithm.model_kwargs.vf_coef=0.691883030296006 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=13 algorithm.total_timesteps=12346
num_updates:6
TD type: baseline
[2025-01-16 02:31:12,897][HYDRA] 	#41 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.8053371031067935 algorithm.model_kwargs.ent_coef=0.2696679042478427 algorithm.model_kwargs.gae_lambda=0.8048390147862287 algorithm.model_kwargs.learning_rate=2.9193145428600935e-06 algorithm.model_kwargs.vf_coef=0.17469298449332316 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=9 algorithm.total_timesteps=12346
num_updates:24
TD type: baseline
[2025-01-16 02:32:15,014][HYDRA] 	#42 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.7472124970189816 algorithm.model_kwargs.ent_coef=0.02006866662215805 algorithm.model_kwargs.gae_lambda=0.9698807731684522 algorithm.model_kwargs.learning_rate=5.908737193621178e-05 algorithm.model_kwargs.vf_coef=0.06579305157088247 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=12346
num_updates:6
TD type: baseline
[2025-01-16 02:33:19,516][HYDRA] 	#43 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.084835248980418 algorithm.model_kwargs.ent_coef=0.036948806296917915 algorithm.model_kwargs.gae_lambda=0.832278861704551 algorithm.model_kwargs.learning_rate=0.0001324396044048022 algorithm.model_kwargs.vf_coef=0.8923113958486161 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=16 algorithm.total_timesteps=12346
num_updates:6
TD type: baseline
[2025-01-16 02:34:27,425][HYDRA] 	#44 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.11870403270814008 algorithm.model_kwargs.ent_coef=0.09004490467460675 algorithm.model_kwargs.gae_lambda=0.9168487291347835 algorithm.model_kwargs.learning_rate=0.0006346480990333859 algorithm.model_kwargs.vf_coef=0.8417244658256802 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=9 algorithm.total_timesteps=12346
num_updates:12
TD type: baseline
[2025-01-16 02:35:33,393][HYDRA] 	#45 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.08162874863003126 algorithm.model_kwargs.ent_coef=0.25999902770369165 algorithm.model_kwargs.gae_lambda=0.8543222574428866 algorithm.model_kwargs.learning_rate=0.0005884344624100296 algorithm.model_kwargs.vf_coef=0.6927232060928814 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=18 algorithm.total_timesteps=12346
num_updates:6
TD type: baseline
[2025-01-16 02:36:40,077][HYDRA] 	#46 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.23206471994037484 algorithm.model_kwargs.ent_coef=0.29424193022020395 algorithm.model_kwargs.gae_lambda=0.8912867994701952 algorithm.model_kwargs.learning_rate=9.60552217008032e-06 algorithm.model_kwargs.vf_coef=0.3855530820083731 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=9 algorithm.total_timesteps=12346
num_updates:6
TD type: baseline
[2025-01-16 02:38:06,390][HYDRA] 	#47 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.2399489977883932 algorithm.model_kwargs.ent_coef=0.20971924480081586 algorithm.model_kwargs.gae_lambda=0.8741194742836425 algorithm.model_kwargs.learning_rate=0.0005435483802561704 algorithm.model_kwargs.vf_coef=0.06747354846310942 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=12346
num_updates:24
TD type: baseline
[2025-01-16 02:39:11,781][HYDRA] Finished job with fitness 83.54999542236328 and                                 cost 12345.68
[2025-01-16 02:39:11,782][HYDRA] Finished job with fitness 82.5199966430664 and                                 cost 12345.68
[2025-01-16 02:39:11,782][HYDRA] Finished job with fitness 86.54999542236328 and                                 cost 12345.68
[2025-01-16 02:39:11,783][HYDRA] Finished job with fitness 86.4000015258789 and                                 cost 12345.68
[2025-01-16 02:39:11,783][HYDRA] Finished job with fitness 98.45999908447266 and                                 cost 12345.68
[2025-01-16 02:39:11,783][HYDRA] Finished job with fitness 173.4499969482422 and                                 cost 12345.68
[2025-01-16 02:39:11,784][HYDRA] Finished job with fitness 85.1500015258789 and                                 cost 12345.68
[2025-01-16 02:39:11,784][HYDRA] Finished job with fitness 115.93000030517578 and                                 cost 12345.68
2025-01-16 02:39:11.790 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 02:39:11,790][HYDRA] Best score seen/Incumbent score: 70.47
[2025-01-16 02:39:11,818][HYDRA] Bracket finished
[2025-01-16 02:39:11,825][HYDRA] Launching configurations with budget 12346 in bracket 0
[2025-01-16 02:39:11,828][HYDRA] Launching 8 jobs locally
[2025-01-16 02:39:11,828][HYDRA] 	#48 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.694733382734827 algorithm.model_kwargs.ent_coef=0.11659961261916665 algorithm.model_kwargs.gae_lambda=0.9305558559553905 algorithm.model_kwargs.learning_rate=0.00011042067079279124 algorithm.model_kwargs.vf_coef=0.12700280611943393 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=12346
num_updates:12
TD type: baseline
[2025-01-16 02:40:16,412][HYDRA] 	#49 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.5953761358939447 algorithm.model_kwargs.ent_coef=0.07112140907160926 algorithm.model_kwargs.gae_lambda=0.8225764438686187 algorithm.model_kwargs.learning_rate=0.0008548249644733087 algorithm.model_kwargs.vf_coef=0.3237842015113239 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=6 algorithm.total_timesteps=12346
num_updates:6
TD type: baseline
[2025-01-16 02:41:23,368][HYDRA] 	#50 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.25146245395885264 algorithm.model_kwargs.ent_coef=0.06113605675958023 algorithm.model_kwargs.gae_lambda=0.843153560821502 algorithm.model_kwargs.learning_rate=1.0918793027133599e-06 algorithm.model_kwargs.vf_coef=0.16910296605403102 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=12346
num_updates:12
TD type: baseline
[2025-01-16 02:42:29,181][HYDRA] 	#51 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.5321579790625247 algorithm.model_kwargs.ent_coef=0.1656035268433172 algorithm.model_kwargs.gae_lambda=0.8938800666564287 algorithm.model_kwargs.learning_rate=2.2929089523306882e-05 algorithm.model_kwargs.vf_coef=0.564829594702124 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=19 algorithm.total_timesteps=12346
num_updates:24
TD type: baseline
[2025-01-16 02:43:34,734][HYDRA] 	#52 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.12034353463741759 algorithm.model_kwargs.ent_coef=0.017938290491393116 algorithm.model_kwargs.gae_lambda=0.8912795034492039 algorithm.model_kwargs.learning_rate=7.666081766759814e-05 algorithm.model_kwargs.vf_coef=0.6111647694208439 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=15 algorithm.total_timesteps=12346
num_updates:6
TD type: baseline
[2025-01-16 02:44:40,574][HYDRA] 	#53 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.19145639364901113 algorithm.model_kwargs.ent_coef=0.048344080272914515 algorithm.model_kwargs.gae_lambda=0.8674149150947105 algorithm.model_kwargs.learning_rate=4.8510074614506605e-05 algorithm.model_kwargs.vf_coef=0.08580659677675229 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=11 algorithm.total_timesteps=12346
num_updates:24
TD type: baseline
[2025-01-16 02:46:06,621][HYDRA] 	#54 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.08372049938538835 algorithm.model_kwargs.ent_coef=0.03490876495940499 algorithm.model_kwargs.gae_lambda=0.8693527637300625 algorithm.model_kwargs.learning_rate=0.00033343285801113067 algorithm.model_kwargs.vf_coef=0.8124675538705526 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=9 algorithm.total_timesteps=12346
num_updates:24
TD type: baseline
[2025-01-16 02:47:13,407][HYDRA] 	#55 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.6716629118591425 algorithm.model_kwargs.ent_coef=0.012430096496960282 algorithm.model_kwargs.gae_lambda=0.8111795250354437 algorithm.model_kwargs.learning_rate=0.0002686969879875277 algorithm.model_kwargs.vf_coef=0.8556528745674157 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=16 algorithm.total_timesteps=12346
num_updates:6
TD type: baseline
[2025-01-16 02:48:20,456][HYDRA] Finished job with fitness 90.44999694824219 and                                 cost 12345.68
[2025-01-16 02:48:20,457][HYDRA] Finished job with fitness 87.54000091552734 and                                 cost 12345.68
[2025-01-16 02:48:20,457][HYDRA] Finished job with fitness 86.83999633789062 and                                 cost 12345.68
[2025-01-16 02:48:20,457][HYDRA] Finished job with fitness 83.18000030517578 and                                 cost 12345.68
[2025-01-16 02:48:20,458][HYDRA] Finished job with fitness 86.05999755859375 and                                 cost 12345.68
[2025-01-16 02:48:20,458][HYDRA] Finished job with fitness 87.83000183105469 and                                 cost 12345.68
[2025-01-16 02:48:20,459][HYDRA] Finished job with fitness 89.87999725341797 and                                 cost 12345.68
[2025-01-16 02:48:20,459][HYDRA] Finished job with fitness 85.6199951171875 and                                 cost 12345.68
2025-01-16 02:48:20.465 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 02:48:20,466][HYDRA] Best score seen/Incumbent score: 70.47
[2025-01-16 02:48:20,501][HYDRA] Bracket finished
[2025-01-16 02:48:20,511][HYDRA] Launching configurations with budget 12346 in bracket 0
[2025-01-16 02:48:20,515][HYDRA] Launching 8 jobs locally
[2025-01-16 02:48:20,515][HYDRA] 	#56 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.676724381754909 algorithm.model_kwargs.ent_coef=0.059237820796302174 algorithm.model_kwargs.gae_lambda=0.9563286472497652 algorithm.model_kwargs.learning_rate=6.981696963344183e-05 algorithm.model_kwargs.vf_coef=0.7919173796811395 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=11 algorithm.total_timesteps=12346
num_updates:24
TD type: baseline
[2025-01-16 02:49:25,098][HYDRA] 	#57 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.08219289469129513 algorithm.model_kwargs.ent_coef=0.20745831759096128 algorithm.model_kwargs.gae_lambda=0.9083393990860318 algorithm.model_kwargs.learning_rate=0.0002514971935660732 algorithm.model_kwargs.vf_coef=0.10695768226781355 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=15 algorithm.total_timesteps=12346
num_updates:12
TD type: baseline
[2025-01-16 02:50:30,600][HYDRA] 	#58 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.21204801122906966 algorithm.model_kwargs.ent_coef=0.24035393087008722 algorithm.model_kwargs.gae_lambda=0.9874558723721379 algorithm.model_kwargs.learning_rate=0.00022073063000402948 algorithm.model_kwargs.vf_coef=0.009308892490051082 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=11 algorithm.total_timesteps=12346
num_updates:24
TD type: baseline
[2025-01-16 02:51:34,888][HYDRA] 	#59 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.7062768689969047 algorithm.model_kwargs.ent_coef=0.23491242372201404 algorithm.model_kwargs.gae_lambda=0.9885710523011749 algorithm.model_kwargs.learning_rate=5.4337462412557875e-05 algorithm.model_kwargs.vf_coef=0.7266401016141442 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=14 algorithm.total_timesteps=12346
num_updates:12
TD type: baseline
[2025-01-16 02:52:39,964][HYDRA] 	#60 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.7157924149814994 algorithm.model_kwargs.ent_coef=0.07933914162297917 algorithm.model_kwargs.gae_lambda=0.902536506456938 algorithm.model_kwargs.learning_rate=0.00011482812579372558 algorithm.model_kwargs.vf_coef=0.6119375073313509 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=6 algorithm.total_timesteps=12346
num_updates:24
TD type: baseline
[2025-01-16 02:53:44,720][HYDRA] 	#61 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.5183675200524646 algorithm.model_kwargs.ent_coef=0.2577741675055447 algorithm.model_kwargs.gae_lambda=0.8095748276474954 algorithm.model_kwargs.learning_rate=5.060310433633665e-06 algorithm.model_kwargs.vf_coef=0.9423434710663203 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=18 algorithm.total_timesteps=12346
num_updates:12
TD type: baseline
[2025-01-16 02:55:12,614][HYDRA] 	#62 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=baseline run_time=1736991934 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.8176797663669987 algorithm.model_kwargs.ent_coef=0.0839150688851525 algorithm.model_kwargs.gae_lambda=0.9731692717937077 algorithm.model_kwargs.learning_rate=3.905141786633215e-05 algorithm.model_kwargs.vf_coef=0.9453564226376108 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=20 algorithm.total_timesteps=12346
