2025-01-16 01:42:02.994743: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1736991723.248194     139 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1736991723.298746     139 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
Config {'hydra': {'run': {'dir': 'configs/logs/ppo/ant/sde/1736991716'}, 'sweep': {'dir': './tmp/${now:%Y-%m-%d}/${now:%H-%M-%S}', 'subdir': '${hydra.job.num}'}, 'launcher': 
{'_target_': 'hydra._internal.core_plugins.basic_launcher.BasicLauncher'}, 'sweeper': {'_target_': 'hydra_plugins.hydra_dehb_sweeper.dehb_sweeper.DEHBSweeper', 'search_space': 
'${search_space}', 'dehb_kwargs': {'mutation_factor': 0.2, 'max_budget': '${algorithm.total_timesteps}', 'min_budget': 10000.0, 'deepcave': False}, 'budget_variable': 
'algorithm.total_timesteps', 'resume': None, 'n_jobs': 8, 'slurm': False, 'slurm_timeout': 10, 'total_function_evaluations': None, 'total_brackets': 3, 'total_cost': None}, 'help': 
{'app_name': '${hydra.job.name}', 'header': '${hydra.help.app_name} is powered by Hydra.\n', 'footer': 'Powered by Hydra (https://hydra.cc)\nUse --hydra-help to view Hydra specific 
help\n', 'template': '${hydra.help.header}\n== Configuration groups ==\nCompose your configuration from those groups (group=option)\n\n$APP_CONFIG_GROUPS\n\n== Config ==\nOverride 
anything in the config (foo.bar=value)\n\n$CONFIG\n\n${hydra.help.footer}\n'}, 'hydra_help': {'template': "Hydra (${hydra.runtime.version})\nSee https://hydra.cc for more info.\n\n==
Flags ==\n$FLAGS_HELP\n\n== Configuration groups ==\nCompose your configuration from those groups (For example, append hydra/job_logging=disabled to command 
line)\n\n$HYDRA_CONFIG_GROUPS\n\nUse '--cfg hydra' to Show the Hydra config.\n", 'hydra_help': '???'}, 'hydra_logging': {'version': 1, 'formatters': {'simple': {'format': 
'[%(asctime)s][HYDRA] %(message)s'}}, 'handlers': {'console': {'class': 'logging.StreamHandler', 'formatter': 'simple', 'stream': 'ext://sys.stdout'}}, 'root': {'level': 'INFO', 
'handlers': ['console']}, 'loggers': {'logging_example': {'level': 'DEBUG'}}, 'disable_existing_loggers': False}, 'job_logging': {'version': 1, 'formatters': {'simple': {'format': 
'[%(asctime)s][%(name)s][%(levelname)s] - %(message)s'}}, 'handlers': {'console': {'class': 'logging.StreamHandler', 'formatter': 'simple', 'stream': 'ext://sys.stdout'}, 'file': 
{'class': 'logging.FileHandler', 'formatter': 'simple', 'filename': '${hydra.runtime.output_dir}/${hydra.job.name}.log'}}, 'root': {'level': 'INFO', 'handlers': ['console', 'file']},
'disable_existing_loggers': False, 'level': '_'}, 'env': {}, 'mode': <RunMode.MULTIRUN: 2>, 'searchpath': [], 'callbacks': {}, 'output_subdir': '.hydra', 'overrides': {'hydra': 
['hydra.run.dir=configs/logs/ppo/ant/sde/1736991716', 'hydra.sweeper.dehb_kwargs.min_budget=1e4', 'hydra.mode=MULTIRUN'], 'task': ['algorithm.total_timesteps=1e6', 'env.name=ant', 
'env.noise_lvl=0.05', 'algorithm.TD=sde', 'run_time=1736991716']}, 'job': {'name': 'tune', 'chdir': None, 'override_dirname': 
'algorithm.TD=sde,algorithm.total_timesteps=1e6,env.name=ant,env.noise_lvl=0.05,run_time=1736991716', 'id': '???', 'num': '???', 'config_name': 'tune', 'env_set': {}, 'env_copy': [],
'config': {'override_dirname': {'kv_sep': '=', 'item_sep': ',', 'exclude_keys': []}}}, 'runtime': {'version': '1.3.2', 'version_base': '1.3', 'cwd': '/home/4thhia/workdir/dtd', 
'config_sources': [{'path': 'hydra.conf', 'schema': 'pkg', 'provider': 'hydra'}, {'path': '/home/4thhia/workdir/dtd/configs', 'schema': 'file', 'provider': 'main'}, {'path': 
'hydra_plugins.hydra_colorlog.conf', 'schema': 'pkg', 'provider': 'hydra-colorlog'}, {'path': '', 'schema': 'structured', 'provider': 'schema'}], 'output_dir': '???', 'choices': 
{'search_space': 'ppo', 'algorithm': 'ppo', 'hydra/env': 'default', 'hydra/callbacks': None, 'hydra/job_logging': 'default', 'hydra/hydra_logging': 'default', 'hydra/hydra_help': 
'default', 'hydra/help': 'default', 'hydra/sweeper': 'DEHB', 'hydra/launcher': 'basic', 'hydra/output': 'default'}}, 'verbose': False}, 'run_name': '_', 'run_time': 1736991716, 
'env': {'name': 'ant', 'backend': 'generalized', 'num_envs': 64, 'num_envs_for_eval': 32, 'noise_lvl': 0.05, 'action_size': '_', 'observation_size': '_', 'dt': '_'}, 'load': False, 
'save': False, 'reward_curves': False, 'seed': 0, 'algorithm': {'agent_class': 'ppo', 'seed': 42, 'TD': 'sde', 'total_timesteps': 1000000.0, 'num_updates': '_', 'num_minibatches': 
'_', 'minibatch_size': 256, 'num_env_steps_per_update': 4, 'num_env_steps_for_eval': 1000, 'num_epochs_per_update': 5, 'anneal_lr': True, 'max_grad_norm': 0.5, 'model_kwargs': 
{'activation': 'relu', 'learning_rate': 0.0003, 'gamma': 0.99, 'gae_lambda': 0.95, 'clip_range': 0.2, 'normalize_advantage': True, 'ent_coef': 0.0, 'vf_coef': 0.5}}, 'search_space': 
{'hyperparameters': {'algorithm.num_env_steps_per_update': {'type': 'categorical', 'choices': [8, 16, 32]}, 'algorithm.minibatch_size': {'type': 'categorical', 'choices': [256, 
512]}, 'algorithm.num_epochs_per_update': {'type': 'uniform_int', 'lower': 5, 'upper': 20, 'log': False}, 'algorithm.model_kwargs.learning_rate': {'type': 'uniform_float', 'lower': 
1e-06, 'upper': 0.005, 'log': True}, 'algorithm.model_kwargs.gae_lambda': {'type': 'uniform_float', 'lower': 0.8, 'upper': 0.9999, 'log': False}, 'algorithm.model_kwargs.clip_range':
{'type': 'uniform_float', 'lower': 0.0, 'upper': 0.9, 'log': False}, 'algorithm.model_kwargs.ent_coef': {'type': 'uniform_float', 'lower': 0.0, 'upper': 0.3, 'log': False}, 
'algorithm.model_kwargs.vf_coef': {'type': 'uniform_float', 'lower': 0.0, 'upper': 1.0, 'log': False}}}}
Hydra context
HydraContext(config_loader=<hydra._internal.config_loader_impl.ConfigLoaderImpl object at 0x701af58b41f0>, callbacks=<hydra._internal.callbacks.Callbacks object at 0x701af5636b00>)
[2025-01-16 01:42:13,819][HYDRA] Sweep overrides: algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716
[2025-01-16 01:42:13,826][HYDRA] json string: {"hyperparameters": [{"type": "categorical", "choices": [8, 16, 32], "name": "algorithm.num_env_steps_per_update", "default": null, "log": false, "q": null}, {"type": "categorical", "choices": [256, 512], "name": "algorithm.minibatch_size", "default": null, "log": false, "q": null}, {"type": "uniform_int", "lower": 5, "upper": 20, "log": false, "name": "algorithm.num_epochs_per_update", "default": null, "q": null}, {"type": "uniform_float", "lower": 1e-06, "upper": 0.005, "log": true, "name": "algorithm.model_kwargs.learning_rate", "default": null, "q": null}, {"type": "uniform_float", "lower": 0.8, "upper": 0.9999, "log": false, "name": "algorithm.model_kwargs.gae_lambda", "default": null, "q": null}, {"type": "uniform_float", "lower": 0.0, "upper": 0.9, "log": false, "name": "algorithm.model_kwargs.clip_range", "default": null, "q": null}, {"type": "uniform_float", "lower": 0.0, "upper": 0.3, "log": false, "name": "algorithm.model_kwargs.ent_coef", "default": null, "q": null}, {"type": "uniform_float", "lower": 0.0, "upper": 1.0, "log": false, "name": "algorithm.model_kwargs.vf_coef", "default": null, "q": null}], "conditions": [], "forbiddens": []}
[2025-01-16 01:42:13,863][HYDRA] 
Logging at /home/4thhia/workdir/dtd/tmp/2025-01-16/01-42-13/dehb_01-16-25_01-42-13_UTC.log for optimization starting at 01/16/25 01:42:13 UTC

[2025-01-16 01:42:13,870][HYDRA] Launching configurations with budget 12346 in bracket 0
[2025-01-16 01:42:13,873][HYDRA] Launching 8 jobs locally
[2025-01-16 01:42:13,873][HYDRA] 	#0 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.7203006591554056 algorithm.model_kwargs.ent_coef=0.18339615519115102 algorithm.model_kwargs.gae_lambda=0.8096881621510444 algorithm.model_kwargs.learning_rate=0.0004823351715927112 algorithm.model_kwargs.vf_coef=0.03545884601227145 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=5 algorithm.total_timesteps=12346
INFO:2025-01-16 01:42:14,377:jax._src.xla_bridge:927: Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
num_updates:24
[2025-01-16 01:42:14,377][jax._src.xla_bridge][INFO] - Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
INFO:2025-01-16 01:42:14,378:jax._src.xla_bridge:927: Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
[2025-01-16 01:42:14,378][jax._src.xla_bridge][INFO] - Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
TD type: sde
[2025-01-16 01:43:56,915][HYDRA] 	#1 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.8871745588799148 algorithm.model_kwargs.ent_coef=0.13652248313046558 algorithm.model_kwargs.gae_lambda=0.8624122482873365 algorithm.model_kwargs.learning_rate=0.003642143211819709 algorithm.model_kwargs.vf_coef=0.9096324858419186 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=12346
num_updates:6
TD type: sde
[2025-01-16 01:45:01,512][HYDRA] 	#2 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.8135612739467268 algorithm.model_kwargs.ent_coef=0.1074378582766936 algorithm.model_kwargs.gae_lambda=0.9457465485212884 algorithm.model_kwargs.learning_rate=0.0001907179185927684 algorithm.model_kwargs.vf_coef=0.41072248388980176 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=15 algorithm.total_timesteps=12346
num_updates:24
TD type: sde
[2025-01-16 01:46:07,605][HYDRA] 	#3 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.25719768657944847 algorithm.model_kwargs.ent_coef=0.09018651527877848 algorithm.model_kwargs.gae_lambda=0.8554082111146429 algorithm.model_kwargs.learning_rate=0.00039277668440987844 algorithm.model_kwargs.vf_coef=0.6000340168166591 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=8 algorithm.total_timesteps=12346
num_updates:24
TD type: sde
[2025-01-16 01:47:12,937][HYDRA] 	#4 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.002725952765534734 algorithm.model_kwargs.ent_coef=0.20012698494985345 algorithm.model_kwargs.gae_lambda=0.9902440902943304 algorithm.model_kwargs.learning_rate=0.0010103621730909375 algorithm.model_kwargs.vf_coef=0.39055368986057226 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=11 algorithm.total_timesteps=12346
num_updates:12
TD type: sde
[2025-01-16 01:48:17,580][HYDRA] 	#5 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.5533050708948231 algorithm.model_kwargs.ent_coef=0.01827988494523531 algorithm.model_kwargs.gae_lambda=0.9668286729051068 algorithm.model_kwargs.learning_rate=9.698876880549898e-06 algorithm.model_kwargs.vf_coef=0.6121773105159992 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=9 algorithm.total_timesteps=12346
num_updates:24
TD type: sde
[2025-01-16 01:49:23,596][HYDRA] 	#6 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.2649751487748696 algorithm.model_kwargs.ent_coef=0.1919159319082874 algorithm.model_kwargs.gae_lambda=0.8553070374439815 algorithm.model_kwargs.learning_rate=0.00021615005165596485 algorithm.model_kwargs.vf_coef=0.6713969402179087 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=15 algorithm.total_timesteps=12346
num_updates:12
TD type: sde
[2025-01-16 01:50:27,851][HYDRA] 	#7 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.4880941473979606 algorithm.model_kwargs.ent_coef=0.16969430161072743 algorithm.model_kwargs.gae_lambda=0.997092894074548 algorithm.model_kwargs.learning_rate=0.0011965507547296427 algorithm.model_kwargs.vf_coef=0.45540437688895963 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=13 algorithm.total_timesteps=12346
num_updates:6
TD type: sde
[2025-01-16 01:51:32,739][HYDRA] Finished job with fitness 87.93999481201172 and                                 cost 12345.68
[2025-01-16 01:51:32,739][HYDRA] Finished job with fitness 169.1999969482422 and                                 cost 12345.68
[2025-01-16 01:51:32,740][HYDRA] Finished job with fitness 92.9000015258789 and                                 cost 12345.68
[2025-01-16 01:51:32,740][HYDRA] Finished job with fitness 85.83999633789062 and                                 cost 12345.68
[2025-01-16 01:51:32,740][HYDRA] Finished job with fitness 124.87999725341797 and                                 cost 12345.68
[2025-01-16 01:51:32,741][HYDRA] Finished job with fitness 85.04000091552734 and                                 cost 12345.68
[2025-01-16 01:51:32,741][HYDRA] Finished job with fitness 102.05999755859375 and                                 cost 12345.68
[2025-01-16 01:51:32,741][HYDRA] Finished job with fitness 205.8300018310547 and                                 cost 12345.68
2025-01-16 01:51:32.791 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 01:51:32,792][HYDRA] Best score seen/Incumbent score: 85.04
[2025-01-16 01:51:32,816][HYDRA] Bracket finished
[2025-01-16 01:51:32,823][HYDRA] Launching configurations with budget 12346 in bracket 0
[2025-01-16 01:51:32,826][HYDRA] Launching 8 jobs locally
[2025-01-16 01:51:32,826][HYDRA] 	#8 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.6989794588342054 algorithm.model_kwargs.ent_coef=0.2678892488802698 algorithm.model_kwargs.gae_lambda=0.9589810735314023 algorithm.model_kwargs.learning_rate=0.0019677902215534384 algorithm.model_kwargs.vf_coef=0.4063080210726874 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=16 algorithm.total_timesteps=12346
num_updates:12
TD type: sde
[2025-01-16 01:52:39,440][HYDRA] 	#9 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.34330814027788464 algorithm.model_kwargs.ent_coef=0.24371077345027026 algorithm.model_kwargs.gae_lambda=0.828122181233919 algorithm.model_kwargs.learning_rate=0.0004094212215556192 algorithm.model_kwargs.vf_coef=0.5570425273045695 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=14 algorithm.total_timesteps=12346
num_updates:24
TD type: sde
[2025-01-16 01:53:42,999][HYDRA] 	#10 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.003093227135100245 algorithm.model_kwargs.ent_coef=0.267901909498849 algorithm.model_kwargs.gae_lambda=0.9795635560570143 algorithm.model_kwargs.learning_rate=0.00033253616647468536 algorithm.model_kwargs.vf_coef=0.17794952369209327 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=18 algorithm.total_timesteps=12346
num_updates:6
TD type: sde
[2025-01-16 01:54:52,893][HYDRA] 	#11 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.17150415561940105 algorithm.model_kwargs.ent_coef=0.048402956424596896 algorithm.model_kwargs.gae_lambda=0.923081004392136 algorithm.model_kwargs.learning_rate=0.00017944194034254487 algorithm.model_kwargs.vf_coef=0.6605356712250774 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=17 algorithm.total_timesteps=12346
num_updates:6
TD type: sde
[2025-01-16 01:55:58,883][HYDRA] 	#12 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.5895858771218379 algorithm.model_kwargs.ent_coef=0.2620805290616073 algorithm.model_kwargs.gae_lambda=0.9164024559499298 algorithm.model_kwargs.learning_rate=0.002422218436524525 algorithm.model_kwargs.vf_coef=0.13600582223661536 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=12346
num_updates:24
TD type: sde
[2025-01-16 01:57:07,460][HYDRA] 	#13 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.898850354949726 algorithm.model_kwargs.ent_coef=0.11215449902540632 algorithm.model_kwargs.gae_lambda=0.8618115232580624 algorithm.model_kwargs.learning_rate=0.0005237520501583622 algorithm.model_kwargs.vf_coef=0.9070452782755392 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=6 algorithm.total_timesteps=12346
num_updates:24
TD type: sde
[2025-01-16 01:58:11,455][HYDRA] 	#14 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.02654257468123772 algorithm.model_kwargs.ent_coef=0.28020162705158547 algorithm.model_kwargs.gae_lambda=0.8448577507280345 algorithm.model_kwargs.learning_rate=1.123906088293293e-06 algorithm.model_kwargs.vf_coef=0.1840489798423589 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=12346
num_updates:12
TD type: sde
[2025-01-16 01:59:21,490][HYDRA] 	#15 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.09372600663154 algorithm.model_kwargs.ent_coef=0.20050473045315867 algorithm.model_kwargs.gae_lambda=0.885348215980383 algorithm.model_kwargs.learning_rate=4.569031534701809e-06 algorithm.model_kwargs.vf_coef=0.8687837017951717 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=19 algorithm.total_timesteps=12346
num_updates:6
TD type: sde
[2025-01-16 02:00:27,404][HYDRA] Finished job with fitness 663.6699829101562 and                                 cost 12345.68
[2025-01-16 02:00:27,404][HYDRA] Finished job with fitness 121.29000091552734 and                                 cost 12345.68
[2025-01-16 02:00:27,405][HYDRA] Finished job with fitness 128.50999450683594 and                                 cost 12345.68
[2025-01-16 02:00:27,405][HYDRA] Finished job with fitness 79.79999542236328 and                                 cost 12345.68
[2025-01-16 02:00:27,405][HYDRA] Finished job with fitness 147.67999267578125 and                                 cost 12345.68
[2025-01-16 02:00:27,406][HYDRA] Finished job with fitness 83.08999633789062 and                                 cost 12345.68
[2025-01-16 02:00:27,406][HYDRA] Finished job with fitness 84.98999786376953 and                                 cost 12345.68
[2025-01-16 02:00:27,406][HYDRA] Finished job with fitness 88.69999694824219 and                                 cost 12345.68
2025-01-16 02:00:27.416 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 02:00:27,416][HYDRA] Best score seen/Incumbent score: 79.8
[2025-01-16 02:00:27,450][HYDRA] Bracket finished
[2025-01-16 02:00:27,460][HYDRA] Launching configurations with budget 12346 in bracket 0
[2025-01-16 02:00:27,464][HYDRA] Launching 8 jobs locally
[2025-01-16 02:00:27,464][HYDRA] 	#16 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.3520793055397523 algorithm.model_kwargs.ent_coef=0.20135361636819857 algorithm.model_kwargs.gae_lambda=0.9924257443622024 algorithm.model_kwargs.learning_rate=0.0012636871606862268 algorithm.model_kwargs.vf_coef=0.4836375503448975 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=17 algorithm.total_timesteps=12346
num_updates:12
TD type: sde
[2025-01-16 02:01:30,261][HYDRA] 	#17 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.051264428456394694 algorithm.model_kwargs.ent_coef=0.2596054409279108 algorithm.model_kwargs.gae_lambda=0.9800762165574848 algorithm.model_kwargs.learning_rate=0.000873313294076143 algorithm.model_kwargs.vf_coef=0.5622249776887885 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=18 algorithm.total_timesteps=12346
num_updates:24
TD type: sde
[2025-01-16 02:02:39,490][HYDRA] 	#18 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.15035509426145788 algorithm.model_kwargs.ent_coef=0.22556040440523573 algorithm.model_kwargs.gae_lambda=0.9849143299505443 algorithm.model_kwargs.learning_rate=0.0009402395964043734 algorithm.model_kwargs.vf_coef=0.2600755661717995 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=12346
num_updates:12
TD type: sde
[2025-01-16 02:03:40,816][HYDRA] 	#19 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.7850893563059528 algorithm.model_kwargs.ent_coef=0.1433164317571897 algorithm.model_kwargs.gae_lambda=0.9696313061593871 algorithm.model_kwargs.learning_rate=0.002951433740357572 algorithm.model_kwargs.vf_coef=0.7522564155548781 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=14 algorithm.total_timesteps=12346
num_updates:12
TD type: sde
[2025-01-16 02:04:42,003][HYDRA] 	#20 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.20778835500262724 algorithm.model_kwargs.ent_coef=0.10952756860620126 algorithm.model_kwargs.gae_lambda=0.9921613301016475 algorithm.model_kwargs.learning_rate=1.9536479218336052e-05 algorithm.model_kwargs.vf_coef=0.1649969443779752 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=17 algorithm.total_timesteps=12346
num_updates:6
TD type: sde
[2025-01-16 02:05:52,748][HYDRA] 	#21 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.36171479740068807 algorithm.model_kwargs.ent_coef=0.03025227643813949 algorithm.model_kwargs.gae_lambda=0.8272395916101523 algorithm.model_kwargs.learning_rate=0.00034196366127411303 algorithm.model_kwargs.vf_coef=0.5838428510635588 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=12 algorithm.total_timesteps=12346
num_updates:12
TD type: sde
[2025-01-16 02:06:54,369][HYDRA] 	#22 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.37761672089463144 algorithm.model_kwargs.ent_coef=0.20594019746879674 algorithm.model_kwargs.gae_lambda=0.9304176472110596 algorithm.model_kwargs.learning_rate=1.274971441827636e-05 algorithm.model_kwargs.vf_coef=0.22445960494333028 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=13 algorithm.total_timesteps=12346
num_updates:12
TD type: sde
[2025-01-16 02:07:57,049][HYDRA] 	#23 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.883183756649123 algorithm.model_kwargs.ent_coef=0.10179553071700975 algorithm.model_kwargs.gae_lambda=0.8861888710584414 algorithm.model_kwargs.learning_rate=0.004616770224986232 algorithm.model_kwargs.vf_coef=0.9647029075748627 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=6 algorithm.total_timesteps=12346
num_updates:24
TD type: sde
[2025-01-16 02:08:58,396][HYDRA] Finished job with fitness 172.17999267578125 and                                 cost 12345.68
[2025-01-16 02:08:58,396][HYDRA] Finished job with fitness 135.13999938964844 and                                 cost 12345.68
[2025-01-16 02:08:58,397][HYDRA] Finished job with fitness 113.66999816894531 and                                 cost 12345.68
[2025-01-16 02:08:58,397][HYDRA] Finished job with fitness 353.5 and                                 cost 12345.68
[2025-01-16 02:08:58,397][HYDRA] Finished job with fitness 82.29999542236328 and                                 cost 12345.68
[2025-01-16 02:08:58,398][HYDRA] Finished job with fitness 80.66999816894531 and                                 cost 12345.68
[2025-01-16 02:08:58,398][HYDRA] Finished job with fitness 81.86000061035156 and                                 cost 12345.68
[2025-01-16 02:08:58,399][HYDRA] Finished job with fitness 146.3199920654297 and                                 cost 12345.68
2025-01-16 02:08:58.404 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 02:08:58,405][HYDRA] Best score seen/Incumbent score: 79.8
[2025-01-16 02:08:58,429][HYDRA] Bracket finished
[2025-01-16 02:08:58,437][HYDRA] Launching configurations with budget 12346 in bracket 0
[2025-01-16 02:08:58,439][HYDRA] Launching 8 jobs locally
[2025-01-16 02:08:58,439][HYDRA] 	#24 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.489446386187851 algorithm.model_kwargs.ent_coef=0.20144873539673405 algorithm.model_kwargs.gae_lambda=0.9360095522531611 algorithm.model_kwargs.learning_rate=3.4221097575656325e-05 algorithm.model_kwargs.vf_coef=0.8313857281193258 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=9 algorithm.total_timesteps=12346
num_updates:6
TD type: sde
[2025-01-16 02:10:10,170][HYDRA] 	#25 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.015283290266792504 algorithm.model_kwargs.ent_coef=0.2751889105131412 algorithm.model_kwargs.gae_lambda=0.8148343676884435 algorithm.model_kwargs.learning_rate=0.0003004420445132233 algorithm.model_kwargs.vf_coef=0.4017992463561285 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=13 algorithm.total_timesteps=12346
num_updates:24
TD type: sde
[2025-01-16 02:11:11,993][HYDRA] 	#26 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.16442338180335403 algorithm.model_kwargs.ent_coef=0.17153311931613643 algorithm.model_kwargs.gae_lambda=0.9967292091665796 algorithm.model_kwargs.learning_rate=0.000685563273476387 algorithm.model_kwargs.vf_coef=0.2728205708391091 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=11 algorithm.total_timesteps=12346
num_updates:12
TD type: sde
[2025-01-16 02:12:14,027][HYDRA] 	#27 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.3601276288572114 algorithm.model_kwargs.ent_coef=0.2848269376081981 algorithm.model_kwargs.gae_lambda=0.9959794582893617 algorithm.model_kwargs.learning_rate=0.0011382184866810944 algorithm.model_kwargs.vf_coef=0.365076527257148 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=12 algorithm.total_timesteps=12346
num_updates:24
TD type: sde
[2025-01-16 02:13:16,433][HYDRA] 	#28 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.0560315832544542 algorithm.model_kwargs.ent_coef=0.140660975218092 algorithm.model_kwargs.gae_lambda=0.8899291287734086 algorithm.model_kwargs.learning_rate=0.0025620499413346555 algorithm.model_kwargs.vf_coef=0.10540086164447537 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=6 algorithm.total_timesteps=12346
num_updates:24
TD type: sde
[2025-01-16 02:14:27,630][HYDRA] 	#29 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.38989838940807864 algorithm.model_kwargs.ent_coef=0.11974545826424408 algorithm.model_kwargs.gae_lambda=0.8243516011049478 algorithm.model_kwargs.learning_rate=1.001816244060141e-05 algorithm.model_kwargs.vf_coef=0.03205414753108171 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=12 algorithm.total_timesteps=12346
num_updates:24
TD type: sde
[2025-01-16 02:15:31,214][HYDRA] 	#30 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.22857462494940675 algorithm.model_kwargs.ent_coef=0.25101517569386206 algorithm.model_kwargs.gae_lambda=0.8545151201631579 algorithm.model_kwargs.learning_rate=1.8759373409409545e-05 algorithm.model_kwargs.vf_coef=0.7686690029639096 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=11 algorithm.total_timesteps=12346
num_updates:6
TD type: sde
[2025-01-16 02:16:35,273][HYDRA] 	#31 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.8952139109288083 algorithm.model_kwargs.ent_coef=0.25038472331442607 algorithm.model_kwargs.gae_lambda=0.82011258191583 algorithm.model_kwargs.learning_rate=8.114226252262252e-06 algorithm.model_kwargs.vf_coef=0.5894733067184416 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=11 algorithm.total_timesteps=12346
num_updates:24
TD type: sde
[2025-01-16 02:17:36,634][HYDRA] Finished job with fitness 83.16999816894531 and                                 cost 12345.68
[2025-01-16 02:17:36,634][HYDRA] Finished job with fitness 104.72999572753906 and                                 cost 12345.68
[2025-01-16 02:17:36,635][HYDRA] Finished job with fitness 108.44999694824219 and                                 cost 12345.68
[2025-01-16 02:17:36,635][HYDRA] Finished job with fitness 142.63999938964844 and                                 cost 12345.68
[2025-01-16 02:17:36,635][HYDRA] Finished job with fitness 174.00999450683594 and                                 cost 12345.68
[2025-01-16 02:17:36,636][HYDRA] Finished job with fitness 89.98999786376953 and                                 cost 12345.68
[2025-01-16 02:17:36,636][HYDRA] Finished job with fitness 84.04000091552734 and                                 cost 12345.68
[2025-01-16 02:17:36,636][HYDRA] Finished job with fitness 86.12999725341797 and                                 cost 12345.68
2025-01-16 02:17:36.642 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 02:17:36,643][HYDRA] Best score seen/Incumbent score: 79.8
[2025-01-16 02:17:36,668][HYDRA] Bracket finished
[2025-01-16 02:17:36,675][HYDRA] Launching configurations with budget 12346 in bracket 0
[2025-01-16 02:17:36,678][HYDRA] Launching 8 jobs locally
[2025-01-16 02:17:36,678][HYDRA] 	#32 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.2701140703490605 algorithm.model_kwargs.ent_coef=0.17094026922637912 algorithm.model_kwargs.gae_lambda=0.8799176170605933 algorithm.model_kwargs.learning_rate=2.9463533665910773e-06 algorithm.model_kwargs.vf_coef=0.1924322507070224 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=12346
num_updates:12
TD type: sde
[2025-01-16 02:18:48,613][HYDRA] 	#33 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.4335853439384266 algorithm.model_kwargs.ent_coef=0.15746087388765612 algorithm.model_kwargs.gae_lambda=0.901828597019042 algorithm.model_kwargs.learning_rate=1.965126412658033e-06 algorithm.model_kwargs.vf_coef=0.4587631200803325 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=15 algorithm.total_timesteps=12346
num_updates:12
TD type: sde
[2025-01-16 02:19:50,583][HYDRA] 	#34 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.6286619753813014 algorithm.model_kwargs.ent_coef=0.09313197712070526 algorithm.model_kwargs.gae_lambda=0.9758935090270432 algorithm.model_kwargs.learning_rate=8.75289371739676e-06 algorithm.model_kwargs.vf_coef=0.6428197115966211 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=9 algorithm.total_timesteps=12346
num_updates:24
TD type: sde
[2025-01-16 02:20:51,257][HYDRA] 	#35 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.04288077375192717 algorithm.model_kwargs.ent_coef=0.19189001181386023 algorithm.model_kwargs.gae_lambda=0.823664255376358 algorithm.model_kwargs.learning_rate=0.0017383835887772013 algorithm.model_kwargs.vf_coef=0.054442437458277634 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=12346
num_updates:6
TD type: sde
[2025-01-16 02:21:52,982][HYDRA] 	#36 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.6084941423384127 algorithm.model_kwargs.ent_coef=0.06062829542965176 algorithm.model_kwargs.gae_lambda=0.9472263865666879 algorithm.model_kwargs.learning_rate=7.052302053957399e-06 algorithm.model_kwargs.vf_coef=0.39601229694700785 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=5 algorithm.total_timesteps=12346
num_updates:12
TD type: sde
[2025-01-16 02:22:55,265][HYDRA] 	#37 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.8458764068718144 algorithm.model_kwargs.ent_coef=0.26424099965989406 algorithm.model_kwargs.gae_lambda=0.863811458198492 algorithm.model_kwargs.learning_rate=0.0006393197300604916 algorithm.model_kwargs.vf_coef=0.6724901827012469 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=17 algorithm.total_timesteps=12346
num_updates:6
TD type: sde
[2025-01-16 02:23:57,810][HYDRA] 	#38 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.19543808803464321 algorithm.model_kwargs.ent_coef=0.24865454464282472 algorithm.model_kwargs.gae_lambda=0.9805062269566129 algorithm.model_kwargs.learning_rate=2.003462204420719e-05 algorithm.model_kwargs.vf_coef=0.7421774537544773 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=13 algorithm.total_timesteps=12346
num_updates:6
TD type: sde
[2025-01-16 02:25:14,356][HYDRA] 	#39 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.03920578791216416 algorithm.model_kwargs.ent_coef=0.19547845875168354 algorithm.model_kwargs.gae_lambda=0.8054426807976515 algorithm.model_kwargs.learning_rate=0.003168821367256884 algorithm.model_kwargs.vf_coef=0.8351800333034691 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=13 algorithm.total_timesteps=12346
num_updates:24
TD type: sde
[2025-01-16 02:26:16,313][HYDRA] Finished job with fitness 85.63999938964844 and                                 cost 12345.68
[2025-01-16 02:26:16,314][HYDRA] Finished job with fitness 88.40999603271484 and                                 cost 12345.68
[2025-01-16 02:26:16,314][HYDRA] Finished job with fitness 84.04000091552734 and                                 cost 12345.68
[2025-01-16 02:26:16,314][HYDRA] Finished job with fitness 208.59999084472656 and                                 cost 12345.68
[2025-01-16 02:26:16,315][HYDRA] Finished job with fitness 85.62999725341797 and                                 cost 12345.68
[2025-01-16 02:26:16,315][HYDRA] Finished job with fitness 185.34999084472656 and                                 cost 12345.68
[2025-01-16 02:26:16,315][HYDRA] Finished job with fitness 87.77999877929688 and                                 cost 12345.68
[2025-01-16 02:26:16,316][HYDRA] Finished job with fitness 672.5399780273438 and                                 cost 12345.68
2025-01-16 02:26:16.321 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 02:26:16,321][HYDRA] Best score seen/Incumbent score: 79.8
[2025-01-16 02:26:16,350][HYDRA] Bracket finished
[2025-01-16 02:26:16,359][HYDRA] Launching configurations with budget 12346 in bracket 0
[2025-01-16 02:26:16,362][HYDRA] Launching 8 jobs locally
[2025-01-16 02:26:16,362][HYDRA] 	#40 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.12358642871342475 algorithm.model_kwargs.ent_coef=0.193873725772954 algorithm.model_kwargs.gae_lambda=0.9398719695566401 algorithm.model_kwargs.learning_rate=2.4394401577961087e-05 algorithm.model_kwargs.vf_coef=0.3373543379702504 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=11 algorithm.total_timesteps=12346
num_updates:12
TD type: sde
[2025-01-16 02:27:17,418][HYDRA] 	#41 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.03203227944642702 algorithm.model_kwargs.ent_coef=0.165920444301181 algorithm.model_kwargs.gae_lambda=0.8261237550491032 algorithm.model_kwargs.learning_rate=0.00043973934668225953 algorithm.model_kwargs.vf_coef=0.3518658722811254 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=6 algorithm.total_timesteps=12346
num_updates:12
TD type: sde
[2025-01-16 02:28:19,828][HYDRA] 	#42 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.394414117433393 algorithm.model_kwargs.ent_coef=0.20726130292474748 algorithm.model_kwargs.gae_lambda=0.9233157752211181 algorithm.model_kwargs.learning_rate=1.8791460882267924e-05 algorithm.model_kwargs.vf_coef=0.757259416485164 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=12 algorithm.total_timesteps=12346
num_updates:12
TD type: sde
[2025-01-16 02:29:21,243][HYDRA] 	#43 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.39782382685204765 algorithm.model_kwargs.ent_coef=0.29828190573164626 algorithm.model_kwargs.gae_lambda=0.858452512051496 algorithm.model_kwargs.learning_rate=4.188993951338404e-05 algorithm.model_kwargs.vf_coef=0.34154512450209706 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=14 algorithm.total_timesteps=12346
num_updates:6
TD type: sde
[2025-01-16 02:30:25,459][HYDRA] 	#44 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.5156804563058295 algorithm.model_kwargs.ent_coef=0.2660301146388899 algorithm.model_kwargs.gae_lambda=0.9947297705078492 algorithm.model_kwargs.learning_rate=0.00021693014704233306 algorithm.model_kwargs.vf_coef=0.4812962658761522 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=18 algorithm.total_timesteps=12346
num_updates:12
TD type: sde
[2025-01-16 02:31:46,462][HYDRA] 	#45 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.6450500853651304 algorithm.model_kwargs.ent_coef=0.29293759759890886 algorithm.model_kwargs.gae_lambda=0.9159684338482283 algorithm.model_kwargs.learning_rate=0.004653461583425664 algorithm.model_kwargs.vf_coef=0.2148986669247781 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=6 algorithm.total_timesteps=12346
num_updates:24
TD type: sde
[2025-01-16 02:32:48,555][HYDRA] 	#46 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.09233320226853929 algorithm.model_kwargs.ent_coef=0.12632519906756842 algorithm.model_kwargs.gae_lambda=0.9083032863077147 algorithm.model_kwargs.learning_rate=1.4449763155390868e-05 algorithm.model_kwargs.vf_coef=0.27252868245176465 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=6 algorithm.total_timesteps=12346
num_updates:12
TD type: sde
[2025-01-16 02:33:53,449][HYDRA] 	#47 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.20418538965603758 algorithm.model_kwargs.ent_coef=0.2935111619943776 algorithm.model_kwargs.gae_lambda=0.8385700105766049 algorithm.model_kwargs.learning_rate=3.3922146124580826e-06 algorithm.model_kwargs.vf_coef=0.238007696360081 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=12346
num_updates:24
TD type: sde
[2025-01-16 02:34:58,839][HYDRA] Finished job with fitness 88.29000091552734 and                                 cost 12345.68
[2025-01-16 02:34:58,840][HYDRA] Finished job with fitness 95.79000091552734 and                                 cost 12345.68
[2025-01-16 02:34:58,840][HYDRA] Finished job with fitness 86.81999969482422 and                                 cost 12345.68
[2025-01-16 02:34:58,840][HYDRA] Finished job with fitness 87.23999786376953 and                                 cost 12345.68
[2025-01-16 02:34:58,841][HYDRA] Finished job with fitness 95.5999984741211 and                                 cost 12345.68
[2025-01-16 02:34:58,841][HYDRA] Finished job with fitness 193.30999755859375 and                                 cost 12345.68
[2025-01-16 02:34:58,841][HYDRA] Finished job with fitness 81.29000091552734 and                                 cost 12345.68
[2025-01-16 02:34:58,842][HYDRA] Finished job with fitness 85.97999572753906 and                                 cost 12345.68
2025-01-16 02:34:58.847 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 02:34:58,847][HYDRA] Best score seen/Incumbent score: 79.8
[2025-01-16 02:34:58,874][HYDRA] Bracket finished
[2025-01-16 02:34:58,882][HYDRA] Launching configurations with budget 12346 in bracket 0
[2025-01-16 02:34:58,885][HYDRA] Launching 8 jobs locally
[2025-01-16 02:34:58,885][HYDRA] 	#48 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.30496553903763035 algorithm.model_kwargs.ent_coef=0.20422143834554235 algorithm.model_kwargs.gae_lambda=0.9914034110135835 algorithm.model_kwargs.learning_rate=0.0002824382343122982 algorithm.model_kwargs.vf_coef=0.4413871194046395 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=6 algorithm.total_timesteps=12346
num_updates:12
TD type: sde
[2025-01-16 02:36:02,351][HYDRA] 	#49 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.5731369750603377 algorithm.model_kwargs.ent_coef=0.13150375816715223 algorithm.model_kwargs.gae_lambda=0.8259116142631483 algorithm.model_kwargs.learning_rate=0.00022725602855804266 algorithm.model_kwargs.vf_coef=0.40220679926439273 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=17 algorithm.total_timesteps=12346
num_updates:12
TD type: sde
[2025-01-16 02:37:07,201][HYDRA] 	#50 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.13549060147173905 algorithm.model_kwargs.ent_coef=0.24913381420046182 algorithm.model_kwargs.gae_lambda=0.8540140357416253 algorithm.model_kwargs.learning_rate=3.7043755428196963e-06 algorithm.model_kwargs.vf_coef=0.37305651331407697 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=9 algorithm.total_timesteps=12346
num_updates:24
TD type: sde
[2025-01-16 02:38:12,250][HYDRA] 	#51 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.22521059907817131 algorithm.model_kwargs.ent_coef=0.16607991506312333 algorithm.model_kwargs.gae_lambda=0.8274371859771701 algorithm.model_kwargs.learning_rate=1.6256113063361299e-06 algorithm.model_kwargs.vf_coef=0.4885530851181862 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=17 algorithm.total_timesteps=12346
num_updates:24
TD type: sde
[2025-01-16 02:39:14,927][HYDRA] 	#52 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.6210096070256332 algorithm.model_kwargs.ent_coef=0.08055039225863427 algorithm.model_kwargs.gae_lambda=0.965410029418229 algorithm.model_kwargs.learning_rate=0.0023112018354319304 algorithm.model_kwargs.vf_coef=0.007216383107878532 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=18 algorithm.total_timesteps=12346
num_updates:12
TD type: sde
[2025-01-16 02:40:36,967][HYDRA] 	#53 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.5658577522575594 algorithm.model_kwargs.ent_coef=0.06731405734358166 algorithm.model_kwargs.gae_lambda=0.8276251360719775 algorithm.model_kwargs.learning_rate=9.871345514865538e-06 algorithm.model_kwargs.vf_coef=0.352178623122258 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=16 algorithm.total_timesteps=12346
num_updates:12
TD type: sde
[2025-01-16 02:41:40,695][HYDRA] 	#54 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.3615648653656213 algorithm.model_kwargs.ent_coef=0.20626353605524864 algorithm.model_kwargs.gae_lambda=0.9455846548207086 algorithm.model_kwargs.learning_rate=0.0002171177706377758 algorithm.model_kwargs.vf_coef=0.08805624931031641 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=12346
num_updates:12
TD type: sde
[2025-01-16 02:42:45,078][HYDRA] 	#55 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.5417771315032179 algorithm.model_kwargs.ent_coef=0.19187193208730613 algorithm.model_kwargs.gae_lambda=0.9587274628275315 algorithm.model_kwargs.learning_rate=0.0009358742533732686 algorithm.model_kwargs.vf_coef=0.35980678746405004 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=12346
num_updates:12
TD type: sde
[2025-01-16 02:43:49,384][HYDRA] Finished job with fitness 90.6199951171875 and                                 cost 12345.68
[2025-01-16 02:43:49,385][HYDRA] Finished job with fitness 89.0999984741211 and                                 cost 12345.68
[2025-01-16 02:43:49,385][HYDRA] Finished job with fitness 84.97000122070312 and                                 cost 12345.68
[2025-01-16 02:43:49,385][HYDRA] Finished job with fitness 89.82999420166016 and                                 cost 12345.68
[2025-01-16 02:43:49,386][HYDRA] Finished job with fitness 398.42999267578125 and                                 cost 12345.68
[2025-01-16 02:43:49,386][HYDRA] Finished job with fitness 86.8699951171875 and                                 cost 12345.68
[2025-01-16 02:43:49,386][HYDRA] Finished job with fitness 85.6199951171875 and                                 cost 12345.68
[2025-01-16 02:43:49,387][HYDRA] Finished job with fitness 124.77999877929688 and                                 cost 12345.68
2025-01-16 02:43:49.393 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 02:43:49,393][HYDRA] Best score seen/Incumbent score: 79.8
[2025-01-16 02:43:49,429][HYDRA] Bracket finished
[2025-01-16 02:43:49,438][HYDRA] Launching configurations with budget 12346 in bracket 0
[2025-01-16 02:43:49,442][HYDRA] Launching 8 jobs locally
[2025-01-16 02:43:49,442][HYDRA] 	#56 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.13121813585030015 algorithm.model_kwargs.ent_coef=0.2869588949017681 algorithm.model_kwargs.gae_lambda=0.8007853227774314 algorithm.model_kwargs.learning_rate=1.4525007393733752e-06 algorithm.model_kwargs.vf_coef=0.8284008453120016 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=12346
num_updates:24
TD type: sde
[2025-01-16 02:44:53,321][HYDRA] 	#57 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.6812475942364942 algorithm.model_kwargs.ent_coef=0.10160051513199873 algorithm.model_kwargs.gae_lambda=0.9993480093173639 algorithm.model_kwargs.learning_rate=5.934075247960305e-05 algorithm.model_kwargs.vf_coef=0.7384455045570968 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=6 algorithm.total_timesteps=12346
num_updates:24
TD type: sde
[2025-01-16 02:45:56,939][HYDRA] 	#58 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.1540421861768614 algorithm.model_kwargs.ent_coef=0.2465709533743436 algorithm.model_kwargs.gae_lambda=0.9583684601114256 algorithm.model_kwargs.learning_rate=2.1301699575916764e-06 algorithm.model_kwargs.vf_coef=0.6801424979973204 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=14 algorithm.total_timesteps=12346
num_updates:6
TD type: sde
[2025-01-16 02:47:02,880][HYDRA] 	#59 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.4583310614348887 algorithm.model_kwargs.ent_coef=0.21685536784058043 algorithm.model_kwargs.gae_lambda=0.8883589815669486 algorithm.model_kwargs.learning_rate=5.339521552446609e-05 algorithm.model_kwargs.vf_coef=0.6873444219578227 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=9 algorithm.total_timesteps=12346
num_updates:12
TD type: sde
[2025-01-16 02:48:08,682][HYDRA] 	#60 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.5507337228617549 algorithm.model_kwargs.ent_coef=0.0018828367983713136 algorithm.model_kwargs.gae_lambda=0.9474333776471251 algorithm.model_kwargs.learning_rate=1.225029226466421e-06 algorithm.model_kwargs.vf_coef=0.5784530414202257 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=11 algorithm.total_timesteps=12346
num_updates:12
TD type: sde
[2025-01-16 02:49:32,444][HYDRA] 	#61 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.6116840512438791 algorithm.model_kwargs.ent_coef=0.0490962909940725 algorithm.model_kwargs.gae_lambda=0.97748969592641 algorithm.model_kwargs.learning_rate=0.00487473871216132 algorithm.model_kwargs.vf_coef=0.5992412726841021 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=12346
num_updates:24
TD type: sde
[2025-01-16 02:50:37,177][HYDRA] 	#62 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.23322695166143909 algorithm.model_kwargs.ent_coef=0.09394668396874618 algorithm.model_kwargs.gae_lambda=0.8668288772868086 algorithm.model_kwargs.learning_rate=7.996875607944282e-06 algorithm.model_kwargs.vf_coef=0.36143707618592796 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=20 algorithm.total_timesteps=12346
num_updates:24
TD type: sde
[2025-01-16 02:51:40,431][HYDRA] 	#63 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.23867360488286296 algorithm.model_kwargs.ent_coef=0.07815316867787324 algorithm.model_kwargs.gae_lambda=0.9954619103269238 algorithm.model_kwargs.learning_rate=1.1299436151783651e-06 algorithm.model_kwargs.vf_coef=0.04267607400767226 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=8 algorithm.total_timesteps=12346
num_updates:6
TD type: sde
[2025-01-16 02:52:47,289][HYDRA] Finished job with fitness 84.0199966430664 and                                 cost 12345.68
[2025-01-16 02:52:47,290][HYDRA] Finished job with fitness 81.79999542236328 and                                 cost 12345.68
[2025-01-16 02:52:47,290][HYDRA] Finished job with fitness 85.58000183105469 and                                 cost 12345.68
[2025-01-16 02:52:47,291][HYDRA] Finished job with fitness 83.6199951171875 and                                 cost 12345.68
[2025-01-16 02:52:47,291][HYDRA] Finished job with fitness 89.1500015258789 and                                 cost 12345.68
[2025-01-16 02:52:47,291][HYDRA] Finished job with fitness 250.64999389648438 and                                 cost 12345.68
[2025-01-16 02:52:47,292][HYDRA] Finished job with fitness 84.0999984741211 and                                 cost 12345.68
[2025-01-16 02:52:47,292][HYDRA] Finished job with fitness 84.1199951171875 and                                 cost 12345.68
2025-01-16 02:52:47.298 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 02:52:47,299][HYDRA] Best score seen/Incumbent score: 79.8
[2025-01-16 02:52:47,326][HYDRA] Bracket finished
[2025-01-16 02:52:47,333][HYDRA] Launching configurations with budget 12346 in bracket 0
[2025-01-16 02:52:47,336][HYDRA] Launching 8 jobs locally
[2025-01-16 02:52:47,336][HYDRA] 	#64 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.3124490642883508 algorithm.model_kwargs.ent_coef=0.1878414200879187 algorithm.model_kwargs.gae_lambda=0.9642653704027542 algorithm.model_kwargs.learning_rate=3.8562351273442674e-05 algorithm.model_kwargs.vf_coef=0.8318476307384957 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=12346
num_updates:12
TD type: sde
[2025-01-16 02:53:52,083][HYDRA] 	#65 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.3759664346941504 algorithm.model_kwargs.ent_coef=0.17705718511454788 algorithm.model_kwargs.gae_lambda=0.8209362019058175 algorithm.model_kwargs.learning_rate=1.4946213627190726e-05 algorithm.model_kwargs.vf_coef=0.7166521038100527 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=12 algorithm.total_timesteps=12346
num_updates:12
TD type: sde
[2025-01-16 02:54:58,235][HYDRA] 	#66 : algorithm.total_timesteps=1e6 env.name=ant env.noise_lvl=0.05 algorithm.TD=sde run_time=1736991716 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.37886363485012486 algorithm.model_kwargs.ent_coef=0.017756724433561123 algorithm.model_kwargs.gae_lambda=0.8810118020805808 algorithm.model_kwargs.learning_rate=9.649954321437181e-05 algorithm.model_kwargs.vf_coef=0.4612023327163268 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=12 algorithm.total_timesteps=12346
