2025-01-16 05:22:34.856603: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1737004954.947758     148 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1737004954.971002     148 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
Config {'hydra': {'run': {'dir': 'configs/logs/ppo/halfcheetah/sde/1737004952'}, 'sweep': {'dir': 
'./tmp/${now:%Y-%m-%d}/${now:%H-%M-%S}', 'subdir': '${hydra.job.num}'}, 'launcher': {'_target_': 
'hydra._internal.core_plugins.basic_launcher.BasicLauncher'}, 'sweeper': {'_target_': 
'hydra_plugins.hydra_dehb_sweeper.dehb_sweeper.DEHBSweeper', 'search_space': '${search_space}', 'dehb_kwargs': 
{'mutation_factor': 0.2, 'max_budget': '${algorithm.total_timesteps}', 'min_budget': 100000.0, 'deepcave': False}, 
'budget_variable': 'algorithm.total_timesteps', 'resume': None, 'n_jobs': 8, 'slurm': False, 'slurm_timeout': 10, 
'total_function_evaluations': None, 'total_brackets': 3, 'total_cost': None}, 'help': {'app_name': '${hydra.job.name}', 
'header': '${hydra.help.app_name} is powered by Hydra.\n', 'footer': 'Powered by Hydra (https://hydra.cc)\nUse --hydra-help to
view Hydra specific help\n', 'template': '${hydra.help.header}\n== Configuration groups ==\nCompose your configuration from 
those groups (group=option)\n\n$APP_CONFIG_GROUPS\n\n== Config ==\nOverride anything in the config 
(foo.bar=value)\n\n$CONFIG\n\n${hydra.help.footer}\n'}, 'hydra_help': {'template': "Hydra (${hydra.runtime.version})\nSee 
https://hydra.cc for more info.\n\n== Flags ==\n$FLAGS_HELP\n\n== Configuration groups ==\nCompose your configuration from 
those groups (For example, append hydra/job_logging=disabled to command line)\n\n$HYDRA_CONFIG_GROUPS\n\nUse '--cfg hydra' to 
Show the Hydra config.\n", 'hydra_help': '???'}, 'hydra_logging': {'version': 1, 'formatters': {'simple': {'format': 
'[%(asctime)s][HYDRA] %(message)s'}}, 'handlers': {'console': {'class': 'logging.StreamHandler', 'formatter': 'simple', 
'stream': 'ext://sys.stdout'}}, 'root': {'level': 'INFO', 'handlers': ['console']}, 'loggers': {'logging_example': {'level': 
'DEBUG'}}, 'disable_existing_loggers': False}, 'job_logging': {'version': 1, 'formatters': {'simple': {'format': 
'[%(asctime)s][%(name)s][%(levelname)s] - %(message)s'}}, 'handlers': {'console': {'class': 'logging.StreamHandler', 
'formatter': 'simple', 'stream': 'ext://sys.stdout'}, 'file': {'class': 'logging.FileHandler', 'formatter': 'simple', 
'filename': '${hydra.runtime.output_dir}/${hydra.job.name}.log'}}, 'root': {'level': 'INFO', 'handlers': ['console', 'file']},
'disable_existing_loggers': False, 'level': '_'}, 'env': {}, 'mode': <RunMode.MULTIRUN: 2>, 'searchpath': [], 'callbacks': {},
'output_subdir': '.hydra', 'overrides': {'hydra': ['hydra.run.dir=configs/logs/ppo/halfcheetah/sde/1737004952', 
'hydra.sweeper.dehb_kwargs.min_budget=1e5', 'hydra.mode=MULTIRUN'], 'task': ['algorithm.total_timesteps=1e7', 
'env.name=halfcheetah', 'env.noise_lvl=0.01', 'algorithm.TD=sde', 'run_time=1737004952']}, 'job': {'name': 'tune', 'chdir': 
None, 'override_dirname': 
'algorithm.TD=sde,algorithm.total_timesteps=1e7,env.name=halfcheetah,env.noise_lvl=0.01,run_time=1737004952', 'id': '???', 
'num': '???', 'config_name': 'tune', 'env_set': {}, 'env_copy': [], 'config': {'override_dirname': {'kv_sep': '=', 'item_sep':
',', 'exclude_keys': []}}}, 'runtime': {'version': '1.3.2', 'version_base': '1.3', 'cwd': '/home/4thhia/workdir/dtd', 
'config_sources': [{'path': 'hydra.conf', 'schema': 'pkg', 'provider': 'hydra'}, {'path': '/home/4thhia/workdir/dtd/configs', 
'schema': 'file', 'provider': 'main'}, {'path': 'hydra_plugins.hydra_colorlog.conf', 'schema': 'pkg', 'provider': 
'hydra-colorlog'}, {'path': '', 'schema': 'structured', 'provider': 'schema'}], 'output_dir': '???', 'choices': 
{'search_space': 'ppo', 'algorithm': 'ppo', 'hydra/env': 'default', 'hydra/callbacks': None, 'hydra/job_logging': 'default', 
'hydra/hydra_logging': 'default', 'hydra/hydra_help': 'default', 'hydra/help': 'default', 'hydra/sweeper': 'DEHB', 
'hydra/launcher': 'basic', 'hydra/output': 'default'}}, 'verbose': False}, 'run_name': '_', 'run_time': 1737004952, 'env': 
{'name': 'halfcheetah', 'backend': 'generalized', 'num_envs': 64, 'num_envs_for_eval': 32, 'noise_lvl': 0.01, 'action_size': 
'_', 'observation_size': '_', 'dt': '_'}, 'load': False, 'save': False, 'reward_curves': False, 'seed': 0, 'algorithm': 
{'agent_class': 'ppo', 'seed': 42, 'TD': 'sde', 'total_timesteps': 10000000.0, 'num_updates': '_', 'num_minibatches': '_', 
'minibatch_size': 256, 'num_env_steps_per_update': 4, 'num_env_steps_for_eval': 1000, 'num_epochs_per_update': 5, 'anneal_lr':
True, 'max_grad_norm': 0.5, 'model_kwargs': {'activation': 'relu', 'learning_rate': 0.0003, 'gamma': 0.99, 'gae_lambda': 0.95,
'clip_range': 0.2, 'normalize_advantage': True, 'ent_coef': 0.0, 'vf_coef': 0.5}}, 'search_space': {'hyperparameters': 
{'algorithm.num_env_steps_per_update': {'type': 'categorical', 'choices': [8, 16, 32]}, 'algorithm.minibatch_size': {'type': 
'categorical', 'choices': [256, 512]}, 'algorithm.num_epochs_per_update': {'type': 'uniform_int', 'lower': 5, 'upper': 20, 
'log': False}, 'algorithm.model_kwargs.learning_rate': {'type': 'uniform_float', 'lower': 1e-06, 'upper': 0.005, 'log': True},
'algorithm.model_kwargs.gae_lambda': {'type': 'uniform_float', 'lower': 0.8, 'upper': 0.9999, 'log': False}, 
'algorithm.model_kwargs.clip_range': {'type': 'uniform_float', 'lower': 0.0, 'upper': 0.9, 'log': False}, 
'algorithm.model_kwargs.ent_coef': {'type': 'uniform_float', 'lower': 0.0, 'upper': 0.3, 'log': False}, 
'algorithm.model_kwargs.vf_coef': {'type': 'uniform_float', 'lower': 0.0, 'upper': 1.0, 'log': False}}}}
Hydra context
HydraContext(
    config_loader=<hydra._internal.config_loader_impl.ConfigLoaderImpl object at 0x75360d78cdc0>,
    callbacks=<hydra._internal.callbacks.Callbacks object at 0x75360d62c910>
)
[2025-01-16 05:22:40,510][HYDRA] Sweep overrides: algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952
[2025-01-16 05:22:40,518][HYDRA] json string: {"hyperparameters": [{"type": "categorical", "choices": [8, 16, 32], "name": "algorithm.num_env_steps_per_update", "default": null, "log": false, "q": null}, {"type": "categorical", "choices": [256, 512], "name": "algorithm.minibatch_size", "default": null, "log": false, "q": null}, {"type": "uniform_int", "lower": 5, "upper": 20, "log": false, "name": "algorithm.num_epochs_per_update", "default": null, "q": null}, {"type": "uniform_float", "lower": 1e-06, "upper": 0.005, "log": true, "name": "algorithm.model_kwargs.learning_rate", "default": null, "q": null}, {"type": "uniform_float", "lower": 0.8, "upper": 0.9999, "log": false, "name": "algorithm.model_kwargs.gae_lambda", "default": null, "q": null}, {"type": "uniform_float", "lower": 0.0, "upper": 0.9, "log": false, "name": "algorithm.model_kwargs.clip_range", "default": null, "q": null}, {"type": "uniform_float", "lower": 0.0, "upper": 0.3, "log": false, "name": "algorithm.model_kwargs.ent_coef", "default": null, "q": null}, {"type": "uniform_float", "lower": 0.0, "upper": 1.0, "log": false, "name": "algorithm.model_kwargs.vf_coef", "default": null, "q": null}], "conditions": [], "forbiddens": []}
[2025-01-16 05:22:40,558][HYDRA] 
Logging at /home/4thhia/workdir/dtd/tmp/2025-01-16/05-22-40/dehb_01-16-25_05-22-40_UTC.log for optimization starting at 01/16/25 05:22:40 UTC

[2025-01-16 05:22:40,565][HYDRA] Launching configurations with budget 123457 in bracket 0
[2025-01-16 05:22:40,568][HYDRA] Launching 8 jobs locally
[2025-01-16 05:22:40,568][HYDRA] 	#0 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.5921917492233975 algorithm.model_kwargs.ent_coef=0.1474809982460717 algorithm.model_kwargs.gae_lambda=0.9135418808878976 algorithm.model_kwargs.learning_rate=2.686892751288183e-06 algorithm.model_kwargs.vf_coef=0.9398807971917006 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=123457
INFO:2025-01-16 05:22:41,217:jax._src.xla_bridge:927: Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
num_updates:60
[2025-01-16 05:22:41,217][jax._src.xla_bridge][INFO] - Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
INFO:2025-01-16 05:22:41,228:jax._src.xla_bridge:927: Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
[2025-01-16 05:22:41,228][jax._src.xla_bridge][INFO] - Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
TD type: sde
[2025-01-16 05:25:06,482][HYDRA] 	#1 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.46090051493051193 algorithm.model_kwargs.ent_coef=0.12262344052162384 algorithm.model_kwargs.gae_lambda=0.8325287933841808 algorithm.model_kwargs.learning_rate=2.124979477997795e-06 algorithm.model_kwargs.vf_coef=0.9324440535685473 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=18 algorithm.total_timesteps=123457
num_updates:241
TD type: sde
[2025-01-16 05:26:58,847][HYDRA] 	#2 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.6575700749709481 algorithm.model_kwargs.ent_coef=0.1128446110248711 algorithm.model_kwargs.gae_lambda=0.8706489445644353 algorithm.model_kwargs.learning_rate=4.826363291022033e-06 algorithm.model_kwargs.vf_coef=0.9683950898692987 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=16 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 05:28:51,158][HYDRA] 	#3 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.302587247651286 algorithm.model_kwargs.ent_coef=0.1471114728230489 algorithm.model_kwargs.gae_lambda=0.8228144555582663 algorithm.model_kwargs.learning_rate=5.703448292388994e-06 algorithm.model_kwargs.vf_coef=0.4360904605793561 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=11 algorithm.total_timesteps=123457
num_updates:60
TD type: sde
[2025-01-16 05:30:44,564][HYDRA] 	#4 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.8924604490928751 algorithm.model_kwargs.ent_coef=0.11932177562685853 algorithm.model_kwargs.gae_lambda=0.8672503596002533 algorithm.model_kwargs.learning_rate=0.003682769635737465 algorithm.model_kwargs.vf_coef=0.2510544835197156 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=11 algorithm.total_timesteps=123457
num_updates:241
TD type: sde
[2025-01-16 05:32:38,746][HYDRA] 	#5 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.7886579665408084 algorithm.model_kwargs.ent_coef=0.18791365860397094 algorithm.model_kwargs.gae_lambda=0.9619110815609679 algorithm.model_kwargs.learning_rate=0.0024117286133617257 algorithm.model_kwargs.vf_coef=0.4834451074137847 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=14 algorithm.total_timesteps=123457
num_updates:60
TD type: sde
[2025-01-16 05:34:32,621][HYDRA] 	#6 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.7025498300721197 algorithm.model_kwargs.ent_coef=0.27853578766475456 algorithm.model_kwargs.gae_lambda=0.9108267443642205 algorithm.model_kwargs.learning_rate=0.003381965631120537 algorithm.model_kwargs.vf_coef=0.4338096203513967 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=13 algorithm.total_timesteps=123457
num_updates:60
TD type: sde
[2025-01-16 05:36:23,860][HYDRA] 	#7 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.45223057163289637 algorithm.model_kwargs.ent_coef=0.2822449080448832 algorithm.model_kwargs.gae_lambda=0.9941962838981194 algorithm.model_kwargs.learning_rate=4.603958536762003e-06 algorithm.model_kwargs.vf_coef=0.054619405710893076 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=5 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 05:38:15,017][HYDRA] Finished job with fitness 678.5 and                                 cost 123456.79
[2025-01-16 05:38:15,017][HYDRA] Finished job with fitness 694.0399780273438 and                                 cost 123456.79
[2025-01-16 05:38:15,018][HYDRA] Finished job with fitness 735.6599731445312 and                                 cost 123456.79
[2025-01-16 05:38:15,018][HYDRA] Finished job with fitness 717.0700073242188 and                                 cost 123456.79
[2025-01-16 05:38:15,018][HYDRA] Finished job with fitness 6723.330078125 and                                 cost 123456.79
[2025-01-16 05:38:15,019][HYDRA] Finished job with fitness 2324929.75 and                                 cost 123456.79
[2025-01-16 05:38:15,019][HYDRA] Finished job with fitness 277550399488.0 and                                 cost 123456.79
[2025-01-16 05:38:15,020][HYDRA] Finished job with fitness 681.22998046875 and                                 cost 123456.79
2025-01-16 05:38:15.073 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 05:38:15,073][HYDRA] Best score seen/Incumbent score: 678.5
[2025-01-16 05:38:15,104][HYDRA] Bracket finished
[2025-01-16 05:38:15,114][HYDRA] Launching configurations with budget 123457 in bracket 0
[2025-01-16 05:38:15,118][HYDRA] Launching 8 jobs locally
[2025-01-16 05:38:15,118][HYDRA] 	#8 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.44800080867518544 algorithm.model_kwargs.ent_coef=0.18392140623665315 algorithm.model_kwargs.gae_lambda=0.9951175974643114 algorithm.model_kwargs.learning_rate=4.710932719622225e-05 algorithm.model_kwargs.vf_coef=0.20761161202305645 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=16 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 05:40:07,607][HYDRA] 	#9 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.17145785514753473 algorithm.model_kwargs.ent_coef=0.13807903421297732 algorithm.model_kwargs.gae_lambda=0.8605324781888861 algorithm.model_kwargs.learning_rate=1.9796131539117715e-06 algorithm.model_kwargs.vf_coef=0.4291489348127937 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=18 algorithm.total_timesteps=123457
num_updates:60
TD type: sde
[2025-01-16 05:41:58,911][HYDRA] 	#10 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.0939829369839666 algorithm.model_kwargs.ent_coef=0.2654798657804626 algorithm.model_kwargs.gae_lambda=0.812905956663293 algorithm.model_kwargs.learning_rate=0.0005761522222481111 algorithm.model_kwargs.vf_coef=0.410993558712004 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=9 algorithm.total_timesteps=123457
num_updates:60
TD type: sde
[2025-01-16 05:43:52,102][HYDRA] 	#11 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.5054958193117824 algorithm.model_kwargs.ent_coef=0.1778819775334688 algorithm.model_kwargs.gae_lambda=0.8396935843710822 algorithm.model_kwargs.learning_rate=0.000325851610398695 algorithm.model_kwargs.vf_coef=0.8881153680369528 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=19 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 05:45:47,165][HYDRA] 	#12 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.7738605766745885 algorithm.model_kwargs.ent_coef=0.015182717588746609 algorithm.model_kwargs.gae_lambda=0.8379759974835181 algorithm.model_kwargs.learning_rate=8.018233970762329e-06 algorithm.model_kwargs.vf_coef=0.9131692328068155 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 05:47:36,281][HYDRA] 	#13 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.17903173122961377 algorithm.model_kwargs.ent_coef=0.10967490644002198 algorithm.model_kwargs.gae_lambda=0.940052271804701 algorithm.model_kwargs.learning_rate=0.0006517293602201185 algorithm.model_kwargs.vf_coef=0.3457682742901788 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=18 algorithm.total_timesteps=123457
num_updates:241
TD type: sde
[2025-01-16 05:49:26,819][HYDRA] 	#14 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.0047241264579839575 algorithm.model_kwargs.ent_coef=0.2140982533430851 algorithm.model_kwargs.gae_lambda=0.9077028595064021 algorithm.model_kwargs.learning_rate=0.004018561936035472 algorithm.model_kwargs.vf_coef=0.09422650820561229 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=9 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 05:51:21,465][HYDRA] 	#15 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.0203867998703217 algorithm.model_kwargs.ent_coef=0.21085241758041398 algorithm.model_kwargs.gae_lambda=0.8946801934160372 algorithm.model_kwargs.learning_rate=1.150312455453104e-05 algorithm.model_kwargs.vf_coef=0.8277095311480781 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=19 algorithm.total_timesteps=123457
num_updates:60
TD type: sde
[2025-01-16 05:53:12,268][HYDRA] Finished job with fitness 930.0599975585938 and                                 cost 123456.79
[2025-01-16 05:53:12,269][HYDRA] Finished job with fitness 706.3599853515625 and                                 cost 123456.79
[2025-01-16 05:53:12,269][HYDRA] Finished job with fitness 4281.40966796875 and                                 cost 123456.79
[2025-01-16 05:53:12,269][HYDRA] Finished job with fitness 2825.0400390625 and                                 cost 123456.79
[2025-01-16 05:53:12,270][HYDRA] Finished job with fitness 689.0299682617188 and                                 cost 123456.79
[2025-01-16 05:53:12,270][HYDRA] Finished job with fitness 5518.0498046875 and                                 cost 123456.79
[2025-01-16 05:53:12,270][HYDRA] Finished job with fitness 3571767.0 and                                 cost 123456.79
[2025-01-16 05:53:12,271][HYDRA] Finished job with fitness 777.2899780273438 and                                 cost 123456.79
2025-01-16 05:53:12.275 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 05:53:12,276][HYDRA] Best score seen/Incumbent score: 678.5
[2025-01-16 05:53:12,307][HYDRA] Bracket finished
[2025-01-16 05:53:12,316][HYDRA] Launching configurations with budget 123457 in bracket 0
[2025-01-16 05:53:12,319][HYDRA] Launching 8 jobs locally
[2025-01-16 05:53:12,320][HYDRA] 	#16 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.4821104187774154 algorithm.model_kwargs.ent_coef=0.22796267605834764 algorithm.model_kwargs.gae_lambda=0.9592882374536176 algorithm.model_kwargs.learning_rate=0.00020226113875803994 algorithm.model_kwargs.vf_coef=0.7172119214028194 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 05:55:06,911][HYDRA] 	#17 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.752907130574989 algorithm.model_kwargs.ent_coef=0.283834682090787 algorithm.model_kwargs.gae_lambda=0.9890991018785329 algorithm.model_kwargs.learning_rate=7.029483168892106e-06 algorithm.model_kwargs.vf_coef=0.3911570671592831 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 05:56:56,281][HYDRA] 	#18 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.3594952944053575 algorithm.model_kwargs.ent_coef=0.16315000600889545 algorithm.model_kwargs.gae_lambda=0.9808867700386691 algorithm.model_kwargs.learning_rate=3.139719405815416e-06 algorithm.model_kwargs.vf_coef=0.3454744864759155 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=19 algorithm.total_timesteps=123457
num_updates:60
TD type: sde
[2025-01-16 05:58:47,240][HYDRA] 	#19 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.638740010428425 algorithm.model_kwargs.ent_coef=0.2904232169096853 algorithm.model_kwargs.gae_lambda=0.8803204202014138 algorithm.model_kwargs.learning_rate=6.4152198121913815e-06 algorithm.model_kwargs.vf_coef=0.6739671349469039 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=13 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 06:00:42,904][HYDRA] 	#20 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.42096010409844625 algorithm.model_kwargs.ent_coef=0.06763930397012442 algorithm.model_kwargs.gae_lambda=0.9761234509137149 algorithm.model_kwargs.learning_rate=7.177274043975779e-06 algorithm.model_kwargs.vf_coef=0.9862350083318103 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=17 algorithm.total_timesteps=123457
num_updates:241
TD type: sde
[2025-01-16 06:02:32,244][HYDRA] 	#21 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.3797925249014754 algorithm.model_kwargs.ent_coef=0.18447068435638608 algorithm.model_kwargs.gae_lambda=0.8697843346134897 algorithm.model_kwargs.learning_rate=1.9363534861666557e-06 algorithm.model_kwargs.vf_coef=0.29080061212240116 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=9 algorithm.total_timesteps=123457
num_updates:241
TD type: sde
[2025-01-16 06:04:20,695][HYDRA] 	#22 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.4024743651719292 algorithm.model_kwargs.ent_coef=0.2870883904530627 algorithm.model_kwargs.gae_lambda=0.8388367638854222 algorithm.model_kwargs.learning_rate=6.0899629581016946e-05 algorithm.model_kwargs.vf_coef=0.3084967006607571 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=123457
num_updates:60
TD type: sde
[2025-01-16 06:06:11,900][HYDRA] 	#23 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.25518231656880397 algorithm.model_kwargs.ent_coef=0.2928772349479569 algorithm.model_kwargs.gae_lambda=0.8264004529543894 algorithm.model_kwargs.learning_rate=0.0007869076684362298 algorithm.model_kwargs.vf_coef=0.7591400296460933 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=17 algorithm.total_timesteps=123457
num_updates:241
TD type: sde
[2025-01-16 06:08:09,012][HYDRA] Finished job with fitness 1271.3699951171875 and                                 cost 123456.79
[2025-01-16 06:08:09,012][HYDRA] Finished job with fitness 685.1799926757812 and                                 cost 123456.79
[2025-01-16 06:08:09,013][HYDRA] Finished job with fitness 675.4199829101562 and                                 cost 123456.79
[2025-01-16 06:08:09,013][HYDRA] Finished job with fitness 702.5299682617188 and                                 cost 123456.79
[2025-01-16 06:08:09,013][HYDRA] Finished job with fitness 680.5399780273438 and                                 cost 123456.79
[2025-01-16 06:08:09,014][HYDRA] Finished job with fitness 658.760009765625 and                                 cost 123456.79
[2025-01-16 06:08:09,014][HYDRA] Finished job with fitness 897.4400024414062 and                                 cost 123456.79
[2025-01-16 06:08:09,014][HYDRA] Finished job with fitness 9059.3095703125 and                                 cost 123456.79
2025-01-16 06:08:09.019 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 06:08:09,019][HYDRA] Best score seen/Incumbent score: 658.76
[2025-01-16 06:08:09,049][HYDRA] Bracket finished
[2025-01-16 06:08:09,059][HYDRA] Launching configurations with budget 123457 in bracket 0
[2025-01-16 06:08:09,062][HYDRA] Launching 8 jobs locally
[2025-01-16 06:08:09,062][HYDRA] 	#24 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.028229840851399093 algorithm.model_kwargs.ent_coef=0.06071581577863906 algorithm.model_kwargs.gae_lambda=0.9418104213636027 algorithm.model_kwargs.learning_rate=9.58372347281903e-06 algorithm.model_kwargs.vf_coef=0.9998092750847276 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 06:09:57,752][HYDRA] 	#25 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.5283830190883098 algorithm.model_kwargs.ent_coef=0.019911654698571833 algorithm.model_kwargs.gae_lambda=0.9612897561726678 algorithm.model_kwargs.learning_rate=0.0013963465556901292 algorithm.model_kwargs.vf_coef=0.6398717754230299 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=15 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 06:11:47,323][HYDRA] 	#26 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.0011179612723810778 algorithm.model_kwargs.ent_coef=0.020757388438216118 algorithm.model_kwargs.gae_lambda=0.9592108532216194 algorithm.model_kwargs.learning_rate=8.437105011009055e-06 algorithm.model_kwargs.vf_coef=0.579059728003985 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=12 algorithm.total_timesteps=123457
num_updates:241
TD type: sde
[2025-01-16 06:13:45,828][HYDRA] 	#27 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.04794027898766889 algorithm.model_kwargs.ent_coef=0.05587470503737691 algorithm.model_kwargs.gae_lambda=0.9930131386966533 algorithm.model_kwargs.learning_rate=0.00013843133094309915 algorithm.model_kwargs.vf_coef=0.45852931648828443 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=11 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 06:15:35,539][HYDRA] 	#28 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.5953433968143949 algorithm.model_kwargs.ent_coef=0.1975731280593369 algorithm.model_kwargs.gae_lambda=0.9683190961912018 algorithm.model_kwargs.learning_rate=0.0004960803964690541 algorithm.model_kwargs.vf_coef=0.08758603324889064 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=16 algorithm.total_timesteps=123457
num_updates:241
TD type: sde
[2025-01-16 06:17:25,967][HYDRA] 	#29 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.4587680049340196 algorithm.model_kwargs.ent_coef=0.11629944749201138 algorithm.model_kwargs.gae_lambda=0.9222093804966701 algorithm.model_kwargs.learning_rate=4.7352429230017614e-05 algorithm.model_kwargs.vf_coef=0.44222765611689474 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 06:19:14,253][HYDRA] 	#30 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.7840713903665322 algorithm.model_kwargs.ent_coef=0.2823283303109741 algorithm.model_kwargs.gae_lambda=0.8107157184762772 algorithm.model_kwargs.learning_rate=3.094786020153287e-05 algorithm.model_kwargs.vf_coef=0.3633534988046403 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=123457
num_updates:241
TD type: sde
[2025-01-16 06:21:02,699][HYDRA] 	#31 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.5174470896077745 algorithm.model_kwargs.ent_coef=0.05005962261257194 algorithm.model_kwargs.gae_lambda=0.8831534750433816 algorithm.model_kwargs.learning_rate=2.6138678617560754e-06 algorithm.model_kwargs.vf_coef=0.2516932311542413 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=16 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 06:23:03,850][HYDRA] Finished job with fitness 647.4599609375 and                                 cost 123456.79
[2025-01-16 06:23:03,850][HYDRA] Finished job with fitness 963.8399658203125 and                                 cost 123456.79
[2025-01-16 06:23:03,850][HYDRA] Finished job with fitness 671.8099975585938 and                                 cost 123456.79
[2025-01-16 06:23:03,851][HYDRA] Finished job with fitness 837.1300048828125 and                                 cost 123456.79
[2025-01-16 06:23:03,851][HYDRA] Finished job with fitness 11690.6796875 and                                 cost 123456.79
[2025-01-16 06:23:03,852][HYDRA] Finished job with fitness 719.8499755859375 and                                 cost 123456.79
[2025-01-16 06:23:03,852][HYDRA] Finished job with fitness 841.760009765625 and                                 cost 123456.79
[2025-01-16 06:23:03,852][HYDRA] Finished job with fitness 662.3200073242188 and                                 cost 123456.79
2025-01-16 06:23:03.857 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 06:23:03,857][HYDRA] Best score seen/Incumbent score: 647.46
[2025-01-16 06:23:03,888][HYDRA] Bracket finished
[2025-01-16 06:23:03,898][HYDRA] Launching configurations with budget 123457 in bracket 0
[2025-01-16 06:23:03,901][HYDRA] Launching 8 jobs locally
[2025-01-16 06:23:03,901][HYDRA] 	#32 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.012903672358789642 algorithm.model_kwargs.ent_coef=0.27616234470646855 algorithm.model_kwargs.gae_lambda=0.913041294755326 algorithm.model_kwargs.learning_rate=1.6031410605693804e-05 algorithm.model_kwargs.vf_coef=0.8905919254124742 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=20 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 06:24:55,768][HYDRA] 	#33 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.3825888406069602 algorithm.model_kwargs.ent_coef=0.11898688604339035 algorithm.model_kwargs.gae_lambda=0.898459148230161 algorithm.model_kwargs.learning_rate=0.0007035168769221756 algorithm.model_kwargs.vf_coef=0.33715623415764306 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=19 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 06:26:46,851][HYDRA] 	#34 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.1926545611403695 algorithm.model_kwargs.ent_coef=0.1832308521973572 algorithm.model_kwargs.gae_lambda=0.980153990448162 algorithm.model_kwargs.learning_rate=2.814919550798749e-06 algorithm.model_kwargs.vf_coef=0.35414070504151896 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=17 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 06:28:37,448][HYDRA] 	#35 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.7532186119910604 algorithm.model_kwargs.ent_coef=0.25378943399362835 algorithm.model_kwargs.gae_lambda=0.8656024962180975 algorithm.model_kwargs.learning_rate=2.3344588714273127e-06 algorithm.model_kwargs.vf_coef=0.47480524511842914 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=18 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 06:30:27,620][HYDRA] 	#36 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.536687555456586 algorithm.model_kwargs.ent_coef=0.0037615033336278357 algorithm.model_kwargs.gae_lambda=0.8475566941306382 algorithm.model_kwargs.learning_rate=8.450306118542789e-06 algorithm.model_kwargs.vf_coef=0.29315055683075764 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=123457
num_updates:241
TD type: sde
[2025-01-16 06:32:28,465][HYDRA] 	#37 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.3993327384984111 algorithm.model_kwargs.ent_coef=0.048476828635427 algorithm.model_kwargs.gae_lambda=0.9424250992901969 algorithm.model_kwargs.learning_rate=2.854356268361524e-05 algorithm.model_kwargs.vf_coef=0.8123198712692619 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=12 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 06:34:18,443][HYDRA] 	#38 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.3942467717448423 algorithm.model_kwargs.ent_coef=0.28372603527745804 algorithm.model_kwargs.gae_lambda=0.9703639983356522 algorithm.model_kwargs.learning_rate=2.424293436692216e-06 algorithm.model_kwargs.vf_coef=0.5571914073451144 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=12 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 06:36:09,042][HYDRA] 	#39 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.24251500142901114 algorithm.model_kwargs.ent_coef=0.20666371643246245 algorithm.model_kwargs.gae_lambda=0.8397318601918823 algorithm.model_kwargs.learning_rate=0.0005341122152958838 algorithm.model_kwargs.vf_coef=0.037069136975887276 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=14 algorithm.total_timesteps=123457
num_updates:60
TD type: sde
[2025-01-16 06:38:01,442][HYDRA] Finished job with fitness 734.1599731445312 and                                 cost 123456.79
[2025-01-16 06:38:01,443][HYDRA] Finished job with fitness 17787.150390625 and                                 cost 123456.79
[2025-01-16 06:38:01,443][HYDRA] Finished job with fitness 661.5999755859375 and                                 cost 123456.79
[2025-01-16 06:38:01,443][HYDRA] Finished job with fitness 716.9199829101562 and                                 cost 123456.79
[2025-01-16 06:38:01,444][HYDRA] Finished job with fitness 652.6199951171875 and                                 cost 123456.79
[2025-01-16 06:38:01,444][HYDRA] Finished job with fitness 704.0899658203125 and                                 cost 123456.79
[2025-01-16 06:38:01,444][HYDRA] Finished job with fitness 696.0 and                                 cost 123456.79
[2025-01-16 06:38:01,445][HYDRA] Finished job with fitness 5948.080078125 and                                 cost 123456.79
2025-01-16 06:38:01.449 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 06:38:01,449][HYDRA] Best score seen/Incumbent score: 647.46
[2025-01-16 06:38:01,480][HYDRA] Bracket finished
[2025-01-16 06:38:01,490][HYDRA] Launching configurations with budget 123457 in bracket 0
[2025-01-16 06:38:01,493][HYDRA] Launching 8 jobs locally
[2025-01-16 06:38:01,493][HYDRA] 	#40 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.6354512786895091 algorithm.model_kwargs.ent_coef=0.018456261853636236 algorithm.model_kwargs.gae_lambda=0.8108185394426007 algorithm.model_kwargs.learning_rate=4.6691722745511724e-05 algorithm.model_kwargs.vf_coef=0.28149199848594897 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=9 algorithm.total_timesteps=123457
num_updates:241
TD type: sde
[2025-01-16 06:39:52,249][HYDRA] 	#41 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.5655897538822116 algorithm.model_kwargs.ent_coef=0.05610223285348859 algorithm.model_kwargs.gae_lambda=0.9046463940228631 algorithm.model_kwargs.learning_rate=5.437939402496723e-06 algorithm.model_kwargs.vf_coef=0.5380966384567492 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=6 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 06:41:42,109][HYDRA] 	#42 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.7662636337889802 algorithm.model_kwargs.ent_coef=0.08689609373371426 algorithm.model_kwargs.gae_lambda=0.8829684054516914 algorithm.model_kwargs.learning_rate=1.663016930100143e-06 algorithm.model_kwargs.vf_coef=0.4128238484706882 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=11 algorithm.total_timesteps=123457
num_updates:60
TD type: sde
[2025-01-16 06:43:33,575][HYDRA] 	#43 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.8482587749851328 algorithm.model_kwargs.ent_coef=0.027748408880992958 algorithm.model_kwargs.gae_lambda=0.95625919528816 algorithm.model_kwargs.learning_rate=0.00039941514098935623 algorithm.model_kwargs.vf_coef=0.36488675226678724 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 06:45:37,391][HYDRA] 	#44 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.3980161485552199 algorithm.model_kwargs.ent_coef=0.252317196080336 algorithm.model_kwargs.gae_lambda=0.9405806867079318 algorithm.model_kwargs.learning_rate=1.4990523426842094e-05 algorithm.model_kwargs.vf_coef=0.7609676773133749 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=16 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 06:47:29,250][HYDRA] 	#45 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.591139835969944 algorithm.model_kwargs.ent_coef=0.1380308600360479 algorithm.model_kwargs.gae_lambda=0.9497870898609916 algorithm.model_kwargs.learning_rate=0.00028529112029704627 algorithm.model_kwargs.vf_coef=0.4737635781206653 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=123457
num_updates:60
TD type: sde
[2025-01-16 06:49:20,546][HYDRA] 	#46 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.14944894498414343 algorithm.model_kwargs.ent_coef=0.04313969884359815 algorithm.model_kwargs.gae_lambda=0.9089661005398734 algorithm.model_kwargs.learning_rate=2.3639051215335268e-06 algorithm.model_kwargs.vf_coef=0.46374915147136836 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=5 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 06:51:10,374][HYDRA] 	#47 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.7076174984886155 algorithm.model_kwargs.ent_coef=0.2283795102675323 algorithm.model_kwargs.gae_lambda=0.9050165076732585 algorithm.model_kwargs.learning_rate=3.408339902988537e-05 algorithm.model_kwargs.vf_coef=0.9168591716818406 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=5 algorithm.total_timesteps=123457
num_updates:60
TD type: sde
[2025-01-16 06:53:02,540][HYDRA] Finished job with fitness 606.510009765625 and                                 cost 123456.79
[2025-01-16 06:53:02,540][HYDRA] Finished job with fitness 690.969970703125 and                                 cost 123456.79
[2025-01-16 06:53:02,541][HYDRA] Finished job with fitness 648.8200073242188 and                                 cost 123456.79
[2025-01-16 06:53:02,541][HYDRA] Finished job with fitness 738.1499633789062 and                                 cost 123456.79
[2025-01-16 06:53:02,542][HYDRA] Finished job with fitness 731.8599853515625 and                                 cost 123456.79
[2025-01-16 06:53:02,542][HYDRA] Finished job with fitness 1435.6199951171875 and                                 cost 123456.79
[2025-01-16 06:53:02,542][HYDRA] Finished job with fitness 649.9199829101562 and                                 cost 123456.79
[2025-01-16 06:53:02,543][HYDRA] Finished job with fitness 749.1699829101562 and                                 cost 123456.79
2025-01-16 06:53:02.547 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 06:53:02,547][HYDRA] Best score seen/Incumbent score: 606.51
[2025-01-16 06:53:02,578][HYDRA] Bracket finished
[2025-01-16 06:53:02,588][HYDRA] Launching configurations with budget 123457 in bracket 0
[2025-01-16 06:53:02,591][HYDRA] Launching 8 jobs locally
[2025-01-16 06:53:02,591][HYDRA] 	#48 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.31678810136252356 algorithm.model_kwargs.ent_coef=0.10053131187815346 algorithm.model_kwargs.gae_lambda=0.8217616277104124 algorithm.model_kwargs.learning_rate=2.3010998774459125e-05 algorithm.model_kwargs.vf_coef=0.03783367779217177 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=11 algorithm.total_timesteps=123457
num_updates:241
TD type: sde
[2025-01-16 06:54:53,367][HYDRA] 	#49 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.1596676130228832 algorithm.model_kwargs.ent_coef=0.2324641128688575 algorithm.model_kwargs.gae_lambda=0.8100694863930799 algorithm.model_kwargs.learning_rate=0.00018478993366009334 algorithm.model_kwargs.vf_coef=0.07619850923356308 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=18 algorithm.total_timesteps=123457
num_updates:60
TD type: sde
[2025-01-16 06:56:47,630][HYDRA] 	#50 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.3308561157934612 algorithm.model_kwargs.ent_coef=0.11474475953068036 algorithm.model_kwargs.gae_lambda=0.9330434806459033 algorithm.model_kwargs.learning_rate=1.7628392010764395e-06 algorithm.model_kwargs.vf_coef=0.29898332821139784 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=18 algorithm.total_timesteps=123457
num_updates:241
TD type: sde
[2025-01-16 06:58:55,240][HYDRA] 	#51 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.025247165483977152 algorithm.model_kwargs.ent_coef=0.14877335637806588 algorithm.model_kwargs.gae_lambda=0.8132330646606195 algorithm.model_kwargs.learning_rate=0.002629515678301601 algorithm.model_kwargs.vf_coef=0.8930287929440106 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=20 algorithm.total_timesteps=123457
num_updates:60
TD type: sde
[2025-01-16 07:00:49,061][HYDRA] 	#52 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.4914327032960931 algorithm.model_kwargs.ent_coef=0.19274630463521775 algorithm.model_kwargs.gae_lambda=0.9813669939157205 algorithm.model_kwargs.learning_rate=3.296695035564071e-06 algorithm.model_kwargs.vf_coef=0.6815030990565761 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=6 algorithm.total_timesteps=123457
num_updates:60
TD type: sde
[2025-01-16 07:02:42,001][HYDRA] 	#53 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.327210139541853 algorithm.model_kwargs.ent_coef=0.10829186612961565 algorithm.model_kwargs.gae_lambda=0.8902922485833674 algorithm.model_kwargs.learning_rate=0.002045077686112619 algorithm.model_kwargs.vf_coef=0.33721499172049574 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=18 algorithm.total_timesteps=123457
num_updates:60
TD type: sde
[2025-01-16 07:04:34,814][HYDRA] 	#54 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.7570997405663692 algorithm.model_kwargs.ent_coef=0.23095585479547806 algorithm.model_kwargs.gae_lambda=0.8546384665102925 algorithm.model_kwargs.learning_rate=1.0362985857901568e-06 algorithm.model_kwargs.vf_coef=0.49261345381851385 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=13 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 07:06:25,806][HYDRA] 	#55 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.15143137587830424 algorithm.model_kwargs.ent_coef=0.0274054952628214 algorithm.model_kwargs.gae_lambda=0.9614858870519324 algorithm.model_kwargs.learning_rate=1.2993124127760492e-05 algorithm.model_kwargs.vf_coef=0.3254423914246368 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=9 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 07:08:16,851][HYDRA] Finished job with fitness 691.8099975585938 and                                 cost 123456.79
[2025-01-16 07:08:16,851][HYDRA] Finished job with fitness 1976.3699951171875 and                                 cost 123456.79
[2025-01-16 07:08:16,852][HYDRA] Finished job with fitness 714.010009765625 and                                 cost 123456.79
[2025-01-16 07:08:16,852][HYDRA] Finished job with fitness 155655.265625 and                                 cost 123456.79
[2025-01-16 07:08:16,852][HYDRA] Finished job with fitness 665.6799926757812 and                                 cost 123456.79
[2025-01-16 07:08:16,853][HYDRA] Finished job with fitness 148577.5625 and                                 cost 123456.79
[2025-01-16 07:08:16,853][HYDRA] Finished job with fitness 691.0399780273438 and                                 cost 123456.79
[2025-01-16 07:08:16,854][HYDRA] Finished job with fitness 704.2899780273438 and                                 cost 123456.79
2025-01-16 07:08:16.858 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 07:08:16,858][HYDRA] Best score seen/Incumbent score: 606.51
[2025-01-16 07:08:16,884][HYDRA] Bracket finished
[2025-01-16 07:08:16,892][HYDRA] Launching configurations with budget 123457 in bracket 0
[2025-01-16 07:08:16,895][HYDRA] Launching 8 jobs locally
[2025-01-16 07:08:16,895][HYDRA] 	#56 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.42739640683846347 algorithm.model_kwargs.ent_coef=0.2654070803347486 algorithm.model_kwargs.gae_lambda=0.8475135402172422 algorithm.model_kwargs.learning_rate=1.8315839277245967e-05 algorithm.model_kwargs.vf_coef=0.21482881715601865 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=5 algorithm.total_timesteps=123457
num_updates:241
TD type: sde
[2025-01-16 07:10:06,486][HYDRA] 	#57 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.7482800023553735 algorithm.model_kwargs.ent_coef=0.26438833380780785 algorithm.model_kwargs.gae_lambda=0.9288928551457126 algorithm.model_kwargs.learning_rate=6.612170860737906e-05 algorithm.model_kwargs.vf_coef=0.5033736970086133 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=6 algorithm.total_timesteps=123457
num_updates:241
TD type: sde
[2025-01-16 07:12:15,654][HYDRA] 	#58 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.1920023774871387 algorithm.model_kwargs.ent_coef=0.22631381993834862 algorithm.model_kwargs.gae_lambda=0.8798303688961155 algorithm.model_kwargs.learning_rate=2.1751638304617748e-05 algorithm.model_kwargs.vf_coef=0.04255906727790215 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=19 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 07:14:06,456][HYDRA] 	#59 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.4614839659485085 algorithm.model_kwargs.ent_coef=0.13443068114907233 algorithm.model_kwargs.gae_lambda=0.8042345830669848 algorithm.model_kwargs.learning_rate=0.0036017384773302493 algorithm.model_kwargs.vf_coef=0.993097869811236 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=12 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 07:15:58,077][HYDRA] 	#60 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.048235167290684645 algorithm.model_kwargs.ent_coef=0.18395888590706003 algorithm.model_kwargs.gae_lambda=0.9264851001059113 algorithm.model_kwargs.learning_rate=5.0166463648957735e-05 algorithm.model_kwargs.vf_coef=0.45025572296764416 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=17 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 07:17:50,214][HYDRA] 	#61 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.41860361741038166 algorithm.model_kwargs.ent_coef=0.18235848393124618 algorithm.model_kwargs.gae_lambda=0.9759684096306125 algorithm.model_kwargs.learning_rate=3.8068350275858654e-06 algorithm.model_kwargs.vf_coef=0.284011710013259 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=123457
num_updates:241
TD type: sde
[2025-01-16 07:19:40,185][HYDRA] 	#62 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.2254864704296755 algorithm.model_kwargs.ent_coef=0.25963070159238094 algorithm.model_kwargs.gae_lambda=0.9056182844968451 algorithm.model_kwargs.learning_rate=1.5410963969375626e-05 algorithm.model_kwargs.vf_coef=0.743326910027098 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=18 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 07:21:32,691][HYDRA] 	#63 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.41945303835993936 algorithm.model_kwargs.ent_coef=0.1605040300696265 algorithm.model_kwargs.gae_lambda=0.948561609910576 algorithm.model_kwargs.learning_rate=3.7615572490419717e-06 algorithm.model_kwargs.vf_coef=0.8149235230396505 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=14 algorithm.total_timesteps=123457
num_updates:241
TD type: sde
[2025-01-16 07:23:24,241][HYDRA] Finished job with fitness 705.6099853515625 and                                 cost 123456.79
[2025-01-16 07:23:24,242][HYDRA] Finished job with fitness 831.010009765625 and                                 cost 123456.79
[2025-01-16 07:23:24,242][HYDRA] Finished job with fitness 726.4500122070312 and                                 cost 123456.79
[2025-01-16 07:23:24,242][HYDRA] Finished job with fitness 5849.36962890625 and                                 cost 123456.79
[2025-01-16 07:23:24,243][HYDRA] Finished job with fitness 991.7699584960938 and                                 cost 123456.79
[2025-01-16 07:23:24,243][HYDRA] Finished job with fitness 688.9400024414062 and                                 cost 123456.79
[2025-01-16 07:23:24,243][HYDRA] Finished job with fitness 758.3299560546875 and                                 cost 123456.79
[2025-01-16 07:23:24,244][HYDRA] Finished job with fitness 695.6199951171875 and                                 cost 123456.79
2025-01-16 07:23:24.248 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 07:23:24,249][HYDRA] Best score seen/Incumbent score: 606.51
[2025-01-16 07:23:24,281][HYDRA] Bracket finished
[2025-01-16 07:23:24,291][HYDRA] Launching configurations with budget 123457 in bracket 0
[2025-01-16 07:23:24,294][HYDRA] Launching 8 jobs locally
[2025-01-16 07:23:24,294][HYDRA] 	#64 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.7153408694141667 algorithm.model_kwargs.ent_coef=0.006829926867097713 algorithm.model_kwargs.gae_lambda=0.9878112383056661 algorithm.model_kwargs.learning_rate=0.0015987923081425103 algorithm.model_kwargs.vf_coef=0.2216848756780958 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=11 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 07:25:16,033][HYDRA] 	#65 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.6920760105960571 algorithm.model_kwargs.ent_coef=0.29934266934854686 algorithm.model_kwargs.gae_lambda=0.8776414250066527 algorithm.model_kwargs.learning_rate=4.799736630638125e-06 algorithm.model_kwargs.vf_coef=0.971923243326554 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=11 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 07:27:07,978][HYDRA] 	#66 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.455288878338182 algorithm.model_kwargs.ent_coef=0.024242990343569294 algorithm.model_kwargs.gae_lambda=0.9541919324367156 algorithm.model_kwargs.learning_rate=0.000321424597462399 algorithm.model_kwargs.vf_coef=0.34705682416003475 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 07:29:18,753][HYDRA] 	#67 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.8884665284700791 algorithm.model_kwargs.ent_coef=0.24749611631605647 algorithm.model_kwargs.gae_lambda=0.9020969425884494 algorithm.model_kwargs.learning_rate=1.3293137398500177e-05 algorithm.model_kwargs.vf_coef=0.67230527056137 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=19 algorithm.total_timesteps=123457
num_updates:60
TD type: sde
[2025-01-16 07:31:11,687][HYDRA] 	#68 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.6495916579513474 algorithm.model_kwargs.ent_coef=0.06904178200226375 algorithm.model_kwargs.gae_lambda=0.9960118353507642 algorithm.model_kwargs.learning_rate=0.0001768760409341308 algorithm.model_kwargs.vf_coef=0.4355696857958117 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=15 algorithm.total_timesteps=123457
num_updates:241
TD type: sde
[2025-01-16 07:33:03,478][HYDRA] 	#69 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.10652871120440771 algorithm.model_kwargs.ent_coef=0.1028935005291594 algorithm.model_kwargs.gae_lambda=0.8296533132119952 algorithm.model_kwargs.learning_rate=0.0005211817139585365 algorithm.model_kwargs.vf_coef=0.48566896620721345 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 07:34:55,080][HYDRA] 	#70 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.682307074533428 algorithm.model_kwargs.ent_coef=0.13498211995196355 algorithm.model_kwargs.gae_lambda=0.913587765282392 algorithm.model_kwargs.learning_rate=0.00133574185535758 algorithm.model_kwargs.vf_coef=0.9794446950023173 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=15 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 07:36:46,581][HYDRA] 	#71 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.8398687142387667 algorithm.model_kwargs.ent_coef=0.2511114507875077 algorithm.model_kwargs.gae_lambda=0.9907603813489108 algorithm.model_kwargs.learning_rate=4.870415673018428e-06 algorithm.model_kwargs.vf_coef=0.36773819927590173 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=16 algorithm.total_timesteps=123457
num_updates:241
TD type: sde
[2025-01-16 07:38:38,356][HYDRA] Finished job with fitness 56962.80859375 and                                 cost 123456.79
[2025-01-16 07:38:38,356][HYDRA] Finished job with fitness 694.5899658203125 and                                 cost 123456.79
[2025-01-16 07:38:38,357][HYDRA] Finished job with fitness 702.969970703125 and                                 cost 123456.79
[2025-01-16 07:38:38,357][HYDRA] Finished job with fitness 751.7000122070312 and                                 cost 123456.79
[2025-01-16 07:38:38,358][HYDRA] Finished job with fitness 971.4199829101562 and                                 cost 123456.79
[2025-01-16 07:38:38,358][HYDRA] Finished job with fitness 875.9099731445312 and                                 cost 123456.79
[2025-01-16 07:38:38,358][HYDRA] Finished job with fitness 11449.25 and                                 cost 123456.79
[2025-01-16 07:38:38,359][HYDRA] Finished job with fitness 747.6699829101562 and                                 cost 123456.79
2025-01-16 07:38:38.363 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 07:38:38,364][HYDRA] Best score seen/Incumbent score: 606.51
[2025-01-16 07:38:38,403][HYDRA] Bracket finished
[2025-01-16 07:38:38,416][HYDRA] Launching configurations with budget 123457 in bracket 0
[2025-01-16 07:38:38,419][HYDRA] Launching 8 jobs locally
[2025-01-16 07:38:38,419][HYDRA] 	#72 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.08535591654532916 algorithm.model_kwargs.ent_coef=0.018618237330734397 algorithm.model_kwargs.gae_lambda=0.9455129932446588 algorithm.model_kwargs.learning_rate=0.00022983926397323766 algorithm.model_kwargs.vf_coef=0.46374372203838493 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=11 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 07:40:30,911][HYDRA] 	#73 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.46934907736830034 algorithm.model_kwargs.ent_coef=0.22781706931640708 algorithm.model_kwargs.gae_lambda=0.9700220155220677 algorithm.model_kwargs.learning_rate=0.0007423566358903874 algorithm.model_kwargs.vf_coef=0.7106151917311713 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=123457
num_updates:60
TD type: sde
[2025-01-16 07:42:23,195][HYDRA] 	#74 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.5196238771246916 algorithm.model_kwargs.ent_coef=0.16685960243706802 algorithm.model_kwargs.gae_lambda=0.9057707897349059 algorithm.model_kwargs.learning_rate=1.7962059013695761e-06 algorithm.model_kwargs.vf_coef=0.5465560629866952 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=9 algorithm.total_timesteps=123457
num_updates:60
TD type: sde
[2025-01-16 07:44:16,851][HYDRA] 	#75 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.26737203641938406 algorithm.model_kwargs.ent_coef=0.1491885347803852 algorithm.model_kwargs.gae_lambda=0.9851171954735115 algorithm.model_kwargs.learning_rate=2.1333124384594493e-06 algorithm.model_kwargs.vf_coef=0.8198947367365155 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=14 algorithm.total_timesteps=123457
num_updates:241
TD type: sde
[2025-01-16 07:46:08,343][HYDRA] 	#76 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.43266479822059545 algorithm.model_kwargs.ent_coef=0.15619872025531337 algorithm.model_kwargs.gae_lambda=0.9428466887241025 algorithm.model_kwargs.learning_rate=9.362491636308378e-06 algorithm.model_kwargs.vf_coef=0.3764277054712475 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=13 algorithm.total_timesteps=123457
num_updates:60
TD type: sde
[2025-01-16 07:48:23,098][HYDRA] 	#77 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.6655919765424823 algorithm.model_kwargs.ent_coef=0.06341686464633205 algorithm.model_kwargs.gae_lambda=0.8398445044095101 algorithm.model_kwargs.learning_rate=5.4286468882990765e-05 algorithm.model_kwargs.vf_coef=0.4157828405114691 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=8 algorithm.total_timesteps=123457
num_updates:120
TD type: sde
[2025-01-16 07:50:14,626][HYDRA] 	#78 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.756324854985555 algorithm.model_kwargs.ent_coef=0.03848423930375996 algorithm.model_kwargs.gae_lambda=0.9511889403393374 algorithm.model_kwargs.learning_rate=8.393334734487285e-05 algorithm.model_kwargs.vf_coef=0.8717602867059268 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=20 algorithm.total_timesteps=123457
num_updates:60
TD type: sde
[2025-01-16 07:52:08,555][HYDRA] 	#79 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.3314069295125491 algorithm.model_kwargs.ent_coef=0.003159662094868609 algorithm.model_kwargs.gae_lambda=0.9135544162805482 algorithm.model_kwargs.learning_rate=0.0001360714159067565 algorithm.model_kwargs.vf_coef=0.5372859600301476 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=9 algorithm.total_timesteps=123457
num_updates:241
TD type: sde
[2025-01-16 07:53:59,378][HYDRA] Finished job with fitness 908.9199829101562 and                                 cost 123456.79
[2025-01-16 07:53:59,379][HYDRA] Finished job with fitness 8767.0 and                                 cost 123456.79
[2025-01-16 07:53:59,379][HYDRA] Finished job with fitness 656.989990234375 and                                 cost 123456.79
[2025-01-16 07:53:59,379][HYDRA] Finished job with fitness 667.739990234375 and                                 cost 123456.79
[2025-01-16 07:53:59,380][HYDRA] Finished job with fitness 711.4099731445312 and                                 cost 123456.79
[2025-01-16 07:53:59,380][HYDRA] Finished job with fitness 707.2000122070312 and                                 cost 123456.79
[2025-01-16 07:53:59,380][HYDRA] Finished job with fitness 674.719970703125 and                                 cost 123456.79
[2025-01-16 07:53:59,381][HYDRA] Finished job with fitness 628.510009765625 and                                 cost 123456.79
2025-01-16 07:53:59.385 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 07:53:59,385][HYDRA] Best score seen/Incumbent score: 606.51
[2025-01-16 07:53:59,414][HYDRA] Bracket finished
[2025-01-16 07:53:59,415][HYDRA] Launching configurations with budget 370371 in bracket 0
[2025-01-16 07:53:59,417][HYDRA] Launching 1 jobs locally
[2025-01-16 07:53:59,417][HYDRA] 	#80 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.10519627674519522 algorithm.model_kwargs.ent_coef=0.26302818080043305 algorithm.model_kwargs.gae_lambda=0.952463360727438 algorithm.model_kwargs.learning_rate=1.103928775380081e-05 algorithm.model_kwargs.vf_coef=0.3175465534730355 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=15 algorithm.total_timesteps=123457
num_updates:241
TD type: sde
[2025-01-16 07:55:51,090][HYDRA] Finished job with fitness 715.8899536132812 and                                 cost 123456.79
2025-01-16 07:55:51.091 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 07:55:51,092][HYDRA] Best score seen/Incumbent score: 606.51
[2025-01-16 07:55:51,118][HYDRA] Bracket finished
[2025-01-16 07:55:51,127][HYDRA] Launching configurations with budget 370371 in bracket 0
[2025-01-16 07:55:51,130][HYDRA] Launching 8 jobs locally
[2025-01-16 07:55:51,130][HYDRA] 	#81 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.6354512786895091 algorithm.model_kwargs.ent_coef=0.018456261853636236 algorithm.model_kwargs.gae_lambda=0.8108185394426007 algorithm.model_kwargs.learning_rate=4.6691722745511724e-05 algorithm.model_kwargs.vf_coef=0.28149199848594897 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=9 algorithm.total_timesteps=370371
num_updates:723
TD type: sde
[2025-01-16 07:58:29,757][HYDRA] 	#82 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.3314069295125491 algorithm.model_kwargs.ent_coef=0.003159662094868609 algorithm.model_kwargs.gae_lambda=0.9135544162805482 algorithm.model_kwargs.learning_rate=0.0001360714159067565 algorithm.model_kwargs.vf_coef=0.5372859600301476 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=9 algorithm.total_timesteps=370371
num_updates:723
TD type: sde
[2025-01-16 08:01:07,951][HYDRA] 	#83 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.028229840851399093 algorithm.model_kwargs.ent_coef=0.06071581577863906 algorithm.model_kwargs.gae_lambda=0.9418104213636027 algorithm.model_kwargs.learning_rate=9.58372347281903e-06 algorithm.model_kwargs.vf_coef=0.9998092750847276 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=370371
num_updates:361
TD type: sde
[2025-01-16 08:03:45,089][HYDRA] 	#84 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.7662636337889802 algorithm.model_kwargs.ent_coef=0.08689609373371426 algorithm.model_kwargs.gae_lambda=0.8829684054516914 algorithm.model_kwargs.learning_rate=1.663016930100143e-06 algorithm.model_kwargs.vf_coef=0.4128238484706882 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=11 algorithm.total_timesteps=370371
num_updates:180
TD type: sde
[2025-01-16 08:06:25,419][HYDRA] 	#85 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.14944894498414343 algorithm.model_kwargs.ent_coef=0.04313969884359815 algorithm.model_kwargs.gae_lambda=0.9089661005398734 algorithm.model_kwargs.learning_rate=2.3639051215335268e-06 algorithm.model_kwargs.vf_coef=0.46374915147136836 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=5 algorithm.total_timesteps=370371
num_updates:361
TD type: sde
[2025-01-16 08:09:03,567][HYDRA] 	#86 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.536687555456586 algorithm.model_kwargs.ent_coef=0.0037615033336278357 algorithm.model_kwargs.gae_lambda=0.8475566941306382 algorithm.model_kwargs.learning_rate=8.450306118542789e-06 algorithm.model_kwargs.vf_coef=0.29315055683075764 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=370371
num_updates:723
TD type: sde
[2025-01-16 08:12:06,686][HYDRA] 	#87 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.5196238771246916 algorithm.model_kwargs.ent_coef=0.16685960243706802 algorithm.model_kwargs.gae_lambda=0.9057707897349059 algorithm.model_kwargs.learning_rate=1.7962059013695761e-06 algorithm.model_kwargs.vf_coef=0.5465560629866952 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=9 algorithm.total_timesteps=370371
num_updates:180
TD type: sde
[2025-01-16 08:14:46,691][HYDRA] 	#88 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.3797925249014754 algorithm.model_kwargs.ent_coef=0.18447068435638608 algorithm.model_kwargs.gae_lambda=0.8697843346134897 algorithm.model_kwargs.learning_rate=1.9363534861666557e-06 algorithm.model_kwargs.vf_coef=0.29080061212240116 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=9 algorithm.total_timesteps=370371
num_updates:723
TD type: sde
[2025-01-16 08:17:24,503][HYDRA] Finished job with fitness 563.7999877929688 and                                 cost 370370.37
[2025-01-16 08:17:24,503][HYDRA] Finished job with fitness 448.0 and                                 cost 370370.37
[2025-01-16 08:17:24,504][HYDRA] Finished job with fitness 756.3299560546875 and                                 cost 370370.37
[2025-01-16 08:17:24,504][HYDRA] Finished job with fitness 719.0 and                                 cost 370370.37
[2025-01-16 08:17:24,504][HYDRA] Finished job with fitness 673.0799560546875 and                                 cost 370370.37
[2025-01-16 08:17:24,505][HYDRA] Finished job with fitness 646.1300048828125 and                                 cost 370370.37
[2025-01-16 08:17:24,505][HYDRA] Finished job with fitness 682.3099975585938 and                                 cost 370370.37
[2025-01-16 08:17:24,505][HYDRA] Finished job with fitness 675.8399658203125 and                                 cost 370370.37
2025-01-16 08:17:24.510 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 08:17:24,510][HYDRA] Best score seen/Incumbent score: 448.0
[2025-01-16 08:17:24,542][HYDRA] Bracket finished
[2025-01-16 08:17:24,550][HYDRA] Launching configurations with budget 370371 in bracket 0
[2025-01-16 08:17:24,553][HYDRA] Launching 8 jobs locally
[2025-01-16 08:17:24,554][HYDRA] 	#89 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.1926545611403695 algorithm.model_kwargs.ent_coef=0.1832308521973572 algorithm.model_kwargs.gae_lambda=0.980153990448162 algorithm.model_kwargs.learning_rate=2.814919550798749e-06 algorithm.model_kwargs.vf_coef=0.35414070504151896 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=17 algorithm.total_timesteps=370371
num_updates:361
TD type: sde
[2025-01-16 08:20:06,562][HYDRA] 	#90 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.5174470896077745 algorithm.model_kwargs.ent_coef=0.05005962261257194 algorithm.model_kwargs.gae_lambda=0.8831534750433816 algorithm.model_kwargs.learning_rate=2.6138678617560754e-06 algorithm.model_kwargs.vf_coef=0.2516932311542413 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=16 algorithm.total_timesteps=370371
num_updates:361
TD type: sde
[2025-01-16 08:22:48,477][HYDRA] 	#91 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.4914327032960931 algorithm.model_kwargs.ent_coef=0.19274630463521775 algorithm.model_kwargs.gae_lambda=0.9813669939157205 algorithm.model_kwargs.learning_rate=3.296695035564071e-06 algorithm.model_kwargs.vf_coef=0.6815030990565761 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=6 algorithm.total_timesteps=370371
num_updates:180
TD type: sde
[2025-01-16 08:25:27,703][HYDRA] 	#92 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.26737203641938406 algorithm.model_kwargs.ent_coef=0.1491885347803852 algorithm.model_kwargs.gae_lambda=0.9851171954735115 algorithm.model_kwargs.learning_rate=2.1333124384594493e-06 algorithm.model_kwargs.vf_coef=0.8198947367365155 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=14 algorithm.total_timesteps=370371
num_updates:723
TD type: sde
[2025-01-16 08:28:08,636][HYDRA] 	#93 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.0011179612723810778 algorithm.model_kwargs.ent_coef=0.020757388438216118 algorithm.model_kwargs.gae_lambda=0.9592108532216194 algorithm.model_kwargs.learning_rate=8.437105011009055e-06 algorithm.model_kwargs.vf_coef=0.579059728003985 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=12 algorithm.total_timesteps=370371
num_updates:723
TD type: sde
[2025-01-16 08:30:48,925][HYDRA] 	#94 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.756324854985555 algorithm.model_kwargs.ent_coef=0.03848423930375996 algorithm.model_kwargs.gae_lambda=0.9511889403393374 algorithm.model_kwargs.learning_rate=8.393334734487285e-05 algorithm.model_kwargs.vf_coef=0.8717602867059268 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=20 algorithm.total_timesteps=370371
num_updates:180
TD type: sde
[2025-01-16 08:33:33,387][HYDRA] 	#95 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.3594952944053575 algorithm.model_kwargs.ent_coef=0.16315000600889545 algorithm.model_kwargs.gae_lambda=0.9808867700386691 algorithm.model_kwargs.learning_rate=3.139719405815416e-06 algorithm.model_kwargs.vf_coef=0.3454744864759155 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=19 algorithm.total_timesteps=370371
num_updates:180
TD type: sde
[2025-01-16 08:36:15,886][HYDRA] 	#96 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.5921917492233975 algorithm.model_kwargs.ent_coef=0.1474809982460717 algorithm.model_kwargs.gae_lambda=0.9135418808878976 algorithm.model_kwargs.learning_rate=2.686892751288183e-06 algorithm.model_kwargs.vf_coef=0.9398807971917006 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=370371
num_updates:180
TD type: sde
[2025-01-16 08:38:56,305][HYDRA] Finished job with fitness 798.510009765625 and                                 cost 370370.37
[2025-01-16 08:38:56,306][HYDRA] Finished job with fitness 673.9299926757812 and                                 cost 370370.37
[2025-01-16 08:38:56,306][HYDRA] Finished job with fitness 703.260009765625 and                                 cost 370370.37
[2025-01-16 08:38:56,306][HYDRA] Finished job with fitness 743.2099609375 and                                 cost 370370.37
[2025-01-16 08:38:56,307][HYDRA] Finished job with fitness 644.97998046875 and                                 cost 370370.37
[2025-01-16 08:38:56,307][HYDRA] Finished job with fitness 1109.919921875 and                                 cost 370370.37
[2025-01-16 08:38:56,307][HYDRA] Finished job with fitness 684.1199951171875 and                                 cost 370370.37
[2025-01-16 08:38:56,308][HYDRA] Finished job with fitness 721.6900024414062 and                                 cost 370370.37
2025-01-16 08:38:56.312 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 08:38:56,312][HYDRA] Best score seen/Incumbent score: 448.0
[2025-01-16 08:38:56,344][HYDRA] Bracket finished
[2025-01-16 08:38:56,352][HYDRA] Launching configurations with budget 370371 in bracket 0
[2025-01-16 08:38:56,355][HYDRA] Launching 8 jobs locally
[2025-01-16 08:38:56,355][HYDRA] 	#97 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.42096010409844625 algorithm.model_kwargs.ent_coef=0.06763930397012442 algorithm.model_kwargs.gae_lambda=0.9761234509137149 algorithm.model_kwargs.learning_rate=7.177274043975779e-06 algorithm.model_kwargs.vf_coef=0.9862350083318103 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=17 algorithm.total_timesteps=370371
num_updates:723
TD type: sde
[2025-01-16 08:42:04,305][HYDRA] 	#98 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.45223057163289637 algorithm.model_kwargs.ent_coef=0.2822449080448832 algorithm.model_kwargs.gae_lambda=0.9941962838981194 algorithm.model_kwargs.learning_rate=4.603958536762003e-06 algorithm.model_kwargs.vf_coef=0.054619405710893076 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=5 algorithm.total_timesteps=370371
num_updates:361
TD type: sde
[2025-01-16 08:44:40,725][HYDRA] 	#99 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.752907130574989 algorithm.model_kwargs.ent_coef=0.283834682090787 algorithm.model_kwargs.gae_lambda=0.9890991018785329 algorithm.model_kwargs.learning_rate=7.029483168892106e-06 algorithm.model_kwargs.vf_coef=0.3911570671592831 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=370371
num_updates:361
TD type: sde
[2025-01-16 08:47:17,384][HYDRA] 	#100 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.41860361741038166 algorithm.model_kwargs.ent_coef=0.18235848393124618 algorithm.model_kwargs.gae_lambda=0.9759684096306125 algorithm.model_kwargs.learning_rate=3.8068350275858654e-06 algorithm.model_kwargs.vf_coef=0.284011710013259 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=370371
num_updates:723
TD type: sde
[2025-01-16 08:49:54,971][HYDRA] 	#101 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.7738605766745885 algorithm.model_kwargs.ent_coef=0.015182717588746609 algorithm.model_kwargs.gae_lambda=0.8379759974835181 algorithm.model_kwargs.learning_rate=8.018233970762329e-06 algorithm.model_kwargs.vf_coef=0.9131692328068155 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=370371
num_updates:361
TD type: sde
[2025-01-16 08:52:33,056][HYDRA] 	#102 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=sde run_time=1737004952 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.5655897538822116 algorithm.model_kwargs.ent_coef=0.05610223285348859 algorithm.model_kwargs.gae_lambda=0.9046463940228631 algorithm.model_kwargs.learning_rate=5.437939402496723e-06 algorithm.model_kwargs.vf_coef=0.5380966384567492 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=6 algorithm.total_timesteps=370371
Cannot find primary config 'tune'. Check that it's in your config search path.

Config search path:
	provider=hydra, path=pkg://hydra.conf
	provider=main, path=file:///home/4thhia/workdir/dtd/configs
	provider=hydra-colorlog, path=pkg://hydra_plugins.hydra_colorlog.conf
	provider=schema, path=structured://

Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.
