2025-01-16 05:23:30.397067: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1737005010.419230     143 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1737005010.426157     143 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
Config {'hydra': {'run': {'dir': 'configs/logs/ppo/halfcheetah/baseline/1737005008'}, 'sweep': {'dir': 
'./tmp/${now:%Y-%m-%d}/${now:%H-%M-%S}', 'subdir': '${hydra.job.num}'}, 'launcher': {'_target_': 
'hydra._internal.core_plugins.basic_launcher.BasicLauncher'}, 'sweeper': {'_target_': 
'hydra_plugins.hydra_dehb_sweeper.dehb_sweeper.DEHBSweeper', 'search_space': '${search_space}', 'dehb_kwargs': 
{'mutation_factor': 0.2, 'max_budget': '${algorithm.total_timesteps}', 'min_budget': 100000.0, 'deepcave': False}, 
'budget_variable': 'algorithm.total_timesteps', 'resume': None, 'n_jobs': 8, 'slurm': False, 'slurm_timeout': 10, 
'total_function_evaluations': None, 'total_brackets': 3, 'total_cost': None}, 'help': {'app_name': '${hydra.job.name}', 
'header': '${hydra.help.app_name} is powered by Hydra.\n', 'footer': 'Powered by Hydra (https://hydra.cc)\nUse --hydra-help to
view Hydra specific help\n', 'template': '${hydra.help.header}\n== Configuration groups ==\nCompose your configuration from 
those groups (group=option)\n\n$APP_CONFIG_GROUPS\n\n== Config ==\nOverride anything in the config 
(foo.bar=value)\n\n$CONFIG\n\n${hydra.help.footer}\n'}, 'hydra_help': {'template': "Hydra (${hydra.runtime.version})\nSee 
https://hydra.cc for more info.\n\n== Flags ==\n$FLAGS_HELP\n\n== Configuration groups ==\nCompose your configuration from 
those groups (For example, append hydra/job_logging=disabled to command line)\n\n$HYDRA_CONFIG_GROUPS\n\nUse '--cfg hydra' to 
Show the Hydra config.\n", 'hydra_help': '???'}, 'hydra_logging': {'version': 1, 'formatters': {'simple': {'format': 
'[%(asctime)s][HYDRA] %(message)s'}}, 'handlers': {'console': {'class': 'logging.StreamHandler', 'formatter': 'simple', 
'stream': 'ext://sys.stdout'}}, 'root': {'level': 'INFO', 'handlers': ['console']}, 'loggers': {'logging_example': {'level': 
'DEBUG'}}, 'disable_existing_loggers': False}, 'job_logging': {'version': 1, 'formatters': {'simple': {'format': 
'[%(asctime)s][%(name)s][%(levelname)s] - %(message)s'}}, 'handlers': {'console': {'class': 'logging.StreamHandler', 
'formatter': 'simple', 'stream': 'ext://sys.stdout'}, 'file': {'class': 'logging.FileHandler', 'formatter': 'simple', 
'filename': '${hydra.runtime.output_dir}/${hydra.job.name}.log'}}, 'root': {'level': 'INFO', 'handlers': ['console', 'file']},
'disable_existing_loggers': False, 'level': '_'}, 'env': {}, 'mode': <RunMode.MULTIRUN: 2>, 'searchpath': [], 'callbacks': {},
'output_subdir': '.hydra', 'overrides': {'hydra': ['hydra.run.dir=configs/logs/ppo/halfcheetah/baseline/1737005008', 
'hydra.sweeper.dehb_kwargs.min_budget=1e5', 'hydra.mode=MULTIRUN'], 'task': ['algorithm.total_timesteps=1e7', 
'env.name=halfcheetah', 'env.noise_lvl=0.01', 'algorithm.TD=baseline', 'run_time=1737005008']}, 'job': {'name': 'tune', 
'chdir': None, 'override_dirname': 
'algorithm.TD=baseline,algorithm.total_timesteps=1e7,env.name=halfcheetah,env.noise_lvl=0.01,run_time=1737005008', 'id': 
'???', 'num': '???', 'config_name': 'tune', 'env_set': {}, 'env_copy': [], 'config': {'override_dirname': {'kv_sep': '=', 
'item_sep': ',', 'exclude_keys': []}}}, 'runtime': {'version': '1.3.2', 'version_base': '1.3', 'cwd': 
'/home/4thhia/workdir/dtd', 'config_sources': [{'path': 'hydra.conf', 'schema': 'pkg', 'provider': 'hydra'}, {'path': 
'/home/4thhia/workdir/dtd/configs', 'schema': 'file', 'provider': 'main'}, {'path': 'hydra_plugins.hydra_colorlog.conf', 
'schema': 'pkg', 'provider': 'hydra-colorlog'}, {'path': '', 'schema': 'structured', 'provider': 'schema'}], 'output_dir': 
'???', 'choices': {'search_space': 'ppo', 'algorithm': 'ppo', 'hydra/env': 'default', 'hydra/callbacks': None, 
'hydra/job_logging': 'default', 'hydra/hydra_logging': 'default', 'hydra/hydra_help': 'default', 'hydra/help': 'default', 
'hydra/sweeper': 'DEHB', 'hydra/launcher': 'basic', 'hydra/output': 'default'}}, 'verbose': False}, 'run_name': '_', 
'run_time': 1737005008, 'env': {'name': 'halfcheetah', 'backend': 'generalized', 'num_envs': 64, 'num_envs_for_eval': 32, 
'noise_lvl': 0.01, 'action_size': '_', 'observation_size': '_', 'dt': '_'}, 'load': False, 'save': False, 'reward_curves': 
False, 'seed': 0, 'algorithm': {'agent_class': 'ppo', 'seed': 42, 'TD': 'baseline', 'total_timesteps': 10000000.0, 
'num_updates': '_', 'num_minibatches': '_', 'minibatch_size': 256, 'num_env_steps_per_update': 4, 'num_env_steps_for_eval': 
1000, 'num_epochs_per_update': 5, 'anneal_lr': True, 'max_grad_norm': 0.5, 'model_kwargs': {'activation': 'relu', 
'learning_rate': 0.0003, 'gamma': 0.99, 'gae_lambda': 0.95, 'clip_range': 0.2, 'normalize_advantage': True, 'ent_coef': 0.0, 
'vf_coef': 0.5}}, 'search_space': {'hyperparameters': {'algorithm.num_env_steps_per_update': {'type': 'categorical', 
'choices': [8, 16, 32]}, 'algorithm.minibatch_size': {'type': 'categorical', 'choices': [256, 512]}, 
'algorithm.num_epochs_per_update': {'type': 'uniform_int', 'lower': 5, 'upper': 20, 'log': False}, 
'algorithm.model_kwargs.learning_rate': {'type': 'uniform_float', 'lower': 1e-06, 'upper': 0.005, 'log': True}, 
'algorithm.model_kwargs.gae_lambda': {'type': 'uniform_float', 'lower': 0.8, 'upper': 0.9999, 'log': False}, 
'algorithm.model_kwargs.clip_range': {'type': 'uniform_float', 'lower': 0.0, 'upper': 0.9, 'log': False}, 
'algorithm.model_kwargs.ent_coef': {'type': 'uniform_float', 'lower': 0.0, 'upper': 0.3, 'log': False}, 
'algorithm.model_kwargs.vf_coef': {'type': 'uniform_float', 'lower': 0.0, 'upper': 1.0, 'log': False}}}}
Hydra context
HydraContext(
    config_loader=<hydra._internal.config_loader_impl.ConfigLoaderImpl object at 0x75de5bedc7c0>,
    callbacks=<hydra._internal.callbacks.Callbacks object at 0x75de596e7e80>
)
[2025-01-16 05:23:35,089][HYDRA] Sweep overrides: algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008
[2025-01-16 05:23:35,097][HYDRA] json string: {"hyperparameters": [{"type": "categorical", "choices": [8, 16, 32], "name": "algorithm.num_env_steps_per_update", "default": null, "log": false, "q": null}, {"type": "categorical", "choices": [256, 512], "name": "algorithm.minibatch_size", "default": null, "log": false, "q": null}, {"type": "uniform_int", "lower": 5, "upper": 20, "log": false, "name": "algorithm.num_epochs_per_update", "default": null, "q": null}, {"type": "uniform_float", "lower": 1e-06, "upper": 0.005, "log": true, "name": "algorithm.model_kwargs.learning_rate", "default": null, "q": null}, {"type": "uniform_float", "lower": 0.8, "upper": 0.9999, "log": false, "name": "algorithm.model_kwargs.gae_lambda", "default": null, "q": null}, {"type": "uniform_float", "lower": 0.0, "upper": 0.9, "log": false, "name": "algorithm.model_kwargs.clip_range", "default": null, "q": null}, {"type": "uniform_float", "lower": 0.0, "upper": 0.3, "log": false, "name": "algorithm.model_kwargs.ent_coef", "default": null, "q": null}, {"type": "uniform_float", "lower": 0.0, "upper": 1.0, "log": false, "name": "algorithm.model_kwargs.vf_coef", "default": null, "q": null}], "conditions": [], "forbiddens": []}
[2025-01-16 05:23:35,140][HYDRA] 
Logging at /home/4thhia/workdir/dtd/tmp/2025-01-16/05-23-35/dehb_01-16-25_05-23-35_UTC.log for optimization starting at 01/16/25 05:23:35 UTC

[2025-01-16 05:23:35,148][HYDRA] Launching configurations with budget 123457 in bracket 0
[2025-01-16 05:23:35,151][HYDRA] Launching 8 jobs locally
[2025-01-16 05:23:35,151][HYDRA] 	#0 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.5757245938534105 algorithm.model_kwargs.ent_coef=0.28563067577868156 algorithm.model_kwargs.gae_lambda=0.8401680927841352 algorithm.model_kwargs.learning_rate=8.744588373751734e-06 algorithm.model_kwargs.vf_coef=0.9790535000432201 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=16 algorithm.total_timesteps=123457
INFO:2025-01-16 05:23:35,639:jax._src.xla_bridge:927: Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
num_updates:241
[2025-01-16 05:23:35,639][jax._src.xla_bridge][INFO] - Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
INFO:2025-01-16 05:23:35,640:jax._src.xla_bridge:927: Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
[2025-01-16 05:23:35,640][jax._src.xla_bridge][INFO] - Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
TD type: baseline
[2025-01-16 05:25:58,749][HYDRA] 	#1 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.4710751303863509 algorithm.model_kwargs.ent_coef=0.05805127076851005 algorithm.model_kwargs.gae_lambda=0.8460366943062975 algorithm.model_kwargs.learning_rate=0.0024618381698445877 algorithm.model_kwargs.vf_coef=0.116053031470678 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=11 algorithm.total_timesteps=123457
num_updates:241
TD type: baseline
[2025-01-16 05:27:49,777][HYDRA] 	#2 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.31827748549693013 algorithm.model_kwargs.ent_coef=0.1495927801700165 algorithm.model_kwargs.gae_lambda=0.8604886978428613 algorithm.model_kwargs.learning_rate=0.0009452234645364209 algorithm.model_kwargs.vf_coef=0.6745408188626063 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=20 algorithm.total_timesteps=123457
num_updates:60
TD type: baseline
[2025-01-16 05:29:42,971][HYDRA] 	#3 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.7316526815803298 algorithm.model_kwargs.ent_coef=0.16948605559837165 algorithm.model_kwargs.gae_lambda=0.8733936116273011 algorithm.model_kwargs.learning_rate=0.002820036026135479 algorithm.model_kwargs.vf_coef=0.33307618830527974 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=20 algorithm.total_timesteps=123457
num_updates:241
TD type: baseline
[2025-01-16 05:31:32,703][HYDRA] 	#4 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.7009578277340971 algorithm.model_kwargs.ent_coef=0.1550295023944644 algorithm.model_kwargs.gae_lambda=0.8438425729149788 algorithm.model_kwargs.learning_rate=4.419256075009359e-06 algorithm.model_kwargs.vf_coef=0.07101764706488074 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=15 algorithm.total_timesteps=123457
num_updates:120
TD type: baseline
[2025-01-16 05:33:24,488][HYDRA] 	#5 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.7324416514789601 algorithm.model_kwargs.ent_coef=0.1147069538415934 algorithm.model_kwargs.gae_lambda=0.9189159968053374 algorithm.model_kwargs.learning_rate=0.002074552086991548 algorithm.model_kwargs.vf_coef=0.3295919450666747 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=13 algorithm.total_timesteps=123457
num_updates:120
TD type: baseline
[2025-01-16 05:35:16,288][HYDRA] 	#6 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.5442202326091804 algorithm.model_kwargs.ent_coef=0.2025190855257201 algorithm.model_kwargs.gae_lambda=0.840585668272022 algorithm.model_kwargs.learning_rate=0.0017295289080247515 algorithm.model_kwargs.vf_coef=0.32005390494865793 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=123457
num_updates:120
TD type: baseline
[2025-01-16 05:37:06,677][HYDRA] 	#7 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.3479091870628508 algorithm.model_kwargs.ent_coef=0.2381805738620822 algorithm.model_kwargs.gae_lambda=0.8505862142374228 algorithm.model_kwargs.learning_rate=0.002971792674712087 algorithm.model_kwargs.vf_coef=0.14175909877993484 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=18 algorithm.total_timesteps=123457
num_updates:120
TD type: baseline
[2025-01-16 05:38:58,258][HYDRA] Finished job with fitness 1317.1099853515625 and                                 cost 123456.79
[2025-01-16 05:38:58,258][HYDRA] Finished job with fitness 1379.5699462890625 and                                 cost 123456.79
[2025-01-16 05:38:58,258][HYDRA] Finished job with fitness 11749.4697265625 and                                 cost 123456.79
[2025-01-16 05:38:58,259][HYDRA] Finished job with fitness 5598.44970703125 and                                 cost 123456.79
[2025-01-16 05:38:58,259][HYDRA] Finished job with fitness 785.219970703125 and                                 cost 123456.79
[2025-01-16 05:38:58,259][HYDRA] Finished job with fitness 60122.7578125 and                                 cost 123456.79
[2025-01-16 05:38:58,260][HYDRA] Finished job with fitness 2845.10986328125 and                                 cost 123456.79
[2025-01-16 05:38:58,260][HYDRA] Finished job with fitness 11245846.0 and                                 cost 123456.79
2025-01-16 05:38:58.311 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 05:38:58,311][HYDRA] Best score seen/Incumbent score: 785.22
[2025-01-16 05:38:58,341][HYDRA] Bracket finished
[2025-01-16 05:38:58,351][HYDRA] Launching configurations with budget 123457 in bracket 0
[2025-01-16 05:38:58,354][HYDRA] Launching 8 jobs locally
[2025-01-16 05:38:58,354][HYDRA] 	#8 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.24670169816317697 algorithm.model_kwargs.ent_coef=0.037321800013944285 algorithm.model_kwargs.gae_lambda=0.8406272410707966 algorithm.model_kwargs.learning_rate=0.000772570536534076 algorithm.model_kwargs.vf_coef=0.3648929420373479 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=123457
num_updates:60
TD type: baseline
[2025-01-16 05:40:50,401][HYDRA] 	#9 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.8797080355934145 algorithm.model_kwargs.ent_coef=0.22437449301318566 algorithm.model_kwargs.gae_lambda=0.9603609606513582 algorithm.model_kwargs.learning_rate=3.767601304702805e-06 algorithm.model_kwargs.vf_coef=0.6616938294254052 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=11 algorithm.total_timesteps=123457
num_updates:60
TD type: baseline
[2025-01-16 05:42:41,286][HYDRA] 	#10 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.6830194437693533 algorithm.model_kwargs.ent_coef=0.052385497752083295 algorithm.model_kwargs.gae_lambda=0.8175706053441325 algorithm.model_kwargs.learning_rate=4.7423084797746305e-06 algorithm.model_kwargs.vf_coef=0.06436226847856391 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=6 algorithm.total_timesteps=123457
num_updates:120
TD type: baseline
[2025-01-16 05:44:34,052][HYDRA] 	#11 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.5343615412875264 algorithm.model_kwargs.ent_coef=0.0800721032810469 algorithm.model_kwargs.gae_lambda=0.948578420117153 algorithm.model_kwargs.learning_rate=0.0009165168097009381 algorithm.model_kwargs.vf_coef=0.9840898360176893 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=16 algorithm.total_timesteps=123457
num_updates:60
TD type: baseline
[2025-01-16 05:46:24,862][HYDRA] 	#12 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.420975506100104 algorithm.model_kwargs.ent_coef=0.28115315208741165 algorithm.model_kwargs.gae_lambda=0.8957128753418521 algorithm.model_kwargs.learning_rate=0.003244018408459608 algorithm.model_kwargs.vf_coef=0.6814043644131829 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=18 algorithm.total_timesteps=123457
num_updates:241
TD type: baseline
[2025-01-16 05:48:16,894][HYDRA] 	#13 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.09004455678542464 algorithm.model_kwargs.ent_coef=0.21835935762462147 algorithm.model_kwargs.gae_lambda=0.8854120300701348 algorithm.model_kwargs.learning_rate=4.316250484289621e-06 algorithm.model_kwargs.vf_coef=0.2453791411198312 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=17 algorithm.total_timesteps=123457
num_updates:120
TD type: baseline
[2025-01-16 05:50:05,804][HYDRA] 	#14 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.3038844645505929 algorithm.model_kwargs.ent_coef=0.26452090369404424 algorithm.model_kwargs.gae_lambda=0.9202944122242742 algorithm.model_kwargs.learning_rate=0.0006923276437263017 algorithm.model_kwargs.vf_coef=0.7296266945874609 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=14 algorithm.total_timesteps=123457
num_updates:60
TD type: baseline
[2025-01-16 05:51:59,046][HYDRA] 	#15 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.7169337474308631 algorithm.model_kwargs.ent_coef=0.0433169592850234 algorithm.model_kwargs.gae_lambda=0.9912671005166266 algorithm.model_kwargs.learning_rate=0.00012355170737921717 algorithm.model_kwargs.vf_coef=0.08968076749533871 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=11 algorithm.total_timesteps=123457
num_updates:60
TD type: baseline
[2025-01-16 05:53:49,342][HYDRA] Finished job with fitness 19.020000457763672 and                                 cost 123456.79
[2025-01-16 05:53:49,342][HYDRA] Finished job with fitness 682.6099853515625 and                                 cost 123456.79
[2025-01-16 05:53:49,342][HYDRA] Finished job with fitness 696.9599609375 and                                 cost 123456.79
[2025-01-16 05:53:49,343][HYDRA] Finished job with fitness 1869.010009765625 and                                 cost 123456.79
[2025-01-16 05:53:49,343][HYDRA] Finished job with fitness 91698520.0 and                                 cost 123456.79
[2025-01-16 05:53:49,344][HYDRA] Finished job with fitness 764.239990234375 and                                 cost 123456.79
[2025-01-16 05:53:49,344][HYDRA] Finished job with fitness 43761.48828125 and                                 cost 123456.79
[2025-01-16 05:53:49,344][HYDRA] Finished job with fitness 2084.58984375 and                                 cost 123456.79
2025-01-16 05:53:49.349 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 05:53:49,349][HYDRA] Best score seen/Incumbent score: 19.02
[2025-01-16 05:53:49,379][HYDRA] Bracket finished
[2025-01-16 05:53:49,389][HYDRA] Launching configurations with budget 123457 in bracket 0
[2025-01-16 05:53:49,392][HYDRA] Launching 8 jobs locally
[2025-01-16 05:53:49,392][HYDRA] 	#16 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.2571563938974287 algorithm.model_kwargs.ent_coef=0.20521687879434072 algorithm.model_kwargs.gae_lambda=0.8828481607222934 algorithm.model_kwargs.learning_rate=0.0011536841237090735 algorithm.model_kwargs.vf_coef=0.7526943415456901 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=19 algorithm.total_timesteps=123457
num_updates:60
TD type: baseline
[2025-01-16 05:55:45,125][HYDRA] 	#17 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.41810873551894334 algorithm.model_kwargs.ent_coef=0.011401240404193541 algorithm.model_kwargs.gae_lambda=0.8424357553991536 algorithm.model_kwargs.learning_rate=2.66870622978015e-06 algorithm.model_kwargs.vf_coef=0.29037600997720403 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=123457
num_updates:60
TD type: baseline
[2025-01-16 05:57:34,498][HYDRA] 	#18 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.24927622986408904 algorithm.model_kwargs.ent_coef=0.20555877369526396 algorithm.model_kwargs.gae_lambda=0.8781861326888888 algorithm.model_kwargs.learning_rate=0.0004525611494895034 algorithm.model_kwargs.vf_coef=0.7806840992618371 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=17 algorithm.total_timesteps=123457
num_updates:60
TD type: baseline
[2025-01-16 05:59:23,388][HYDRA] 	#19 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.11071046058147013 algorithm.model_kwargs.ent_coef=0.23177756241532224 algorithm.model_kwargs.gae_lambda=0.8453982892139721 algorithm.model_kwargs.learning_rate=0.002106142449236404 algorithm.model_kwargs.vf_coef=0.11962536286434922 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=12 algorithm.total_timesteps=123457
num_updates:60
TD type: baseline
[2025-01-16 06:01:19,940][HYDRA] 	#20 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.470662572615376 algorithm.model_kwargs.ent_coef=0.04183718059658365 algorithm.model_kwargs.gae_lambda=0.8493677003233522 algorithm.model_kwargs.learning_rate=0.0010543332404555675 algorithm.model_kwargs.vf_coef=0.4827033488429875 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=13 algorithm.total_timesteps=123457
num_updates:241
TD type: baseline
[2025-01-16 06:03:08,416][HYDRA] 	#21 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.19797215934464066 algorithm.model_kwargs.ent_coef=0.006323925264974994 algorithm.model_kwargs.gae_lambda=0.8449549172266023 algorithm.model_kwargs.learning_rate=0.0002725078890810882 algorithm.model_kwargs.vf_coef=0.4502478879204518 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=15 algorithm.total_timesteps=123457
num_updates:60
TD type: baseline
[2025-01-16 06:04:58,257][HYDRA] 	#22 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.47224815825516037 algorithm.model_kwargs.ent_coef=0.21774880274548186 algorithm.model_kwargs.gae_lambda=0.951696513547331 algorithm.model_kwargs.learning_rate=2.149835961252769e-05 algorithm.model_kwargs.vf_coef=0.8140573937583788 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=12 algorithm.total_timesteps=123457
num_updates:120
TD type: baseline
[2025-01-16 06:06:47,634][HYDRA] 	#23 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.706536060981548 algorithm.model_kwargs.ent_coef=0.09644246445160788 algorithm.model_kwargs.gae_lambda=0.8047859825486756 algorithm.model_kwargs.learning_rate=4.262091223673024e-05 algorithm.model_kwargs.vf_coef=0.9266425270035691 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=11 algorithm.total_timesteps=123457
num_updates:120
TD type: baseline
[2025-01-16 06:08:45,044][HYDRA] Finished job with fitness 416767.5625 and                                 cost 123456.79
[2025-01-16 06:08:45,045][HYDRA] Finished job with fitness 682.4500122070312 and                                 cost 123456.79
[2025-01-16 06:08:45,045][HYDRA] Finished job with fitness 3948.9599609375 and                                 cost 123456.79
[2025-01-16 06:08:45,045][HYDRA] Finished job with fitness 580298.125 and                                 cost 123456.79
[2025-01-16 06:08:45,046][HYDRA] Finished job with fitness 12357.4296875 and                                 cost 123456.79
[2025-01-16 06:08:45,046][HYDRA] Finished job with fitness 433.489990234375 and                                 cost 123456.79
[2025-01-16 06:08:45,046][HYDRA] Finished job with fitness 1119.679931640625 and                                 cost 123456.79
[2025-01-16 06:08:45,047][HYDRA] Finished job with fitness 781.4500122070312 and                                 cost 123456.79
2025-01-16 06:08:45.051 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 06:08:45,051][HYDRA] Best score seen/Incumbent score: 19.02
[2025-01-16 06:08:45,082][HYDRA] Bracket finished
[2025-01-16 06:08:45,092][HYDRA] Launching configurations with budget 123457 in bracket 0
[2025-01-16 06:08:45,096][HYDRA] Launching 8 jobs locally
[2025-01-16 06:08:45,096][HYDRA] 	#24 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.5731451703767019 algorithm.model_kwargs.ent_coef=0.29041454282903323 algorithm.model_kwargs.gae_lambda=0.9838672627198809 algorithm.model_kwargs.learning_rate=0.0019865368930277803 algorithm.model_kwargs.vf_coef=0.7155260006814341 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=13 algorithm.total_timesteps=123457
num_updates:241
TD type: baseline
[2025-01-16 06:10:34,090][HYDRA] 	#25 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.16763495243795348 algorithm.model_kwargs.ent_coef=0.16811378524446524 algorithm.model_kwargs.gae_lambda=0.9873182302719531 algorithm.model_kwargs.learning_rate=1.4542702253595228e-05 algorithm.model_kwargs.vf_coef=0.16212214279995718 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=123457
num_updates:120
TD type: baseline
[2025-01-16 06:12:22,513][HYDRA] 	#26 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.8442949250874101 algorithm.model_kwargs.ent_coef=0.22845142569704135 algorithm.model_kwargs.gae_lambda=0.9154461282653226 algorithm.model_kwargs.learning_rate=0.0034673210543487735 algorithm.model_kwargs.vf_coef=0.2662442743905349 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=9 algorithm.total_timesteps=123457
num_updates:120
TD type: baseline
[2025-01-16 06:14:11,383][HYDRA] 	#27 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.7668421380703742 algorithm.model_kwargs.ent_coef=0.19108178024388983 algorithm.model_kwargs.gae_lambda=0.8362381776158322 algorithm.model_kwargs.learning_rate=2.6445286692154026e-06 algorithm.model_kwargs.vf_coef=0.7491498317461696 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=9 algorithm.total_timesteps=123457
num_updates:60
TD type: baseline
[2025-01-16 06:16:08,515][HYDRA] 	#28 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.16404238341856614 algorithm.model_kwargs.ent_coef=0.2442826194986325 algorithm.model_kwargs.gae_lambda=0.8745282525168027 algorithm.model_kwargs.learning_rate=0.0004802202174549585 algorithm.model_kwargs.vf_coef=0.09785292904662102 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=16 algorithm.total_timesteps=123457
num_updates:60
TD type: baseline
[2025-01-16 06:17:59,399][HYDRA] 	#29 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.7252530853482546 algorithm.model_kwargs.ent_coef=0.06405459215967932 algorithm.model_kwargs.gae_lambda=0.8390762744307243 algorithm.model_kwargs.learning_rate=2.0180576524801698e-06 algorithm.model_kwargs.vf_coef=0.9427978657513509 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=123457
num_updates:60
TD type: baseline
[2025-01-16 06:19:48,735][HYDRA] 	#30 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.7330342295831415 algorithm.model_kwargs.ent_coef=0.030341766065374847 algorithm.model_kwargs.gae_lambda=0.8736486983091767 algorithm.model_kwargs.learning_rate=2.0363255388808753e-06 algorithm.model_kwargs.vf_coef=0.1395985612680568 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=9 algorithm.total_timesteps=123457
num_updates:241
TD type: baseline
[2025-01-16 06:21:38,003][HYDRA] 	#31 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.3741817582318781 algorithm.model_kwargs.ent_coef=0.2510897896318581 algorithm.model_kwargs.gae_lambda=0.8126345003968783 algorithm.model_kwargs.learning_rate=0.00037470466996108683 algorithm.model_kwargs.vf_coef=0.43053531332412553 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=5 algorithm.total_timesteps=123457
num_updates:241
TD type: baseline
[2025-01-16 06:23:26,299][HYDRA] Finished job with fitness 84514696.0 and                                 cost 123456.79
[2025-01-16 06:23:26,299][HYDRA] Finished job with fitness 716.5199584960938 and                                 cost 123456.79
[2025-01-16 06:23:26,300][HYDRA] Finished job with fitness 131120664.0 and                                 cost 123456.79
[2025-01-16 06:23:26,300][HYDRA] Finished job with fitness 686.3200073242188 and                                 cost 123456.79
[2025-01-16 06:23:26,300][HYDRA] Finished job with fitness 11011.189453125 and                                 cost 123456.79
[2025-01-16 06:23:26,301][HYDRA] Finished job with fitness 658.6599731445312 and                                 cost 123456.79
[2025-01-16 06:23:26,301][HYDRA] Finished job with fitness 602.5299682617188 and                                 cost 123456.79
[2025-01-16 06:23:26,301][HYDRA] Finished job with fitness 1427.179931640625 and                                 cost 123456.79
2025-01-16 06:23:26.306 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 06:23:26,306][HYDRA] Best score seen/Incumbent score: 19.02
[2025-01-16 06:23:26,336][HYDRA] Bracket finished
[2025-01-16 06:23:26,346][HYDRA] Launching configurations with budget 123457 in bracket 0
[2025-01-16 06:23:26,349][HYDRA] Launching 8 jobs locally
[2025-01-16 06:23:26,349][HYDRA] 	#32 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.08726848475961212 algorithm.model_kwargs.ent_coef=0.23442106162665075 algorithm.model_kwargs.gae_lambda=0.9323111213514725 algorithm.model_kwargs.learning_rate=6.0854402746689084e-05 algorithm.model_kwargs.vf_coef=0.6029508099350727 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=123457
num_updates:120
TD type: baseline
[2025-01-16 06:25:26,383][HYDRA] 	#33 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.6668366600814627 algorithm.model_kwargs.ent_coef=0.015425995649245745 algorithm.model_kwargs.gae_lambda=0.8852101752107877 algorithm.model_kwargs.learning_rate=8.49129070042826e-06 algorithm.model_kwargs.vf_coef=0.16870623604522889 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=8 algorithm.total_timesteps=123457
num_updates:241
TD type: baseline
[2025-01-16 06:27:14,574][HYDRA] 	#34 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.4801113374644966 algorithm.model_kwargs.ent_coef=0.18806933169829235 algorithm.model_kwargs.gae_lambda=0.8460448708124637 algorithm.model_kwargs.learning_rate=5.4172100612930975e-06 algorithm.model_kwargs.vf_coef=0.6402746298248759 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=123457
num_updates:60
TD type: baseline
[2025-01-16 06:29:03,708][HYDRA] 	#35 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.610549535936645 algorithm.model_kwargs.ent_coef=0.14490687324286347 algorithm.model_kwargs.gae_lambda=0.8842501650724988 algorithm.model_kwargs.learning_rate=6.041537223584603e-06 algorithm.model_kwargs.vf_coef=0.45378633263272494 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=15 algorithm.total_timesteps=123457
num_updates:120
TD type: baseline
[2025-01-16 06:30:52,782][HYDRA] 	#36 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.3653623288328294 algorithm.model_kwargs.ent_coef=0.03370823257767432 algorithm.model_kwargs.gae_lambda=0.8163382688832601 algorithm.model_kwargs.learning_rate=6.526377572353712e-05 algorithm.model_kwargs.vf_coef=0.043826821496146806 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=18 algorithm.total_timesteps=123457
num_updates:120
TD type: baseline
[2025-01-16 06:32:41,812][HYDRA] 	#37 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.7762478958984546 algorithm.model_kwargs.ent_coef=0.13656483551092274 algorithm.model_kwargs.gae_lambda=0.828493982226517 algorithm.model_kwargs.learning_rate=1.432184913907368e-06 algorithm.model_kwargs.vf_coef=0.9599964191939863 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=12 algorithm.total_timesteps=123457
num_updates:60
TD type: baseline
[2025-01-16 06:34:43,202][HYDRA] 	#38 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.384182163800926 algorithm.model_kwargs.ent_coef=0.14647067393959476 algorithm.model_kwargs.gae_lambda=0.9594220661325987 algorithm.model_kwargs.learning_rate=1.5092295389662534e-05 algorithm.model_kwargs.vf_coef=0.5052547206375644 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=13 algorithm.total_timesteps=123457
num_updates:60
TD type: baseline
[2025-01-16 06:36:33,739][HYDRA] 	#39 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.4739862719552745 algorithm.model_kwargs.ent_coef=0.21920913540506728 algorithm.model_kwargs.gae_lambda=0.9143946410497641 algorithm.model_kwargs.learning_rate=3.8095017104778335e-05 algorithm.model_kwargs.vf_coef=0.1275731189164433 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=14 algorithm.total_timesteps=123457
num_updates:120
TD type: baseline
[2025-01-16 06:38:23,130][HYDRA] Finished job with fitness 966.8899536132812 and                                 cost 123456.79
[2025-01-16 06:38:23,131][HYDRA] Finished job with fitness 709.6599731445312 and                                 cost 123456.79
[2025-01-16 06:38:23,131][HYDRA] Finished job with fitness 691.3699951171875 and                                 cost 123456.79
[2025-01-16 06:38:23,131][HYDRA] Finished job with fitness 909.6499633789062 and                                 cost 123456.79
[2025-01-16 06:38:23,132][HYDRA] Finished job with fitness 526.6300048828125 and                                 cost 123456.79
[2025-01-16 06:38:23,132][HYDRA] Finished job with fitness 709.0599975585938 and                                 cost 123456.79
[2025-01-16 06:38:23,132][HYDRA] Finished job with fitness 885.7699584960938 and                                 cost 123456.79
[2025-01-16 06:38:23,133][HYDRA] Finished job with fitness 1165.919921875 and                                 cost 123456.79
2025-01-16 06:38:23.137 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 06:38:23,137][HYDRA] Best score seen/Incumbent score: 19.02
[2025-01-16 06:38:23,167][HYDRA] Bracket finished
[2025-01-16 06:38:23,177][HYDRA] Launching configurations with budget 123457 in bracket 0
[2025-01-16 06:38:23,180][HYDRA] Launching 8 jobs locally
[2025-01-16 06:38:23,180][HYDRA] 	#40 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.7762148902605447 algorithm.model_kwargs.ent_coef=0.03179298810734806 algorithm.model_kwargs.gae_lambda=0.8368274087937799 algorithm.model_kwargs.learning_rate=2.5201013984162045e-06 algorithm.model_kwargs.vf_coef=0.6330072964755626 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=123457
num_updates:60
TD type: baseline
[2025-01-16 06:40:13,405][HYDRA] 	#41 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.7844171461456202 algorithm.model_kwargs.ent_coef=0.16615145326424155 algorithm.model_kwargs.gae_lambda=0.8502571729764813 algorithm.model_kwargs.learning_rate=0.0010650031349865607 algorithm.model_kwargs.vf_coef=0.6293292804881313 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=8 algorithm.total_timesteps=123457
num_updates:60
TD type: baseline
[2025-01-16 06:42:02,847][HYDRA] 	#42 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.3180607728226703 algorithm.model_kwargs.ent_coef=0.0846813498489944 algorithm.model_kwargs.gae_lambda=0.9231808500519225 algorithm.model_kwargs.learning_rate=0.0001395633173989132 algorithm.model_kwargs.vf_coef=0.6113873181014001 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=6 algorithm.total_timesteps=123457
num_updates:241
TD type: baseline
[2025-01-16 06:43:50,984][HYDRA] 	#43 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.24654182961213592 algorithm.model_kwargs.ent_coef=0.25077087365646267 algorithm.model_kwargs.gae_lambda=0.9788221748254259 algorithm.model_kwargs.learning_rate=0.0030304072792001983 algorithm.model_kwargs.vf_coef=0.8301372353322283 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=17 algorithm.total_timesteps=123457
num_updates:120
TD type: baseline
[2025-01-16 06:45:42,402][HYDRA] 	#44 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.3868747872884692 algorithm.model_kwargs.ent_coef=0.15276903854809853 algorithm.model_kwargs.gae_lambda=0.9516208207941123 algorithm.model_kwargs.learning_rate=0.0005663447620753564 algorithm.model_kwargs.vf_coef=0.9006793709105513 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=20 algorithm.total_timesteps=123457
num_updates:60
TD type: baseline
[2025-01-16 06:47:48,122][HYDRA] 	#45 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.4136635400161471 algorithm.model_kwargs.ent_coef=0.03826633689451945 algorithm.model_kwargs.gae_lambda=0.8915959047633688 algorithm.model_kwargs.learning_rate=0.000635562566143666 algorithm.model_kwargs.vf_coef=0.3438024895228545 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=18 algorithm.total_timesteps=123457
num_updates:60
TD type: baseline
[2025-01-16 06:49:39,325][HYDRA] 	#46 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.4942230129336907 algorithm.model_kwargs.ent_coef=0.2500165620690309 algorithm.model_kwargs.gae_lambda=0.9530464119036782 algorithm.model_kwargs.learning_rate=6.4266397574060495e-06 algorithm.model_kwargs.vf_coef=0.5179126702822817 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=8 algorithm.total_timesteps=123457
num_updates:120
TD type: baseline
[2025-01-16 06:51:29,449][HYDRA] 	#47 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.8101277875455757 algorithm.model_kwargs.ent_coef=0.17303863698363608 algorithm.model_kwargs.gae_lambda=0.8926394377905706 algorithm.model_kwargs.learning_rate=9.072960027528693e-06 algorithm.model_kwargs.vf_coef=0.7463108027116057 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=123457
num_updates:241
TD type: baseline
[2025-01-16 06:53:19,085][HYDRA] Finished job with fitness 638.8399658203125 and                                 cost 123456.79
[2025-01-16 06:53:19,086][HYDRA] Finished job with fitness 2049.669921875 and                                 cost 123456.79
[2025-01-16 06:53:19,086][HYDRA] Finished job with fitness 895.6699829101562 and                                 cost 123456.79
[2025-01-16 06:53:19,086][HYDRA] Finished job with fitness 106058288.0 and                                 cost 123456.79
[2025-01-16 06:53:19,087][HYDRA] Finished job with fitness 4723.08984375 and                                 cost 123456.79
[2025-01-16 06:53:19,087][HYDRA] Finished job with fitness 198.37998962402344 and                                 cost 123456.79
[2025-01-16 06:53:19,087][HYDRA] Finished job with fitness 661.989990234375 and                                 cost 123456.79
[2025-01-16 06:53:19,088][HYDRA] Finished job with fitness 868.5599975585938 and                                 cost 123456.79
2025-01-16 06:53:19.092 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 06:53:19,092][HYDRA] Best score seen/Incumbent score: 19.02
[2025-01-16 06:53:19,123][HYDRA] Bracket finished
[2025-01-16 06:53:19,134][HYDRA] Launching configurations with budget 123457 in bracket 0
[2025-01-16 06:53:19,137][HYDRA] Launching 8 jobs locally
[2025-01-16 06:53:19,137][HYDRA] 	#48 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.3998440373884121 algorithm.model_kwargs.ent_coef=0.058324117768571826 algorithm.model_kwargs.gae_lambda=0.9200322262036386 algorithm.model_kwargs.learning_rate=0.0013895990472444027 algorithm.model_kwargs.vf_coef=0.6567297199119431 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=123457
num_updates:241
TD type: baseline
[2025-01-16 06:55:09,142][HYDRA] 	#49 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.5406299227166519 algorithm.model_kwargs.ent_coef=0.015627849131903432 algorithm.model_kwargs.gae_lambda=0.8894850258538686 algorithm.model_kwargs.learning_rate=0.0003511397621419262 algorithm.model_kwargs.vf_coef=0.5223768448724971 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=5 algorithm.total_timesteps=123457
num_updates:120
TD type: baseline
[2025-01-16 06:56:58,368][HYDRA] 	#50 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.26942902383328393 algorithm.model_kwargs.ent_coef=0.048345309169557794 algorithm.model_kwargs.gae_lambda=0.8806741929379961 algorithm.model_kwargs.learning_rate=8.328610331728391e-06 algorithm.model_kwargs.vf_coef=0.17343148524470772 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=18 algorithm.total_timesteps=123457
num_updates:241
TD type: baseline
[2025-01-16 06:58:49,205][HYDRA] 	#51 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.7738334375973277 algorithm.model_kwargs.ent_coef=0.056436700865253556 algorithm.model_kwargs.gae_lambda=0.954438573685532 algorithm.model_kwargs.learning_rate=1.3931325290060146e-05 algorithm.model_kwargs.vf_coef=0.022639529472142983 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=19 algorithm.total_timesteps=123457
num_updates:60
TD type: baseline
[2025-01-16 07:00:58,849][HYDRA] 	#52 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.2229732079992943 algorithm.model_kwargs.ent_coef=0.250023815953022 algorithm.model_kwargs.gae_lambda=0.8961561868758866 algorithm.model_kwargs.learning_rate=1.2801795521338448e-05 algorithm.model_kwargs.vf_coef=0.5698943820271017 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=12 algorithm.total_timesteps=123457
num_updates:60
TD type: baseline
[2025-01-16 07:02:50,318][HYDRA] 	#53 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.5086701654993107 algorithm.model_kwargs.ent_coef=0.12764479518567598 algorithm.model_kwargs.gae_lambda=0.9017590403512832 algorithm.model_kwargs.learning_rate=4.9994646416799783e-05 algorithm.model_kwargs.vf_coef=0.6028148122915915 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=5 algorithm.total_timesteps=123457
num_updates:241
TD type: baseline
[2025-01-16 07:04:41,773][HYDRA] 	#54 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.3842192453825614 algorithm.model_kwargs.ent_coef=0.057076196077517495 algorithm.model_kwargs.gae_lambda=0.8289284829624973 algorithm.model_kwargs.learning_rate=6.089520094529045e-05 algorithm.model_kwargs.vf_coef=0.07808305433129126 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=14 algorithm.total_timesteps=123457
num_updates:120
TD type: baseline
[2025-01-16 07:06:32,980][HYDRA] 	#55 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.09925422489061049 algorithm.model_kwargs.ent_coef=0.17294262449666253 algorithm.model_kwargs.gae_lambda=0.8380912416645024 algorithm.model_kwargs.learning_rate=4.347426123346394e-05 algorithm.model_kwargs.vf_coef=0.614098961439298 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=6 algorithm.total_timesteps=123457
num_updates:120
TD type: baseline
[2025-01-16 07:08:22,933][HYDRA] Finished job with fitness 103.23999786376953 and                                 cost 123456.79
[2025-01-16 07:08:22,934][HYDRA] Finished job with fitness 169.51998901367188 and                                 cost 123456.79
[2025-01-16 07:08:22,934][HYDRA] Finished job with fitness 1619.8399658203125 and                                 cost 123456.79
[2025-01-16 07:08:22,934][HYDRA] Finished job with fitness 763.0499877929688 and                                 cost 123456.79
[2025-01-16 07:08:22,935][HYDRA] Finished job with fitness 823.72998046875 and                                 cost 123456.79
[2025-01-16 07:08:22,935][HYDRA] Finished job with fitness 1728.5899658203125 and                                 cost 123456.79
[2025-01-16 07:08:22,935][HYDRA] Finished job with fitness 1057.1500244140625 and                                 cost 123456.79
[2025-01-16 07:08:22,936][HYDRA] Finished job with fitness 1047.7999267578125 and                                 cost 123456.79
2025-01-16 07:08:22.940 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 07:08:22,940][HYDRA] Best score seen/Incumbent score: 19.02
[2025-01-16 07:08:22,972][HYDRA] Bracket finished
[2025-01-16 07:08:22,983][HYDRA] Launching configurations with budget 123457 in bracket 0
[2025-01-16 07:08:22,986][HYDRA] Launching 8 jobs locally
[2025-01-16 07:08:22,986][HYDRA] 	#56 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.08502569097226967 algorithm.model_kwargs.ent_coef=0.295202892301865 algorithm.model_kwargs.gae_lambda=0.8440649684956486 algorithm.model_kwargs.learning_rate=0.0026433075539227364 algorithm.model_kwargs.vf_coef=0.22898483113240903 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=17 algorithm.total_timesteps=123457
num_updates:241
TD type: baseline
[2025-01-16 07:10:14,157][HYDRA] 	#57 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.3824405445200127 algorithm.model_kwargs.ent_coef=0.18064944537657288 algorithm.model_kwargs.gae_lambda=0.9517171108649864 algorithm.model_kwargs.learning_rate=2.3468276190958626e-06 algorithm.model_kwargs.vf_coef=0.033745708347505746 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=123457
num_updates:241
TD type: baseline
[2025-01-16 07:12:05,000][HYDRA] 	#58 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.25503460896248 algorithm.model_kwargs.ent_coef=0.20123589140937628 algorithm.model_kwargs.gae_lambda=0.8389786292279963 algorithm.model_kwargs.learning_rate=1.9817329378486977e-06 algorithm.model_kwargs.vf_coef=0.2722321830066519 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=123457
num_updates:241
TD type: baseline
[2025-01-16 07:13:56,131][HYDRA] 	#59 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.11333826169272314 algorithm.model_kwargs.ent_coef=0.03805893546625317 algorithm.model_kwargs.gae_lambda=0.8562202491406249 algorithm.model_kwargs.learning_rate=1.358332205516855e-05 algorithm.model_kwargs.vf_coef=0.990724705794834 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=123457
num_updates:241
TD type: baseline
[2025-01-16 07:16:05,103][HYDRA] 	#60 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.8110421449119768 algorithm.model_kwargs.ent_coef=0.05312661971181353 algorithm.model_kwargs.gae_lambda=0.9917846500122304 algorithm.model_kwargs.learning_rate=0.00019728155215495728 algorithm.model_kwargs.vf_coef=0.12797012047335868 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=123457
num_updates:60
TD type: baseline
[2025-01-16 07:17:57,165][HYDRA] 	#61 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.6776244536831202 algorithm.model_kwargs.ent_coef=0.037481671202420526 algorithm.model_kwargs.gae_lambda=0.8234622474245493 algorithm.model_kwargs.learning_rate=1.4093881084512224e-06 algorithm.model_kwargs.vf_coef=0.9850992730745838 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=15 algorithm.total_timesteps=123457
num_updates:120
TD type: baseline
[2025-01-16 07:19:48,038][HYDRA] 	#62 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.24619443729844323 algorithm.model_kwargs.ent_coef=0.05090944609118087 algorithm.model_kwargs.gae_lambda=0.8183137075807707 algorithm.model_kwargs.learning_rate=2.202100453558349e-05 algorithm.model_kwargs.vf_coef=0.7193739054260953 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=17 algorithm.total_timesteps=123457
num_updates:60
TD type: baseline
[2025-01-16 07:21:40,616][HYDRA] 	#63 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.20882254714160844 algorithm.model_kwargs.ent_coef=0.23877164077404273 algorithm.model_kwargs.gae_lambda=0.9184026404449055 algorithm.model_kwargs.learning_rate=0.00494026915249206 algorithm.model_kwargs.vf_coef=0.18846192746804896 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=17 algorithm.total_timesteps=123457
num_updates:241
TD type: baseline
[2025-01-16 07:23:31,972][HYDRA] Finished job with fitness 4902113.0 and                                 cost 123456.79
[2025-01-16 07:23:31,973][HYDRA] Finished job with fitness 700.0799560546875 and                                 cost 123456.79
[2025-01-16 07:23:31,973][HYDRA] Finished job with fitness 710.0499877929688 and                                 cost 123456.79
[2025-01-16 07:23:31,974][HYDRA] Finished job with fitness 1463.6300048828125 and                                 cost 123456.79
[2025-01-16 07:23:31,974][HYDRA] Finished job with fitness 855.3200073242188 and                                 cost 123456.79
[2025-01-16 07:23:31,974][HYDRA] Finished job with fitness 667.5999755859375 and                                 cost 123456.79
[2025-01-16 07:23:31,975][HYDRA] Finished job with fitness 1241.02001953125 and                                 cost 123456.79
[2025-01-16 07:23:31,975][HYDRA] Finished job with fitness 1159637632.0 and                                 cost 123456.79
2025-01-16 07:23:31.979 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 07:23:31,980][HYDRA] Best score seen/Incumbent score: 19.02
[2025-01-16 07:23:32,011][HYDRA] Bracket finished
[2025-01-16 07:23:32,021][HYDRA] Launching configurations with budget 123457 in bracket 0
[2025-01-16 07:23:32,024][HYDRA] Launching 8 jobs locally
[2025-01-16 07:23:32,024][HYDRA] 	#64 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.06474615049701628 algorithm.model_kwargs.ent_coef=0.19213212731815352 algorithm.model_kwargs.gae_lambda=0.8774032435429813 algorithm.model_kwargs.learning_rate=0.0008951080852101522 algorithm.model_kwargs.vf_coef=0.11599142873049556 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=17 algorithm.total_timesteps=123457
num_updates:241
TD type: baseline
[2025-01-16 07:25:23,166][HYDRA] 	#65 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.39652688101859307 algorithm.model_kwargs.ent_coef=0.01584681958546712 algorithm.model_kwargs.gae_lambda=0.8166816061860738 algorithm.model_kwargs.learning_rate=2.232819760545662e-05 algorithm.model_kwargs.vf_coef=0.834959528913214 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=15 algorithm.total_timesteps=123457
num_updates:60
TD type: baseline
[2025-01-16 07:27:14,995][HYDRA] 	#66 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.09235466696562132 algorithm.model_kwargs.ent_coef=0.18042653010169962 algorithm.model_kwargs.gae_lambda=0.8985924095727041 algorithm.model_kwargs.learning_rate=1.2299609597061938e-05 algorithm.model_kwargs.vf_coef=0.27502267149947385 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=17 algorithm.total_timesteps=123457
num_updates:241
TD type: baseline
[2025-01-16 07:29:05,462][HYDRA] 	#67 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.38719546208152206 algorithm.model_kwargs.ent_coef=0.06865274001644378 algorithm.model_kwargs.gae_lambda=0.9157302124806656 algorithm.model_kwargs.learning_rate=0.00040475445201473007 algorithm.model_kwargs.vf_coef=0.5762679927407521 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=17 algorithm.total_timesteps=123457
num_updates:120
TD type: baseline
[2025-01-16 07:30:55,618][HYDRA] 	#68 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.0017061708495920592 algorithm.model_kwargs.ent_coef=0.020266836554532878 algorithm.model_kwargs.gae_lambda=0.8188299060252119 algorithm.model_kwargs.learning_rate=2.071174541491582e-06 algorithm.model_kwargs.vf_coef=0.5827055183284859 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=5 algorithm.total_timesteps=123457
num_updates:241
TD type: baseline
[2025-01-16 07:33:07,158][HYDRA] 	#69 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.12608387857930506 algorithm.model_kwargs.ent_coef=0.22678879549939646 algorithm.model_kwargs.gae_lambda=0.9914676615859087 algorithm.model_kwargs.learning_rate=1.4425443621216395e-05 algorithm.model_kwargs.vf_coef=0.27912008783320563 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=14 algorithm.total_timesteps=123457
num_updates:120
TD type: baseline
[2025-01-16 07:34:57,651][HYDRA] 	#70 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.899447691145361 algorithm.model_kwargs.ent_coef=0.09013204778153361 algorithm.model_kwargs.gae_lambda=0.9065650878384108 algorithm.model_kwargs.learning_rate=0.002254204905910264 algorithm.model_kwargs.vf_coef=0.24291826254255589 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=18 algorithm.total_timesteps=123457
num_updates:241
TD type: baseline
[2025-01-16 07:36:48,237][HYDRA] 	#71 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.7964557862858103 algorithm.model_kwargs.ent_coef=0.26272351664471477 algorithm.model_kwargs.gae_lambda=0.9430673191575247 algorithm.model_kwargs.learning_rate=6.721806048282523e-05 algorithm.model_kwargs.vf_coef=0.8213317271234011 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=13 algorithm.total_timesteps=123457
num_updates:60
TD type: baseline
[2025-01-16 07:38:39,996][HYDRA] Finished job with fitness 4738.60009765625 and                                 cost 123456.79
[2025-01-16 07:38:39,996][HYDRA] Finished job with fitness 967.1099853515625 and                                 cost 123456.79
[2025-01-16 07:38:39,997][HYDRA] Finished job with fitness 1295.0399169921875 and                                 cost 123456.79
[2025-01-16 07:38:39,997][HYDRA] Finished job with fitness 3573.909912109375 and                                 cost 123456.79
[2025-01-16 07:38:39,998][HYDRA] Finished job with fitness 651.0899658203125 and                                 cost 123456.79
[2025-01-16 07:38:39,998][HYDRA] Finished job with fitness 1067.8299560546875 and                                 cost 123456.79
[2025-01-16 07:38:39,998][HYDRA] Finished job with fitness 14280092.0 and                                 cost 123456.79
[2025-01-16 07:38:39,999][HYDRA] Finished job with fitness 1891.7899169921875 and                                 cost 123456.79
2025-01-16 07:38:40.003 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 07:38:40,003][HYDRA] Best score seen/Incumbent score: 19.02
[2025-01-16 07:38:40,036][HYDRA] Bracket finished
[2025-01-16 07:38:40,045][HYDRA] Launching configurations with budget 123457 in bracket 0
[2025-01-16 07:38:40,047][HYDRA] Launching 8 jobs locally
[2025-01-16 07:38:40,047][HYDRA] 	#72 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.37005708752274263 algorithm.model_kwargs.ent_coef=0.22297978572066274 algorithm.model_kwargs.gae_lambda=0.9790772915386409 algorithm.model_kwargs.learning_rate=1.7417025031554936e-05 algorithm.model_kwargs.vf_coef=0.15721275318973235 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=12 algorithm.total_timesteps=123457
num_updates:241
TD type: baseline
[2025-01-16 07:40:31,235][HYDRA] 	#73 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.2257682539489488 algorithm.model_kwargs.ent_coef=0.19646168852338575 algorithm.model_kwargs.gae_lambda=0.8993279842222879 algorithm.model_kwargs.learning_rate=0.00020476802734788074 algorithm.model_kwargs.vf_coef=0.45046683735910653 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=123457
num_updates:241
TD type: baseline
[2025-01-16 07:42:21,169][HYDRA] 	#74 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.02858744309950037 algorithm.model_kwargs.ent_coef=0.23833996660167014 algorithm.model_kwargs.gae_lambda=0.9238034881865674 algorithm.model_kwargs.learning_rate=3.278716623083754e-05 algorithm.model_kwargs.vf_coef=0.42154756618641415 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=13 algorithm.total_timesteps=123457
num_updates:60
TD type: baseline
[2025-01-16 07:44:12,446][HYDRA] 	#75 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.7720593647736308 algorithm.model_kwargs.ent_coef=0.18201058302525575 algorithm.model_kwargs.gae_lambda=0.8332641119463002 algorithm.model_kwargs.learning_rate=0.0008764633035977977 algorithm.model_kwargs.vf_coef=0.2215552272582728 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=17 algorithm.total_timesteps=123457
num_updates:120
TD type: baseline
[2025-01-16 07:46:03,734][HYDRA] 	#76 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.35129920629131833 algorithm.model_kwargs.ent_coef=0.1287215717566345 algorithm.model_kwargs.gae_lambda=0.9200106286210886 algorithm.model_kwargs.learning_rate=6.391750977038158e-06 algorithm.model_kwargs.vf_coef=0.789248026225702 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=18 algorithm.total_timesteps=123457
num_updates:241
TD type: baseline
[2025-01-16 07:47:55,572][HYDRA] 	#77 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.5412896899146062 algorithm.model_kwargs.ent_coef=0.24269263732511073 algorithm.model_kwargs.gae_lambda=0.8689265802978307 algorithm.model_kwargs.learning_rate=0.0038258249948882567 algorithm.model_kwargs.vf_coef=0.016583768914096852 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=11 algorithm.total_timesteps=123457
num_updates:241
TD type: baseline
[2025-01-16 07:49:45,952][HYDRA] 	#78 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.3410114008161987 algorithm.model_kwargs.ent_coef=0.10430642280300181 algorithm.model_kwargs.gae_lambda=0.938930424690843 algorithm.model_kwargs.learning_rate=0.0001571838183958836 algorithm.model_kwargs.vf_coef=0.6777519651799715 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=16 algorithm.total_timesteps=123457
num_updates:241
TD type: baseline
[2025-01-16 07:52:01,397][HYDRA] 	#79 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.17752229502396769 algorithm.model_kwargs.ent_coef=0.2368040111340351 algorithm.model_kwargs.gae_lambda=0.841317033837209 algorithm.model_kwargs.learning_rate=0.004331565937326381 algorithm.model_kwargs.vf_coef=0.5608483946191191 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=12 algorithm.total_timesteps=123457
num_updates:60
TD type: baseline
[2025-01-16 07:53:53,734][HYDRA] Finished job with fitness 1095.3599853515625 and                                 cost 123456.79
[2025-01-16 07:53:53,735][HYDRA] Finished job with fitness 1347.5999755859375 and                                 cost 123456.79
[2025-01-16 07:53:53,735][HYDRA] Finished job with fitness 775.2999877929688 and                                 cost 123456.79
[2025-01-16 07:53:53,735][HYDRA] Finished job with fitness 6511.35009765625 and                                 cost 123456.79
[2025-01-16 07:53:53,736][HYDRA] Finished job with fitness 1082.6300048828125 and                                 cost 123456.79
[2025-01-16 07:53:53,736][HYDRA] Finished job with fitness 78154256.0 and                                 cost 123456.79
[2025-01-16 07:53:53,737][HYDRA] Finished job with fitness 1486.18994140625 and                                 cost 123456.79
[2025-01-16 07:53:53,737][HYDRA] Finished job with fitness 908942.25 and                                 cost 123456.79
2025-01-16 07:53:53.742 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 07:53:53,742][HYDRA] Best score seen/Incumbent score: 19.02
[2025-01-16 07:53:53,773][HYDRA] Bracket finished
[2025-01-16 07:53:53,775][HYDRA] Launching configurations with budget 370371 in bracket 0
[2025-01-16 07:53:53,778][HYDRA] Launching 1 jobs locally
[2025-01-16 07:53:53,778][HYDRA] 	#80 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.2833642837950411 algorithm.model_kwargs.ent_coef=0.016818994789584738 algorithm.model_kwargs.gae_lambda=0.8758146422821488 algorithm.model_kwargs.learning_rate=2.895111110647939e-05 algorithm.model_kwargs.vf_coef=0.15186275288220388 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=18 algorithm.total_timesteps=123457
num_updates:60
TD type: baseline
[2025-01-16 07:55:45,688][HYDRA] Finished job with fitness 1033.3299560546875 and                                 cost 123456.79
2025-01-16 07:55:45.689 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 07:55:45,690][HYDRA] Best score seen/Incumbent score: 19.02
[2025-01-16 07:55:45,721][HYDRA] Bracket finished
[2025-01-16 07:55:45,731][HYDRA] Launching configurations with budget 370371 in bracket 0
[2025-01-16 07:55:45,734][HYDRA] Launching 8 jobs locally
[2025-01-16 07:55:45,734][HYDRA] 	#81 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.24670169816317697 algorithm.model_kwargs.ent_coef=0.037321800013944285 algorithm.model_kwargs.gae_lambda=0.8406272410707966 algorithm.model_kwargs.learning_rate=0.000772570536534076 algorithm.model_kwargs.vf_coef=0.3648929420373479 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=370371
num_updates:180
TD type: baseline
[2025-01-16 07:58:23,942][HYDRA] 	#82 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.3998440373884121 algorithm.model_kwargs.ent_coef=0.058324117768571826 algorithm.model_kwargs.gae_lambda=0.9200322262036386 algorithm.model_kwargs.learning_rate=0.0013895990472444027 algorithm.model_kwargs.vf_coef=0.6567297199119431 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=370371
num_updates:723
TD type: baseline
[2025-01-16 08:01:01,221][HYDRA] 	#83 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.5406299227166519 algorithm.model_kwargs.ent_coef=0.015627849131903432 algorithm.model_kwargs.gae_lambda=0.8894850258538686 algorithm.model_kwargs.learning_rate=0.0003511397621419262 algorithm.model_kwargs.vf_coef=0.5223768448724971 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=5 algorithm.total_timesteps=370371
num_updates:361
TD type: baseline
[2025-01-16 08:03:37,474][HYDRA] 	#84 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.4136635400161471 algorithm.model_kwargs.ent_coef=0.03826633689451945 algorithm.model_kwargs.gae_lambda=0.8915959047633688 algorithm.model_kwargs.learning_rate=0.000635562566143666 algorithm.model_kwargs.vf_coef=0.3438024895228545 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=18 algorithm.total_timesteps=370371
num_updates:180
TD type: baseline
[2025-01-16 08:06:16,609][HYDRA] 	#85 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.19797215934464066 algorithm.model_kwargs.ent_coef=0.006323925264974994 algorithm.model_kwargs.gae_lambda=0.8449549172266023 algorithm.model_kwargs.learning_rate=0.0002725078890810882 algorithm.model_kwargs.vf_coef=0.4502478879204518 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=15 algorithm.total_timesteps=370371
num_updates:180
TD type: baseline
[2025-01-16 08:08:55,820][HYDRA] 	#86 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.3653623288328294 algorithm.model_kwargs.ent_coef=0.03370823257767432 algorithm.model_kwargs.gae_lambda=0.8163382688832601 algorithm.model_kwargs.learning_rate=6.526377572353712e-05 algorithm.model_kwargs.vf_coef=0.043826821496146806 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=18 algorithm.total_timesteps=370371
num_updates:361
TD type: baseline
[2025-01-16 08:11:36,359][HYDRA] 	#87 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.7330342295831415 algorithm.model_kwargs.ent_coef=0.030341766065374847 algorithm.model_kwargs.gae_lambda=0.8736486983091767 algorithm.model_kwargs.learning_rate=2.0363255388808753e-06 algorithm.model_kwargs.vf_coef=0.1395985612680568 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=9 algorithm.total_timesteps=370371
num_updates:723
TD type: baseline
[2025-01-16 08:14:13,743][HYDRA] 	#88 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.7762148902605447 algorithm.model_kwargs.ent_coef=0.03179298810734806 algorithm.model_kwargs.gae_lambda=0.8368274087937799 algorithm.model_kwargs.learning_rate=2.5201013984162045e-06 algorithm.model_kwargs.vf_coef=0.6330072964755626 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=370371
num_updates:180
TD type: baseline
[2025-01-16 08:17:17,544][HYDRA] Finished job with fitness -500.29998779296875 and                                 cost 370370.37
[2025-01-16 08:17:17,544][HYDRA] Finished job with fitness 1436.6400146484375 and                                 cost 370370.37
[2025-01-16 08:17:17,545][HYDRA] Finished job with fitness 237.47999572753906 and                                 cost 370370.37
[2025-01-16 08:17:17,545][HYDRA] Finished job with fitness -83.80999755859375 and                                 cost 370370.37
[2025-01-16 08:17:17,545][HYDRA] Finished job with fitness -394.1999816894531 and                                 cost 370370.37
[2025-01-16 08:17:17,546][HYDRA] Finished job with fitness 705.8499755859375 and                                 cost 370370.37
[2025-01-16 08:17:17,546][HYDRA] Finished job with fitness 666.6300048828125 and                                 cost 370370.37
[2025-01-16 08:17:17,546][HYDRA] Finished job with fitness 715.469970703125 and                                 cost 370370.37
2025-01-16 08:17:17.550 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 08:17:17,551][HYDRA] Best score seen/Incumbent score: -500.3
[2025-01-16 08:17:17,582][HYDRA] Bracket finished
[2025-01-16 08:17:17,591][HYDRA] Launching configurations with budget 370371 in bracket 0
[2025-01-16 08:17:17,593][HYDRA] Launching 8 jobs locally
[2025-01-16 08:17:17,594][HYDRA] 	#89 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.0017061708495920592 algorithm.model_kwargs.ent_coef=0.020266836554532878 algorithm.model_kwargs.gae_lambda=0.8188299060252119 algorithm.model_kwargs.learning_rate=2.071174541491582e-06 algorithm.model_kwargs.vf_coef=0.5827055183284859 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=5 algorithm.total_timesteps=370371
num_updates:723
TD type: baseline
[2025-01-16 08:19:54,565][HYDRA] 	#90 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.7252530853482546 algorithm.model_kwargs.ent_coef=0.06405459215967932 algorithm.model_kwargs.gae_lambda=0.8390762744307243 algorithm.model_kwargs.learning_rate=2.0180576524801698e-06 algorithm.model_kwargs.vf_coef=0.9427978657513509 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=370371
num_updates:180
TD type: baseline
[2025-01-16 08:22:31,896][HYDRA] 	#91 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.4942230129336907 algorithm.model_kwargs.ent_coef=0.2500165620690309 algorithm.model_kwargs.gae_lambda=0.9530464119036782 algorithm.model_kwargs.learning_rate=6.4266397574060495e-06 algorithm.model_kwargs.vf_coef=0.5179126702822817 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=8 algorithm.total_timesteps=370371
num_updates:361
TD type: baseline
[2025-01-16 08:25:09,249][HYDRA] 	#92 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.6776244536831202 algorithm.model_kwargs.ent_coef=0.037481671202420526 algorithm.model_kwargs.gae_lambda=0.8234622474245493 algorithm.model_kwargs.learning_rate=1.4093881084512224e-06 algorithm.model_kwargs.vf_coef=0.9850992730745838 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=15 algorithm.total_timesteps=370371
num_updates:361
TD type: baseline
[2025-01-16 08:27:49,146][HYDRA] 	#93 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.41810873551894334 algorithm.model_kwargs.ent_coef=0.011401240404193541 algorithm.model_kwargs.gae_lambda=0.8424357553991536 algorithm.model_kwargs.learning_rate=2.66870622978015e-06 algorithm.model_kwargs.vf_coef=0.29037600997720403 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=370371
num_updates:180
TD type: baseline
[2025-01-16 08:30:27,459][HYDRA] 	#94 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.8797080355934145 algorithm.model_kwargs.ent_coef=0.22437449301318566 algorithm.model_kwargs.gae_lambda=0.9603609606513582 algorithm.model_kwargs.learning_rate=3.767601304702805e-06 algorithm.model_kwargs.vf_coef=0.6616938294254052 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=11 algorithm.total_timesteps=370371
num_updates:180
TD type: baseline
[2025-01-16 08:33:05,346][HYDRA] 	#95 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.7668421380703742 algorithm.model_kwargs.ent_coef=0.19108178024388983 algorithm.model_kwargs.gae_lambda=0.8362381776158322 algorithm.model_kwargs.learning_rate=2.6445286692154026e-06 algorithm.model_kwargs.vf_coef=0.7491498317461696 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=9 algorithm.total_timesteps=370371
num_updates:180
TD type: baseline
[2025-01-16 08:35:44,066][HYDRA] 	#96 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.4801113374644966 algorithm.model_kwargs.ent_coef=0.18806933169829235 algorithm.model_kwargs.gae_lambda=0.8460448708124637 algorithm.model_kwargs.learning_rate=5.4172100612930975e-06 algorithm.model_kwargs.vf_coef=0.6402746298248759 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=370371
num_updates:180
TD type: baseline
[2025-01-16 08:38:21,167][HYDRA] Finished job with fitness 645.4500122070312 and                                 cost 370370.37
[2025-01-16 08:38:21,167][HYDRA] Finished job with fitness 701.6799926757812 and                                 cost 370370.37
[2025-01-16 08:38:21,168][HYDRA] Finished job with fitness 869.5299682617188 and                                 cost 370370.37
[2025-01-16 08:38:21,168][HYDRA] Finished job with fitness 778.0199584960938 and                                 cost 370370.37
[2025-01-16 08:38:21,168][HYDRA] Finished job with fitness 829.8599853515625 and                                 cost 370370.37
[2025-01-16 08:38:21,168][HYDRA] Finished job with fitness 688.3999633789062 and                                 cost 370370.37
[2025-01-16 08:38:21,169][HYDRA] Finished job with fitness 731.8999633789062 and                                 cost 370370.37
[2025-01-16 08:38:21,169][HYDRA] Finished job with fitness 740.1699829101562 and                                 cost 370370.37
2025-01-16 08:38:21.173 | INFO     | hydra_plugins.hydra_dehb_sweeper.hydra_dehb:_verbosity_runtime:170 - 1/3 bracket(s) started; # active brackets: 1.
[2025-01-16 08:38:21,173][HYDRA] Best score seen/Incumbent score: -500.3
[2025-01-16 08:38:21,199][HYDRA] Bracket finished
[2025-01-16 08:38:21,206][HYDRA] Launching configurations with budget 370371 in bracket 0
[2025-01-16 08:38:21,209][HYDRA] Launching 8 jobs locally
[2025-01-16 08:38:21,209][HYDRA] 	#97 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.6830194437693533 algorithm.model_kwargs.ent_coef=0.052385497752083295 algorithm.model_kwargs.gae_lambda=0.8175706053441325 algorithm.model_kwargs.learning_rate=4.7423084797746305e-06 algorithm.model_kwargs.vf_coef=0.06436226847856391 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=6 algorithm.total_timesteps=370371
num_updates:361
TD type: baseline
[2025-01-16 08:40:57,369][HYDRA] 	#98 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.3824405445200127 algorithm.model_kwargs.ent_coef=0.18064944537657288 algorithm.model_kwargs.gae_lambda=0.9517171108649864 algorithm.model_kwargs.learning_rate=2.3468276190958626e-06 algorithm.model_kwargs.vf_coef=0.033745708347505746 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=370371
num_updates:723
TD type: baseline
[2025-01-16 08:43:35,172][HYDRA] 	#99 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.7762478958984546 algorithm.model_kwargs.ent_coef=0.13656483551092274 algorithm.model_kwargs.gae_lambda=0.828493982226517 algorithm.model_kwargs.learning_rate=1.432184913907368e-06 algorithm.model_kwargs.vf_coef=0.9599964191939863 algorithm.num_env_steps_per_update=32 algorithm.num_epochs_per_update=12 algorithm.total_timesteps=370371
num_updates:180
TD type: baseline
[2025-01-16 08:46:12,769][HYDRA] 	#100 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.6668366600814627 algorithm.model_kwargs.ent_coef=0.015425995649245745 algorithm.model_kwargs.gae_lambda=0.8852101752107877 algorithm.model_kwargs.learning_rate=8.49129070042826e-06 algorithm.model_kwargs.vf_coef=0.16870623604522889 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=8 algorithm.total_timesteps=370371
num_updates:723
TD type: baseline
[2025-01-16 08:49:18,958][HYDRA] 	#101 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=256 algorithm.model_kwargs.clip_range=0.25503460896248 algorithm.model_kwargs.ent_coef=0.20123589140937628 algorithm.model_kwargs.gae_lambda=0.8389786292279963 algorithm.model_kwargs.learning_rate=1.9817329378486977e-06 algorithm.model_kwargs.vf_coef=0.2722321830066519 algorithm.num_env_steps_per_update=8 algorithm.num_epochs_per_update=10 algorithm.total_timesteps=370371
num_updates:723
TD type: baseline
[2025-01-16 08:51:56,040][HYDRA] 	#102 : algorithm.total_timesteps=1e7 env.name=halfcheetah env.noise_lvl=0.01 algorithm.TD=baseline run_time=1737005008 algorithm.minibatch_size=512 algorithm.model_kwargs.clip_range=0.16763495243795348 algorithm.model_kwargs.ent_coef=0.16811378524446524 algorithm.model_kwargs.gae_lambda=0.9873182302719531 algorithm.model_kwargs.learning_rate=1.4542702253595228e-05 algorithm.model_kwargs.vf_coef=0.16212214279995718 algorithm.num_env_steps_per_update=16 algorithm.num_epochs_per_update=7 algorithm.total_timesteps=370371
Cannot find primary config 'tune'. Check that it's in your config search path.

Config search path:
	provider=hydra, path=pkg://hydra.conf
	provider=main, path=file:///home/4thhia/workdir/dtd/configs
	provider=hydra-colorlog, path=pkg://hydra_plugins.hydra_colorlog.conf
	provider=schema, path=structured://

Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.
